Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc SD81.ucf -p xc95144xl-TQ100-10 SD81.ngc SD81.ngd

Reading NGO file
"C:/Users/aleja/OneDrive/Documentos/GitHub/SD81-Booster/V2/CPLD/SD81V2.001/SD81.
ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SD81.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397132 kilobytes

Writing NGD file "SD81.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "SD81.bld"...
