AUTO_TS_P2P:FROM:nRFSH:TO:nOE_ROMCS:100
AUTO_TS_P2P:FROM:nMREQ:TO:nOE_ROMCS:100
AUTO_TS_P2P:FROM:nRESET:TO:nOE_ROMCS:100
AUTO_TS_P2P:FROM:A0:TO:A0x:100
AUTO_TS_P2P:FROM:nRFSH:TO:A0x:100
AUTO_TS_P2P:FROM:nHALT:TO:A0x:100
AUTO_TS_P2P:FROM:nRESET:TO:A0x:100
AUTO_TS_F2P:FROM:rowcnt<0>.Q:TO:A0x:100
AUTO_TS_P2P:FROM:A3:TO:A13x:100
AUTO_TS_P2P:FROM:A2:TO:A13x:100
AUTO_TS_P2P:FROM:A1:TO:A13x:100
AUTO_TS_P2P:FROM:nWR:TO:A13x:100
AUTO_TS_P2P:FROM:A4:TO:A13x:100
AUTO_TS_P2P:FROM:A5:TO:A13x:100
AUTO_TS_P2P:FROM:A6:TO:A13x:100
AUTO_TS_P2P:FROM:A7:TO:A13x:100
AUTO_TS_P2P:FROM:nIORQ:TO:A13x:100
AUTO_TS_P2P:FROM:A0:TO:A13x:100
AUTO_TS_P2P:FROM:A15:TO:A13x:100
AUTO_TS_P2P:FROM:A14:TO:A13x:100
AUTO_TS_P2P:FROM:A13:TO:A13x:100
AUTO_TS_P2P:FROM:nRESET:TO:A13x:100
AUTO_TS_F2P:FROM:block_2_0.Q:TO:A13x:100
AUTO_TS_F2P:FROM:block_6_0.Q:TO:A13x:100
AUTO_TS_F2P:FROM:block_0_0.Q:TO:A13x:100
AUTO_TS_F2P:FROM:block_4_0.Q:TO:A13x:100
AUTO_TS_F2P:FROM:block_1_0.Q:TO:A13x:100
AUTO_TS_F2P:FROM:block_3_0.Q:TO:A13x:100
AUTO_TS_F2P:FROM:block_5_0.Q:TO:A13x:100
AUTO_TS_F2P:FROM:block_7_0.Q:TO:A13x:100
AUTO_TS_P2P:FROM:A3:TO:A14x:100
AUTO_TS_P2P:FROM:A2:TO:A14x:100
AUTO_TS_P2P:FROM:A1:TO:A14x:100
AUTO_TS_P2P:FROM:nWR:TO:A14x:100
AUTO_TS_P2P:FROM:A4:TO:A14x:100
AUTO_TS_P2P:FROM:A5:TO:A14x:100
AUTO_TS_P2P:FROM:A6:TO:A14x:100
AUTO_TS_P2P:FROM:A7:TO:A14x:100
AUTO_TS_P2P:FROM:nIORQ:TO:A14x:100
AUTO_TS_P2P:FROM:A0:TO:A14x:100
AUTO_TS_P2P:FROM:A15:TO:A14x:100
AUTO_TS_P2P:FROM:A14:TO:A14x:100
AUTO_TS_P2P:FROM:A13:TO:A14x:100
AUTO_TS_P2P:FROM:nRESET:TO:A14x:100
AUTO_TS_F2P:FROM:block_0_1.Q:TO:A14x:100
AUTO_TS_F2P:FROM:block_2_1.Q:TO:A14x:100
AUTO_TS_F2P:FROM:block_6_1.Q:TO:A14x:100
AUTO_TS_F2P:FROM:block_4_1.Q:TO:A14x:100
AUTO_TS_F2P:FROM:block_1_1.Q:TO:A14x:100
AUTO_TS_F2P:FROM:block_3_1.Q:TO:A14x:100
AUTO_TS_F2P:FROM:block_5_1.Q:TO:A14x:100
AUTO_TS_F2P:FROM:block_7_1.Q:TO:A14x:100
AUTO_TS_P2P:FROM:A3:TO:A15x:100
AUTO_TS_P2P:FROM:A2:TO:A15x:100
AUTO_TS_P2P:FROM:A1:TO:A15x:100
AUTO_TS_P2P:FROM:nWR:TO:A15x:100
AUTO_TS_P2P:FROM:A4:TO:A15x:100
AUTO_TS_P2P:FROM:A5:TO:A15x:100
AUTO_TS_P2P:FROM:A6:TO:A15x:100
AUTO_TS_P2P:FROM:A7:TO:A15x:100
AUTO_TS_P2P:FROM:nIORQ:TO:A15x:100
AUTO_TS_P2P:FROM:A0:TO:A15x:100
AUTO_TS_P2P:FROM:A15:TO:A15x:100
AUTO_TS_P2P:FROM:A14:TO:A15x:100
AUTO_TS_P2P:FROM:A13:TO:A15x:100
AUTO_TS_P2P:FROM:nRESET:TO:A15x:100
AUTO_TS_F2P:FROM:block_1_2.Q:TO:A15x:100
AUTO_TS_F2P:FROM:block_3_2.Q:TO:A15x:100
AUTO_TS_F2P:FROM:block_5_2.Q:TO:A15x:100
AUTO_TS_F2P:FROM:block_7_2.Q:TO:A15x:100
AUTO_TS_F2P:FROM:block_0_2.Q:TO:A15x:100
AUTO_TS_F2P:FROM:block_2_2.Q:TO:A15x:100
AUTO_TS_F2P:FROM:block_4_2.Q:TO:A15x:100
AUTO_TS_F2P:FROM:block_6_2.Q:TO:A15x:100
AUTO_TS_P2P:FROM:A3:TO:A16x:100
AUTO_TS_P2P:FROM:A2:TO:A16x:100
AUTO_TS_P2P:FROM:A1:TO:A16x:100
AUTO_TS_P2P:FROM:nWR:TO:A16x:100
AUTO_TS_P2P:FROM:A4:TO:A16x:100
AUTO_TS_P2P:FROM:A5:TO:A16x:100
AUTO_TS_P2P:FROM:A6:TO:A16x:100
AUTO_TS_P2P:FROM:A7:TO:A16x:100
AUTO_TS_P2P:FROM:nIORQ:TO:A16x:100
AUTO_TS_P2P:FROM:A0:TO:A16x:100
AUTO_TS_P2P:FROM:A15:TO:A16x:100
AUTO_TS_P2P:FROM:A14:TO:A16x:100
AUTO_TS_P2P:FROM:A13:TO:A16x:100
AUTO_TS_P2P:FROM:nRESET:TO:A16x:100
AUTO_TS_F2P:FROM:block_0_3.Q:TO:A16x:100
AUTO_TS_F2P:FROM:block_2_3.Q:TO:A16x:100
AUTO_TS_F2P:FROM:block_4_3.Q:TO:A16x:100
AUTO_TS_F2P:FROM:block_6_3.Q:TO:A16x:100
AUTO_TS_F2P:FROM:block_1_3.Q:TO:A16x:100
AUTO_TS_F2P:FROM:block_3_3.Q:TO:A16x:100
AUTO_TS_F2P:FROM:block_5_3.Q:TO:A16x:100
AUTO_TS_F2P:FROM:block_7_3.Q:TO:A16x:100
AUTO_TS_P2P:FROM:A3:TO:A17x:100
AUTO_TS_P2P:FROM:A2:TO:A17x:100
AUTO_TS_P2P:FROM:A1:TO:A17x:100
AUTO_TS_P2P:FROM:nWR:TO:A17x:100
AUTO_TS_P2P:FROM:A4:TO:A17x:100
AUTO_TS_P2P:FROM:A5:TO:A17x:100
AUTO_TS_P2P:FROM:A6:TO:A17x:100
AUTO_TS_P2P:FROM:A7:TO:A17x:100
AUTO_TS_P2P:FROM:nIORQ:TO:A17x:100
AUTO_TS_P2P:FROM:A0:TO:A17x:100
AUTO_TS_P2P:FROM:A15:TO:A17x:100
AUTO_TS_P2P:FROM:A14:TO:A17x:100
AUTO_TS_P2P:FROM:A13:TO:A17x:100
AUTO_TS_P2P:FROM:nRESET:TO:A17x:100
AUTO_TS_F2P:FROM:block_1_4.Q:TO:A17x:100
AUTO_TS_F2P:FROM:block_3_4.Q:TO:A17x:100
AUTO_TS_F2P:FROM:block_5_4.Q:TO:A17x:100
AUTO_TS_F2P:FROM:block_7_4.Q:TO:A17x:100
AUTO_TS_F2P:FROM:block_0_4.Q:TO:A17x:100
AUTO_TS_F2P:FROM:block_2_4.Q:TO:A17x:100
AUTO_TS_F2P:FROM:block_4_4.Q:TO:A17x:100
AUTO_TS_F2P:FROM:block_6_4.Q:TO:A17x:100
AUTO_TS_P2P:FROM:A3:TO:A18x:100
AUTO_TS_P2P:FROM:A2:TO:A18x:100
AUTO_TS_P2P:FROM:A1:TO:A18x:100
AUTO_TS_P2P:FROM:nWR:TO:A18x:100
AUTO_TS_P2P:FROM:A4:TO:A18x:100
AUTO_TS_P2P:FROM:A5:TO:A18x:100
AUTO_TS_P2P:FROM:A6:TO:A18x:100
AUTO_TS_P2P:FROM:A7:TO:A18x:100
AUTO_TS_P2P:FROM:nIORQ:TO:A18x:100
AUTO_TS_P2P:FROM:A0:TO:A18x:100
AUTO_TS_P2P:FROM:A15:TO:A18x:100
AUTO_TS_P2P:FROM:A14:TO:A18x:100
AUTO_TS_P2P:FROM:A13:TO:A18x:100
AUTO_TS_P2P:FROM:nRESET:TO:A18x:100
AUTO_TS_F2P:FROM:block_2_5.Q:TO:A18x:100
AUTO_TS_F2P:FROM:block_6_5.Q:TO:A18x:100
AUTO_TS_F2P:FROM:block_4_5.Q:TO:A18x:100
AUTO_TS_F2P:FROM:block_0_5.Q:TO:A18x:100
AUTO_TS_F2P:FROM:block_1_5.Q:TO:A18x:100
AUTO_TS_F2P:FROM:block_3_5.Q:TO:A18x:100
AUTO_TS_F2P:FROM:block_5_5.Q:TO:A18x:100
AUTO_TS_F2P:FROM:block_7_5.Q:TO:A18x:100
AUTO_TS_P2P:FROM:A1:TO:A1x:100
AUTO_TS_P2P:FROM:nRFSH:TO:A1x:100
AUTO_TS_P2P:FROM:nHALT:TO:A1x:100
AUTO_TS_P2P:FROM:nRESET:TO:A1x:100
AUTO_TS_F2P:FROM:rowcnt<1>.Q:TO:A1x:100
AUTO_TS_P2P:FROM:A2:TO:A2x:100
AUTO_TS_P2P:FROM:nRFSH:TO:A2x:100
AUTO_TS_P2P:FROM:nHALT:TO:A2x:100
AUTO_TS_P2P:FROM:nRESET:TO:A2x:100
AUTO_TS_F2P:FROM:rowcnt<2>.Q:TO:A2x:100
AUTO_TS_P2P:FROM:A3:TO:A3x:100
AUTO_TS_P2P:FROM:nRFSH:TO:A3x:100
AUTO_TS_P2P:FROM:nMREQ:TO:A3x:100
AUTO_TS_P2P:FROM:nCLOCK:TO:A3x:100
AUTO_TS_P2P:FROM:nRESET:TO:A3x:100
AUTO_TS_F2P:FROM:ram_data_latch<0>.Q:TO:A3x:100
AUTO_TS_P2P:FROM:A4:TO:A4x:100
AUTO_TS_P2P:FROM:nRFSH:TO:A4x:100
AUTO_TS_P2P:FROM:nMREQ:TO:A4x:100
AUTO_TS_P2P:FROM:nCLOCK:TO:A4x:100
AUTO_TS_P2P:FROM:nRESET:TO:A4x:100
AUTO_TS_F2P:FROM:ram_data_latch<1>.Q:TO:A4x:100
AUTO_TS_P2P:FROM:A5:TO:A5x:100
AUTO_TS_P2P:FROM:nRFSH:TO:A5x:100
AUTO_TS_P2P:FROM:nMREQ:TO:A5x:100
AUTO_TS_P2P:FROM:nCLOCK:TO:A5x:100
AUTO_TS_P2P:FROM:nRESET:TO:A5x:100
AUTO_TS_F2P:FROM:ram_data_latch<2>.Q:TO:A5x:100
AUTO_TS_P2P:FROM:A6:TO:A6x:100
AUTO_TS_P2P:FROM:nRFSH:TO:A6x:100
AUTO_TS_P2P:FROM:nMREQ:TO:A6x:100
AUTO_TS_P2P:FROM:nCLOCK:TO:A6x:100
AUTO_TS_P2P:FROM:nRESET:TO:A6x:100
AUTO_TS_F2P:FROM:ram_data_latch<3>.Q:TO:A6x:100
AUTO_TS_P2P:FROM:A7:TO:A7x:100
AUTO_TS_P2P:FROM:nRFSH:TO:A7x:100
AUTO_TS_P2P:FROM:nMREQ:TO:A7x:100
AUTO_TS_P2P:FROM:nCLOCK:TO:A7x:100
AUTO_TS_P2P:FROM:nRESET:TO:A7x:100
AUTO_TS_F2P:FROM:ram_data_latch<4>.Q:TO:A7x:100
AUTO_TS_P2P:FROM:A8:TO:A8x:100
AUTO_TS_P2P:FROM:nRFSH:TO:A8x:100
AUTO_TS_P2P:FROM:nMREQ:TO:A8x:100
AUTO_TS_P2P:FROM:nCLOCK:TO:A8x:100
AUTO_TS_P2P:FROM:nRESET:TO:A8x:100
AUTO_TS_F2P:FROM:ram_data_latch<5>.Q:TO:A8x:100
AUTO_TS_P2P:FROM:nWR:TO:nWRx:100
AUTO_TS_P2P:FROM:nMREQ:TO:nWRx:100
AUTO_TS_P2P:FROM:A15:TO:nWRx:100
AUTO_TS_P2P:FROM:A14:TO:nWRx:100
AUTO_TS_P2P:FROM:A13:TO:nWRx:100
AUTO_TS_P2P:FROM:nRESET:TO:nWRx:100
AUTO_TS_P2P:FROM:nRFSH:TO:nMEM_OE:100
AUTO_TS_P2P:FROM:nRD:TO:nMEM_OE:100
AUTO_TS_P2P:FROM:nRESET:TO:nMEM_OE:100
AUTO_TS_P2P:FROM:A3:TO:LE_OL:100
AUTO_TS_P2P:FROM:A2:TO:LE_OL:100
AUTO_TS_P2P:FROM:A1:TO:LE_OL:100
AUTO_TS_P2P:FROM:nWR:TO:LE_OL:100
AUTO_TS_P2P:FROM:A4:TO:LE_OL:100
AUTO_TS_P2P:FROM:A5:TO:LE_OL:100
AUTO_TS_P2P:FROM:A6:TO:LE_OL:100
AUTO_TS_P2P:FROM:A7:TO:LE_OL:100
AUTO_TS_P2P:FROM:nIORQ:TO:LE_OL:100
AUTO_TS_P2P:FROM:A10:TO:A10x:100
AUTO_TS_P2P:FROM:nRESET:TO:A10x:100
AUTO_TS_P2P:FROM:A11:TO:A11x:100
AUTO_TS_P2P:FROM:nRESET:TO:A11x:100
AUTO_TS_P2P:FROM:A12:TO:A12x:100
AUTO_TS_P2P:FROM:nRESET:TO:A12x:100
AUTO_TS_P2P:FROM:A9:TO:A9x:100
AUTO_TS_P2P:FROM:nRESET:TO:A9x:100
AUTO_TS_P2P:FROM:nRFSH:TO:nMEM_CE:100
AUTO_TS_P2P:FROM:nMREQ:TO:nMEM_CE:100
AUTO_TS_P2P:FROM:nRESET:TO:nMEM_CE:100
AUTO_TS_P2P:FROM:A3:TO:GET_CTRL_REG:100
AUTO_TS_P2P:FROM:A2:TO:GET_CTRL_REG:100
AUTO_TS_P2P:FROM:A1:TO:GET_CTRL_REG:100
AUTO_TS_P2P:FROM:nWR:TO:GET_CTRL_REG:100
AUTO_TS_P2P:FROM:A4:TO:GET_CTRL_REG:100
AUTO_TS_P2P:FROM:A5:TO:GET_CTRL_REG:100
AUTO_TS_P2P:FROM:A6:TO:GET_CTRL_REG:100
AUTO_TS_P2P:FROM:A7:TO:GET_CTRL_REG:100
AUTO_TS_P2P:FROM:nIORQ:TO:GET_CTRL_REG:100
AUTO_TS_F2P:FROM:CTRL_REG.Q:TO:GET_CTRL_REG:100
AUTO_TS_P2P:FROM:A3:TO:GET_DATA_REG:100
AUTO_TS_P2P:FROM:A2:TO:GET_DATA_REG:100
AUTO_TS_P2P:FROM:A1:TO:GET_DATA_REG:100
AUTO_TS_P2P:FROM:A4:TO:GET_DATA_REG:100
AUTO_TS_P2P:FROM:A5:TO:GET_DATA_REG:100
AUTO_TS_P2P:FROM:A6:TO:GET_DATA_REG:100
AUTO_TS_P2P:FROM:A7:TO:GET_DATA_REG:100
AUTO_TS_P2P:FROM:nIORQ:TO:GET_DATA_REG:100
AUTO_TS_P2P:FROM:nWR:TO:GET_DATA_REG:100
AUTO_TS_P2P:FROM:nRD:TO:GET_DATA_REG:100
AUTO_TS_F2P:FROM:DATA_REG.Q:TO:GET_DATA_REG:100
AUTO_TS_P2P:FROM:A3:TO:nOE_CTRL_CLOCK:100
AUTO_TS_P2P:FROM:A2:TO:nOE_CTRL_CLOCK:100
AUTO_TS_P2P:FROM:A1:TO:nOE_CTRL_CLOCK:100
AUTO_TS_P2P:FROM:A4:TO:nOE_CTRL_CLOCK:100
AUTO_TS_P2P:FROM:A5:TO:nOE_CTRL_CLOCK:100
AUTO_TS_P2P:FROM:A6:TO:nOE_CTRL_CLOCK:100
AUTO_TS_P2P:FROM:A7:TO:nOE_CTRL_CLOCK:100
AUTO_TS_P2P:FROM:nIORQ:TO:nOE_CTRL_CLOCK:100
AUTO_TS_P2P:FROM:nRD:TO:nOE_CTRL_CLOCK:100
AUTO_TS_P2P:FROM:A3:TO:nOE_IL:100
AUTO_TS_P2P:FROM:A2:TO:nOE_IL:100
AUTO_TS_P2P:FROM:A1:TO:nOE_IL:100
AUTO_TS_P2P:FROM:A4:TO:nOE_IL:100
AUTO_TS_P2P:FROM:A5:TO:nOE_IL:100
AUTO_TS_P2P:FROM:A6:TO:nOE_IL:100
AUTO_TS_P2P:FROM:A7:TO:nOE_IL:100
AUTO_TS_P2P:FROM:nIORQ:TO:nOE_IL:100
AUTO_TS_P2P:FROM:nRD:TO:nOE_IL:100
AUTO_TS_F2F:FROM:rowcnt<0>.Q:TO:rowcnt<1>.D:100
AUTO_TS_P2F:FROM:nHALT:TO:rowcnt<1>.D:100
AUTO_TS_F2F:FROM:rowcnt<0>.Q:TO:rowcnt<2>.D:100
AUTO_TS_F2F:FROM:rowcnt<1>.Q:TO:rowcnt<2>.D:100
AUTO_TS_P2F:FROM:nHALT:TO:rowcnt<2>.D:100
AUTO_TS_P2F:FROM:D0:TO:block_0_0.D:100
AUTO_TS_P2F:FROM:A3:TO:block_0_0.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_0_0.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_0_0.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_0_0.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_0_0.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_0_0.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_0_0.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_0_0.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_0_0.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_0_0.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_0_0.RSTF:100
AUTO_TS_P2F:FROM:D5:TO:block_0_0.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_0_0.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_0_0.CE:100
AUTO_TS_P2F:FROM:D1:TO:block_0_1.D:100
AUTO_TS_P2F:FROM:A3:TO:block_0_1.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_0_1.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_0_1.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_0_1.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_0_1.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_0_1.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_0_1.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_0_1.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_0_1.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_0_1.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_0_1.RSTF:100
AUTO_TS_P2F:FROM:D5:TO:block_0_1.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_0_1.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_0_1.CE:100
AUTO_TS_P2F:FROM:D2:TO:block_0_2.D:100
AUTO_TS_P2F:FROM:A3:TO:block_0_2.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_0_2.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_0_2.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_0_2.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_0_2.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_0_2.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_0_2.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_0_2.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_0_2.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_0_2.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_0_2.RSTF:100
AUTO_TS_P2F:FROM:D5:TO:block_0_2.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_0_2.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_0_2.CE:100
AUTO_TS_P2F:FROM:D3:TO:block_0_3.D:100
AUTO_TS_P2F:FROM:A3:TO:block_0_3.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_0_3.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_0_3.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_0_3.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_0_3.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_0_3.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_0_3.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_0_3.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_0_3.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_0_3.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_0_3.RSTF:100
AUTO_TS_P2F:FROM:D5:TO:block_0_3.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_0_3.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_0_3.CE:100
AUTO_TS_P2F:FROM:D4:TO:block_0_4.D:100
AUTO_TS_P2F:FROM:A3:TO:block_0_4.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_0_4.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_0_4.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_0_4.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_0_4.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_0_4.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_0_4.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_0_4.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_0_4.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_0_4.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_0_4.RSTF:100
AUTO_TS_P2F:FROM:D5:TO:block_0_4.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_0_4.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_0_4.CE:100
AUTO_TS_P2F:FROM:PAGE_A8:TO:block_0_5.D:100
AUTO_TS_P2F:FROM:A8:TO:block_0_5.D:100
AUTO_TS_P2F:FROM:A3:TO:block_0_5.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_0_5.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_0_5.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_0_5.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_0_5.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_0_5.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_0_5.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_0_5.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_0_5.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_0_5.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_0_5.RSTF:100
AUTO_TS_P2F:FROM:D5:TO:block_0_5.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_0_5.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_0_5.CE:100
AUTO_TS_P2F:FROM:D0:TO:block_1_0.D:100
AUTO_TS_P2F:FROM:A3:TO:block_1_0.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_1_0.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_1_0.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_1_0.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_1_0.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_1_0.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_1_0.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_1_0.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_1_0.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_1_0.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_1_0.SETF:100
AUTO_TS_P2F:FROM:D5:TO:block_1_0.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_1_0.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_1_0.CE:100
AUTO_TS_P2F:FROM:D1:TO:block_1_1.D:100
AUTO_TS_P2F:FROM:A3:TO:block_1_1.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_1_1.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_1_1.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_1_1.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_1_1.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_1_1.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_1_1.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_1_1.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_1_1.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_1_1.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_1_1.RSTF:100
AUTO_TS_P2F:FROM:D5:TO:block_1_1.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_1_1.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_1_1.CE:100
AUTO_TS_P2F:FROM:D2:TO:block_1_2.D:100
AUTO_TS_P2F:FROM:A3:TO:block_1_2.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_1_2.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_1_2.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_1_2.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_1_2.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_1_2.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_1_2.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_1_2.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_1_2.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_1_2.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_1_2.RSTF:100
AUTO_TS_P2F:FROM:D5:TO:block_1_2.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_1_2.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_1_2.CE:100
AUTO_TS_P2F:FROM:D3:TO:block_1_3.D:100
AUTO_TS_P2F:FROM:A3:TO:block_1_3.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_1_3.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_1_3.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_1_3.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_1_3.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_1_3.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_1_3.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_1_3.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_1_3.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_1_3.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_1_3.RSTF:100
AUTO_TS_P2F:FROM:D5:TO:block_1_3.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_1_3.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_1_3.CE:100
AUTO_TS_P2F:FROM:D4:TO:block_1_4.D:100
AUTO_TS_P2F:FROM:A3:TO:block_1_4.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_1_4.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_1_4.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_1_4.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_1_4.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_1_4.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_1_4.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_1_4.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_1_4.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_1_4.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_1_4.RSTF:100
AUTO_TS_P2F:FROM:D5:TO:block_1_4.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_1_4.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_1_4.CE:100
AUTO_TS_P2F:FROM:PAGE_A8:TO:block_1_5.D:100
AUTO_TS_P2F:FROM:A8:TO:block_1_5.D:100
AUTO_TS_P2F:FROM:A3:TO:block_1_5.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_1_5.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_1_5.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_1_5.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_1_5.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_1_5.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_1_5.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_1_5.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_1_5.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_1_5.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_1_5.RSTF:100
AUTO_TS_P2F:FROM:D5:TO:block_1_5.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_1_5.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_1_5.CE:100
AUTO_TS_P2F:FROM:D0:TO:block_2_0.D:100
AUTO_TS_P2F:FROM:A3:TO:block_2_0.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_2_0.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_2_0.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_2_0.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_2_0.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_2_0.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_2_0.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_2_0.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_2_0.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_2_0.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_2_0.RSTF:100
AUTO_TS_P2F:FROM:D5:TO:block_2_0.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_2_0.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_2_0.CE:100
AUTO_TS_P2F:FROM:D1:TO:block_2_1.D:100
AUTO_TS_P2F:FROM:A3:TO:block_2_1.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_2_1.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_2_1.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_2_1.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_2_1.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_2_1.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_2_1.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_2_1.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_2_1.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_2_1.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_2_1.SETF:100
AUTO_TS_P2F:FROM:D5:TO:block_2_1.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_2_1.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_2_1.CE:100
AUTO_TS_P2F:FROM:D2:TO:block_2_2.D:100
AUTO_TS_P2F:FROM:A3:TO:block_2_2.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_2_2.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_2_2.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_2_2.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_2_2.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_2_2.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_2_2.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_2_2.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_2_2.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_2_2.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_2_2.RSTF:100
AUTO_TS_P2F:FROM:D5:TO:block_2_2.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_2_2.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_2_2.CE:100
AUTO_TS_P2F:FROM:D3:TO:block_2_3.D:100
AUTO_TS_P2F:FROM:A3:TO:block_2_3.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_2_3.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_2_3.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_2_3.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_2_3.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_2_3.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_2_3.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_2_3.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_2_3.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_2_3.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_2_3.RSTF:100
AUTO_TS_P2F:FROM:D5:TO:block_2_3.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_2_3.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_2_3.CE:100
AUTO_TS_P2F:FROM:D4:TO:block_2_4.D:100
AUTO_TS_P2F:FROM:A3:TO:block_2_4.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_2_4.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_2_4.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_2_4.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_2_4.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_2_4.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_2_4.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_2_4.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_2_4.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_2_4.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_2_4.RSTF:100
AUTO_TS_P2F:FROM:D5:TO:block_2_4.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_2_4.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_2_4.CE:100
AUTO_TS_P2F:FROM:PAGE_A8:TO:block_2_5.D:100
AUTO_TS_P2F:FROM:A8:TO:block_2_5.D:100
AUTO_TS_P2F:FROM:A3:TO:block_2_5.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_2_5.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_2_5.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_2_5.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_2_5.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_2_5.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_2_5.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_2_5.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_2_5.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_2_5.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_2_5.RSTF:100
AUTO_TS_P2F:FROM:D5:TO:block_2_5.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_2_5.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_2_5.CE:100
AUTO_TS_P2F:FROM:D0:TO:block_3_0.D:100
AUTO_TS_P2F:FROM:A3:TO:block_3_0.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_3_0.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_3_0.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_3_0.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_3_0.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_3_0.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_3_0.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_3_0.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_3_0.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_3_0.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_3_0.SETF:100
AUTO_TS_P2F:FROM:D5:TO:block_3_0.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_3_0.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_3_0.CE:100
AUTO_TS_P2F:FROM:D1:TO:block_3_1.D:100
AUTO_TS_P2F:FROM:A3:TO:block_3_1.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_3_1.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_3_1.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_3_1.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_3_1.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_3_1.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_3_1.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_3_1.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_3_1.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_3_1.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_3_1.SETF:100
AUTO_TS_P2F:FROM:D5:TO:block_3_1.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_3_1.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_3_1.CE:100
AUTO_TS_P2F:FROM:D2:TO:block_3_2.D:100
AUTO_TS_P2F:FROM:A3:TO:block_3_2.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_3_2.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_3_2.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_3_2.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_3_2.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_3_2.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_3_2.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_3_2.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_3_2.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_3_2.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_3_2.RSTF:100
AUTO_TS_P2F:FROM:D5:TO:block_3_2.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_3_2.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_3_2.CE:100
AUTO_TS_P2F:FROM:D3:TO:block_3_3.D:100
AUTO_TS_P2F:FROM:A3:TO:block_3_3.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_3_3.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_3_3.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_3_3.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_3_3.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_3_3.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_3_3.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_3_3.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_3_3.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_3_3.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_3_3.RSTF:100
AUTO_TS_P2F:FROM:D5:TO:block_3_3.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_3_3.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_3_3.CE:100
AUTO_TS_P2F:FROM:D4:TO:block_3_4.D:100
AUTO_TS_P2F:FROM:A3:TO:block_3_4.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_3_4.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_3_4.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_3_4.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_3_4.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_3_4.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_3_4.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_3_4.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_3_4.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_3_4.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_3_4.RSTF:100
AUTO_TS_P2F:FROM:D5:TO:block_3_4.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_3_4.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_3_4.CE:100
AUTO_TS_P2F:FROM:PAGE_A8:TO:block_3_5.D:100
AUTO_TS_P2F:FROM:A8:TO:block_3_5.D:100
AUTO_TS_P2F:FROM:A3:TO:block_3_5.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_3_5.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_3_5.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_3_5.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_3_5.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_3_5.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_3_5.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_3_5.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_3_5.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_3_5.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_3_5.RSTF:100
AUTO_TS_P2F:FROM:D5:TO:block_3_5.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_3_5.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_3_5.CE:100
AUTO_TS_P2F:FROM:D0:TO:block_4_0.D:100
AUTO_TS_P2F:FROM:A3:TO:block_4_0.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_4_0.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_4_0.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_4_0.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_4_0.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_4_0.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_4_0.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_4_0.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_4_0.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_4_0.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_4_0.RSTF:100
AUTO_TS_P2F:FROM:D5:TO:block_4_0.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_4_0.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_4_0.CE:100
AUTO_TS_P2F:FROM:D1:TO:block_4_1.D:100
AUTO_TS_P2F:FROM:A3:TO:block_4_1.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_4_1.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_4_1.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_4_1.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_4_1.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_4_1.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_4_1.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_4_1.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_4_1.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_4_1.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_4_1.RSTF:100
AUTO_TS_P2F:FROM:D5:TO:block_4_1.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_4_1.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_4_1.CE:100
AUTO_TS_P2F:FROM:D2:TO:block_4_2.D:100
AUTO_TS_P2F:FROM:A3:TO:block_4_2.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_4_2.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_4_2.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_4_2.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_4_2.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_4_2.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_4_2.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_4_2.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_4_2.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_4_2.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_4_2.SETF:100
AUTO_TS_P2F:FROM:D5:TO:block_4_2.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_4_2.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_4_2.CE:100
AUTO_TS_P2F:FROM:D3:TO:block_4_3.D:100
AUTO_TS_P2F:FROM:A3:TO:block_4_3.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_4_3.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_4_3.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_4_3.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_4_3.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_4_3.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_4_3.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_4_3.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_4_3.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_4_3.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_4_3.RSTF:100
AUTO_TS_P2F:FROM:D5:TO:block_4_3.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_4_3.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_4_3.CE:100
AUTO_TS_P2F:FROM:D4:TO:block_4_4.D:100
AUTO_TS_P2F:FROM:A3:TO:block_4_4.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_4_4.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_4_4.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_4_4.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_4_4.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_4_4.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_4_4.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_4_4.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_4_4.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_4_4.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_4_4.RSTF:100
AUTO_TS_P2F:FROM:D5:TO:block_4_4.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_4_4.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_4_4.CE:100
AUTO_TS_P2F:FROM:PAGE_A8:TO:block_4_5.D:100
AUTO_TS_P2F:FROM:A8:TO:block_4_5.D:100
AUTO_TS_P2F:FROM:A3:TO:block_4_5.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_4_5.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_4_5.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_4_5.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_4_5.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_4_5.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_4_5.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_4_5.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_4_5.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_4_5.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_4_5.RSTF:100
AUTO_TS_P2F:FROM:D5:TO:block_4_5.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_4_5.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_4_5.CE:100
AUTO_TS_P2F:FROM:D0:TO:block_5_0.D:100
AUTO_TS_P2F:FROM:A3:TO:block_5_0.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_5_0.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_5_0.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_5_0.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_5_0.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_5_0.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_5_0.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_5_0.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_5_0.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_5_0.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_5_0.SETF:100
AUTO_TS_P2F:FROM:D5:TO:block_5_0.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_5_0.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_5_0.CE:100
AUTO_TS_P2F:FROM:D1:TO:block_5_1.D:100
AUTO_TS_P2F:FROM:A3:TO:block_5_1.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_5_1.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_5_1.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_5_1.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_5_1.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_5_1.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_5_1.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_5_1.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_5_1.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_5_1.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_5_1.RSTF:100
AUTO_TS_P2F:FROM:D5:TO:block_5_1.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_5_1.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_5_1.CE:100
AUTO_TS_P2F:FROM:D2:TO:block_5_2.D:100
AUTO_TS_P2F:FROM:A3:TO:block_5_2.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_5_2.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_5_2.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_5_2.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_5_2.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_5_2.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_5_2.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_5_2.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_5_2.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_5_2.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_5_2.SETF:100
AUTO_TS_P2F:FROM:D5:TO:block_5_2.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_5_2.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_5_2.CE:100
AUTO_TS_P2F:FROM:D3:TO:block_5_3.D:100
AUTO_TS_P2F:FROM:A3:TO:block_5_3.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_5_3.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_5_3.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_5_3.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_5_3.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_5_3.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_5_3.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_5_3.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_5_3.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_5_3.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_5_3.RSTF:100
AUTO_TS_P2F:FROM:D5:TO:block_5_3.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_5_3.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_5_3.CE:100
AUTO_TS_P2F:FROM:D4:TO:block_5_4.D:100
AUTO_TS_P2F:FROM:A3:TO:block_5_4.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_5_4.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_5_4.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_5_4.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_5_4.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_5_4.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_5_4.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_5_4.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_5_4.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_5_4.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_5_4.RSTF:100
AUTO_TS_P2F:FROM:D5:TO:block_5_4.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_5_4.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_5_4.CE:100
AUTO_TS_P2F:FROM:PAGE_A8:TO:block_5_5.D:100
AUTO_TS_P2F:FROM:A8:TO:block_5_5.D:100
AUTO_TS_P2F:FROM:A3:TO:block_5_5.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_5_5.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_5_5.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_5_5.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_5_5.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_5_5.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_5_5.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_5_5.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_5_5.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_5_5.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_5_5.RSTF:100
AUTO_TS_P2F:FROM:D5:TO:block_5_5.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_5_5.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_5_5.CE:100
AUTO_TS_P2F:FROM:D0:TO:block_6_0.D:100
AUTO_TS_P2F:FROM:A3:TO:block_6_0.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_6_0.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_6_0.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_6_0.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_6_0.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_6_0.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_6_0.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_6_0.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_6_0.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_6_0.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_6_0.RSTF:100
AUTO_TS_P2F:FROM:D5:TO:block_6_0.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_6_0.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_6_0.CE:100
AUTO_TS_P2F:FROM:D1:TO:block_6_1.D:100
AUTO_TS_P2F:FROM:A3:TO:block_6_1.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_6_1.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_6_1.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_6_1.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_6_1.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_6_1.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_6_1.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_6_1.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_6_1.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_6_1.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_6_1.SETF:100
AUTO_TS_P2F:FROM:D5:TO:block_6_1.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_6_1.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_6_1.CE:100
AUTO_TS_P2F:FROM:D2:TO:block_6_2.D:100
AUTO_TS_P2F:FROM:A3:TO:block_6_2.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_6_2.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_6_2.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_6_2.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_6_2.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_6_2.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_6_2.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_6_2.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_6_2.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_6_2.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_6_2.RSTF:100
AUTO_TS_P2F:FROM:D5:TO:block_6_2.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_6_2.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_6_2.CE:100
AUTO_TS_P2F:FROM:D3:TO:block_6_3.D:100
AUTO_TS_P2F:FROM:A3:TO:block_6_3.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_6_3.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_6_3.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_6_3.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_6_3.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_6_3.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_6_3.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_6_3.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_6_3.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_6_3.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_6_3.RSTF:100
AUTO_TS_P2F:FROM:D5:TO:block_6_3.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_6_3.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_6_3.CE:100
AUTO_TS_P2F:FROM:D4:TO:block_6_4.D:100
AUTO_TS_P2F:FROM:A3:TO:block_6_4.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_6_4.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_6_4.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_6_4.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_6_4.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_6_4.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_6_4.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_6_4.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_6_4.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_6_4.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_6_4.RSTF:100
AUTO_TS_P2F:FROM:D5:TO:block_6_4.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_6_4.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_6_4.CE:100
AUTO_TS_P2F:FROM:PAGE_A8:TO:block_6_5.D:100
AUTO_TS_P2F:FROM:A8:TO:block_6_5.D:100
AUTO_TS_P2F:FROM:A3:TO:block_6_5.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_6_5.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_6_5.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_6_5.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_6_5.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_6_5.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_6_5.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_6_5.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_6_5.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_6_5.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_6_5.RSTF:100
AUTO_TS_P2F:FROM:D5:TO:block_6_5.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_6_5.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_6_5.CE:100
AUTO_TS_P2F:FROM:D0:TO:block_7_0.D:100
AUTO_TS_P2F:FROM:A3:TO:block_7_0.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_7_0.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_7_0.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_7_0.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_7_0.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_7_0.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_7_0.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_7_0.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_7_0.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_7_0.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_7_0.SETF:100
AUTO_TS_P2F:FROM:D5:TO:block_7_0.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_7_0.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_7_0.CE:100
AUTO_TS_P2F:FROM:D1:TO:block_7_1.D:100
AUTO_TS_P2F:FROM:A3:TO:block_7_1.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_7_1.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_7_1.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_7_1.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_7_1.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_7_1.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_7_1.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_7_1.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_7_1.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_7_1.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_7_1.SETF:100
AUTO_TS_P2F:FROM:D5:TO:block_7_1.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_7_1.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_7_1.CE:100
AUTO_TS_P2F:FROM:D2:TO:block_7_2.D:100
AUTO_TS_P2F:FROM:A3:TO:block_7_2.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_7_2.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_7_2.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_7_2.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_7_2.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_7_2.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_7_2.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_7_2.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_7_2.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_7_2.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_7_2.RSTF:100
AUTO_TS_P2F:FROM:D5:TO:block_7_2.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_7_2.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_7_2.CE:100
AUTO_TS_P2F:FROM:D3:TO:block_7_3.D:100
AUTO_TS_P2F:FROM:A3:TO:block_7_3.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_7_3.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_7_3.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_7_3.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_7_3.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_7_3.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_7_3.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_7_3.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_7_3.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_7_3.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_7_3.RSTF:100
AUTO_TS_P2F:FROM:D5:TO:block_7_3.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_7_3.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_7_3.CE:100
AUTO_TS_P2F:FROM:D4:TO:block_7_4.D:100
AUTO_TS_P2F:FROM:A3:TO:block_7_4.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_7_4.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_7_4.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_7_4.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_7_4.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_7_4.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_7_4.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_7_4.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_7_4.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_7_4.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_7_4.RSTF:100
AUTO_TS_P2F:FROM:D5:TO:block_7_4.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_7_4.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_7_4.CE:100
AUTO_TS_P2F:FROM:PAGE_A8:TO:block_7_5.D:100
AUTO_TS_P2F:FROM:A8:TO:block_7_5.D:100
AUTO_TS_P2F:FROM:A3:TO:block_7_5.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:block_7_5.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:block_7_5.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:block_7_5.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:block_7_5.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:block_7_5.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:block_7_5.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:block_7_5.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:block_7_5.CLKF:100
AUTO_TS_P2F:FROM:A0:TO:block_7_5.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:block_7_5.RSTF:100
AUTO_TS_P2F:FROM:D5:TO:block_7_5.CE:100
AUTO_TS_P2F:FROM:D6:TO:block_7_5.CE:100
AUTO_TS_P2F:FROM:D7:TO:block_7_5.CE:100
AUTO_TS_P2F:FROM:nHALT:TO:rowcnt<0>.CLKF:100
AUTO_TS_P2F:FROM:nNMI:TO:rowcnt<0>.SETF:100
AUTO_TS_P2F:FROM:nHALT:TO:rowcnt<1>.CLKF:100
AUTO_TS_P2F:FROM:nNMI:TO:rowcnt<1>.SETF:100
AUTO_TS_P2F:FROM:nHALT:TO:rowcnt<2>.CLKF:100
AUTO_TS_P2F:FROM:nNMI:TO:rowcnt<2>.SETF:100
AUTO_TS_P2F:FROM:D0:TO:ram_data_latch<0>.D:100
AUTO_TS_P2F:FROM:nRFSH:TO:ram_data_latch<0>.CLKF:100
AUTO_TS_P2F:FROM:nMREQ:TO:ram_data_latch<0>.CLKF:100
AUTO_TS_P2F:FROM:nCLOCK:TO:ram_data_latch<0>.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:ram_data_latch<0>.RSTF:100
AUTO_TS_P2F:FROM:D1:TO:ram_data_latch<1>.D:100
AUTO_TS_P2F:FROM:nRFSH:TO:ram_data_latch<1>.CLKF:100
AUTO_TS_P2F:FROM:nMREQ:TO:ram_data_latch<1>.CLKF:100
AUTO_TS_P2F:FROM:nCLOCK:TO:ram_data_latch<1>.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:ram_data_latch<1>.RSTF:100
AUTO_TS_P2F:FROM:D2:TO:ram_data_latch<2>.D:100
AUTO_TS_P2F:FROM:nRFSH:TO:ram_data_latch<2>.CLKF:100
AUTO_TS_P2F:FROM:nMREQ:TO:ram_data_latch<2>.CLKF:100
AUTO_TS_P2F:FROM:nCLOCK:TO:ram_data_latch<2>.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:ram_data_latch<2>.RSTF:100
AUTO_TS_P2F:FROM:D3:TO:ram_data_latch<3>.D:100
AUTO_TS_P2F:FROM:nRFSH:TO:ram_data_latch<3>.CLKF:100
AUTO_TS_P2F:FROM:nMREQ:TO:ram_data_latch<3>.CLKF:100
AUTO_TS_P2F:FROM:nCLOCK:TO:ram_data_latch<3>.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:ram_data_latch<3>.RSTF:100
AUTO_TS_P2F:FROM:D4:TO:ram_data_latch<4>.D:100
AUTO_TS_P2F:FROM:nRFSH:TO:ram_data_latch<4>.CLKF:100
AUTO_TS_P2F:FROM:nMREQ:TO:ram_data_latch<4>.CLKF:100
AUTO_TS_P2F:FROM:nCLOCK:TO:ram_data_latch<4>.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:ram_data_latch<4>.RSTF:100
AUTO_TS_P2F:FROM:D5:TO:ram_data_latch<5>.D:100
AUTO_TS_P2F:FROM:nRFSH:TO:ram_data_latch<5>.CLKF:100
AUTO_TS_P2F:FROM:nMREQ:TO:ram_data_latch<5>.CLKF:100
AUTO_TS_P2F:FROM:nCLOCK:TO:ram_data_latch<5>.CLKF:100
AUTO_TS_P2F:FROM:nRESET:TO:ram_data_latch<5>.RSTF:100
AUTO_TS_P2F:FROM:A3:TO:CTRL_REG.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:CTRL_REG.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:CTRL_REG.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:CTRL_REG.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:CTRL_REG.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:CTRL_REG.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:CTRL_REG.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:CTRL_REG.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:CTRL_REG.CLKF:100
AUTO_TS_P2F:FROM:nRST_CTRL_REG:TO:CTRL_REG.RSTF:100
AUTO_TS_P2F:FROM:A3:TO:DATA_REG.CLKF:100
AUTO_TS_P2F:FROM:A2:TO:DATA_REG.CLKF:100
AUTO_TS_P2F:FROM:A1:TO:DATA_REG.CLKF:100
AUTO_TS_P2F:FROM:A4:TO:DATA_REG.CLKF:100
AUTO_TS_P2F:FROM:A5:TO:DATA_REG.CLKF:100
AUTO_TS_P2F:FROM:A6:TO:DATA_REG.CLKF:100
AUTO_TS_P2F:FROM:A7:TO:DATA_REG.CLKF:100
AUTO_TS_P2F:FROM:nIORQ:TO:DATA_REG.CLKF:100
AUTO_TS_P2F:FROM:nWR:TO:DATA_REG.CLKF:100
AUTO_TS_P2F:FROM:nRD:TO:DATA_REG.CLKF:100
AUTO_TS_P2F:FROM:nRST_DATA_REG:TO:DATA_REG.RSTF:100
