#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments

//NET "LE_OL"  LOC = "P72"  ; 				//
//NET "nOE_CTRL_CLOCK"  LOC = "P10"  ; 	//
//NET "nOE_IL"  LOC = "P15"  ; 				//

NET "*" IOSTANDARD = LVCMOS33;
//
NET "nRST_CTRL_REG" LOC = P1;
//
NET "GET_DATA_REG" LOC = P2;
// NET "GND"  			LOC = "P3"  ; 				//
// NET "3V3"  			LOC = "P4"  ; 				//
//
NET "GET_CTRL_REG" LOC = P5;
//
NET "CTRL_CLK" LOC = P6;
//
NET "VRED" LOC = P7;
//
NET "VGREEN" LOC = P8;
//
NET "VBLUE" LOC = P9;
//
NET "CSYNC" LOC = P10;
//
NET "BRIGHT" LOC = P11;
//
NET "nOE_OL" LOC = P12;
// NET "GND"  			LOC = "P13" ; 				//
//
NET "DEBUG_RDY" LOC = P14;
NET "CFG_DATA" LOC = P15;
//
NET "CFG_RESET" LOC = P16;
//
NET "CFG_CLK" LOC = P17;
// NET "3V3"  			LOC = "P18" ; 				//
// NET "1V2"  			LOC = "P19" ; 				//
// NET "3V3"  			LOC = "P20" ; 				//
//
NET "D7" LOC = P21;
//
//NET "PAL_NTSC" LOC = P22;
NET "test1" LOC = P22;
//
NET "D0" LOC = P23;
//
NET "nCLOCK" LOC = P24;
// NET "GND"  			LOC = "P25" ; 				//
//
NET "D1" LOC = P26;
//
NET "D2" LOC = P27;
// NET "1V2"  			LOC = "P28" ; 				//
//
NET "D6" LOC = P29;
//
NET "A0" LOC = P30;
// NET "3V3"  			LOC = "P31" ; 				//
//
NET "D5" LOC = P32;
//
NET "A1" LOC = P33;
//
NET "D3" LOC = P34;
//
NET "A2" LOC = P35;
// NET "3V3"  			LOC = "P36" ; 				//
// NET "PROGRAM B2"	LOC = "P37" ; 				//
// NET "FLASH_CS"  		LOC = "P38" ; 				//
//
NET "D4" LOC = P39;
//
NET "A3" LOC = P40;
//
NET "A6" LOC = P41;
// NET "3V3"  			LOC = "P42" ; 				//
//

NET "A15" LOC = P43;
// 
NET "test_NMI" LOC = P44;

NET "A14" LOC = P45;
//
NET "nHALT" LOC = P46;
//
NET "A13" LOC = P47;
//
NET "nMREQ" LOC = P48;
// NET "GND"  			LOC = "P49" ; 				//
//
NET "A12" LOC = P50;
// 
NET "nIORQ" LOC = P51;
// NET "1V2"  			LOC = "P52" ; 				//
// NET "3V3"  			LOC = "P53" ; 				//
// NET "GND"  			LOC = "P54" ; 				//
//
NET "A11" LOC = P55;
//
NET "test2" LOC = P56;
//
NET "A10" LOC = P57;
//
NET "nWR" LOC = P58;
//
NET "A9" LOC = P59;
//
NET "A8" LOC = P60;
//
NET "A17x" LOC = P61;
//
NET "A7" LOC = P62;
// NET "3V3"  			LOC = "P63" ; 				//
//NET "FLASH_MOSI"  	LOC = "P64" ; 				//
//NET "FLASH_MISO"  	LOC = "P65" ; 				//
//
NET "A5" LOC = P66;
//
NET "nM1" LOC = P67;
// NET "GND"  			LOC = "P68" ; 				//
//
NET "A4" LOC = P69;
//NET "FLASH_SCLK"  	LOC = "P70" ; 				//
// NET "DONE"  		LOC = "P71" ; 				//
// NET "CMPCS_B"		LOC = "P72" ; 				//
// NET "GND"  			LOC = "P73" ; 				//
//
NET "nRFSH" LOC = P74;
//NET "ROMCS"  			LOC = "P75" ; 				//
// NET "3V3"  			LOC = "P76" ; 				//
// NET "GND"  			LOC = "P77" ; 				//
//
NET "UP" LOC = P78;
//
NET "DOWN" LOC = P79;
//
NET "LEFT" LOC = P80;
//
NET "RIGHT" LOC = P81;
//
NET "FIRE" LOC = P82;
//
NET "A0x" LOC = P83;
//
NET "A1x" LOC = P84;
//
NET "A2x" LOC = P85;
//NET "3V3"  			LOC = "P86" ; 				//
//
NET "A10x" LOC = P87;
//
NET "A3x" LOC = P88;
// NET "1V2"  			LOC = "P89" ; 				//
// NET "3V3"  			LOC = "P90" ; 				//
// NET "GND"  			LOC = "P91" ; 				//
//
NET "nMEM_OE" LOC = P92;
//
NET "A4x" LOC = P93;
//
NET "A11x" LOC = P94;
//
NET "A5x" LOC = P95;
// NET "GND"  			LOC = "P96" ; 				//
//
NET "A9x" LOC = P97;
//
NET "A8x" LOC = P98;
//
NET "A6x" LOC = P99;
//
NET "A13x" LOC = P100;
//
NET "A7x" LOC = P101;
// 
NET "nWRx" LOC = P102;
// NET "3V3"  			LOC = "P103"; 				//
//
NET "A12x" LOC = P104;
//
NET "nRD" LOC = P105;
// NET "TDO"  			LOC = "P106"; 				//
// NET "TMS"  			LOC = "P107"; 				//
// NET "GND"  			LOC = "P108"; 				//
// NET "TCK"  			LOC = "P109"; 				//
// NET "TDI"  			LOC = "P110"; 				//
// 
NET "A14x" LOC = P111;
//
NET "A15x" LOC = P112;
// NET "GND"  			LOC = "P113"; 				//
//
NET "A16x" LOC = P114;
//
NET "A18x" LOC = P115;
//
NET "B0" LOC = P116;
//
NET "B1" LOC = P117;
//
NET "B2" LOC = P118;
//
NET "B3" LOC = P119;
//
NET "B4" LOC = P120;
//
NET "B5" LOC = P121;
// NET "3V3"  			LOC = "P122"; 				//
//
NET "B6" LOC = P123;
//
NET "B7" LOC = P124;
// NET "3V3"  			LOC = "P125"; 				//
//
NET "O0" LOC = P126;
//
NET "O1" LOC = P127;
// NET "1V2"  			LOC = "P128"; 				//
// NET "3V3"  			LOC = "P129"; 				//
// NET "GND"  			LOC = "P130"; 				//
//
NET "O2" LOC = P131;
//
NET "O3" LOC = P132;
//
NET "O4" LOC = P133;
//
NET "O5" LOC = P134;
// NET "3V3"  			LOC = "P135"; 				//
// NET "GND"  			LOC = "P136"; 				//
//
NET "O6" LOC = P137;
//
NET "O7" LOC = P138;
//
NET "nRESET" LOC = P139;
//
NET "SEL_128CHARS" LOC = P141;
//
NET "nMEM_OEm" LOC = P142;
//
NET "MICRO_DB_CLK" LOC = P143;
//
NET "nRST_DATA_REG" LOC = P144;

NET "nRESET" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "test1_BUFG.O" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "test2_BUFG.O" CLOCK_DEDICATED_ROUTE = FALSE; 
#PIN "iclock_BUFG.O" CLOCK_DEDICATED_ROUTE = FALSE;

// PIN "dcm_ntsc/clkout1_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
//PIN "dcm_pal/clkout1_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;

#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
NET "VRED" IOSTANDARD = LVCMOS33;
NET "A0" IOSTANDARD = LVCMOS33;
NET "A0x" IOSTANDARD = LVCMOS33;
NET "A1" IOSTANDARD = LVCMOS33;
NET "A1x" IOSTANDARD = LVCMOS33;
NET "A2" IOSTANDARD = LVCMOS33;
NET "A2x" IOSTANDARD = LVCMOS33;
NET "A3" IOSTANDARD = LVCMOS33;
NET "A3x" IOSTANDARD = LVCMOS33;
NET "A4" IOSTANDARD = LVCMOS33;
NET "A4x" IOSTANDARD = LVCMOS33;
NET "A5" IOSTANDARD = LVCMOS33;
NET "A5x" IOSTANDARD = LVCMOS33;
NET "A6" IOSTANDARD = LVCMOS33;
NET "A6x" IOSTANDARD = LVCMOS33;
NET "A7" IOSTANDARD = LVCMOS33;
NET "A7x" IOSTANDARD = LVCMOS33;
NET "A8" IOSTANDARD = LVCMOS33;
NET "A8x" IOSTANDARD = LVCMOS33;
NET "A9" IOSTANDARD = LVCMOS33;
NET "A9x" IOSTANDARD = LVCMOS33;
NET "A10" IOSTANDARD = LVCMOS33;
NET "A10x" IOSTANDARD = LVCMOS33;
NET "A11" IOSTANDARD = LVCMOS33;
NET "A11x" IOSTANDARD = LVCMOS33;
NET "A12" IOSTANDARD = LVCMOS33;
NET "A12x" IOSTANDARD = LVCMOS33;
NET "A13" IOSTANDARD = LVCMOS33;
NET "A13x" IOSTANDARD = LVCMOS33;
NET "A14" IOSTANDARD = LVCMOS33;
NET "A14x" IOSTANDARD = LVCMOS33;
NET "A15" IOSTANDARD = LVCMOS33;
NET "A15x" IOSTANDARD = LVCMOS33;
NET "A16x" IOSTANDARD = LVCMOS33;
NET "A17x" IOSTANDARD = LVCMOS33;
NET "A18x" IOSTANDARD = LVCMOS33;
NET "B0" IOSTANDARD = LVCMOS33;
NET "B1" IOSTANDARD = LVCMOS33;
NET "B2" IOSTANDARD = LVCMOS33;
NET "B3" IOSTANDARD = LVCMOS33;
NET "B4" IOSTANDARD = LVCMOS33;
NET "B5" IOSTANDARD = LVCMOS33;
NET "B6" IOSTANDARD = LVCMOS33;
NET "B7" IOSTANDARD = LVCMOS33;
NET "BRIGHT" IOSTANDARD = LVCMOS33;
NET "CFG_CLK" IOSTANDARD = LVCMOS33;
NET "CFG_DATA" IOSTANDARD = LVCMOS33;
NET "CFG_RESET" IOSTANDARD = LVCMOS33;
NET "CSYNC" IOSTANDARD = LVCMOS33;
NET "CTRL_CLK" IOSTANDARD = LVCMOS33;
NET "D0" IOSTANDARD = LVCMOS33;
NET "D1" IOSTANDARD = LVCMOS33;
NET "D2" IOSTANDARD = LVCMOS33;
NET "D3" IOSTANDARD = LVCMOS33;
NET "D4" IOSTANDARD = LVCMOS33;
NET "D5" IOSTANDARD = LVCMOS33;
NET "D6" IOSTANDARD = LVCMOS33;
NET "D7" IOSTANDARD = LVCMOS33;
NET "DOWN" IOSTANDARD = LVCMOS33;
NET "FIRE" IOSTANDARD = LVCMOS33;
NET "FULL_PAGING" IOSTANDARD = LVCMOS33;
NET "GET_CTRL_REG" IOSTANDARD = LVCMOS33;
NET "GET_DATA_REG" IOSTANDARD = LVCMOS33;
NET "LEFT" IOSTANDARD = LVCMOS33;
NET "nCLOCK" IOSTANDARD = LVCMOS33;
NET "nHALT" IOSTANDARD = LVCMOS33;
NET "nIORQ" IOSTANDARD = LVCMOS33;
NET "nM1" IOSTANDARD = LVCMOS33;
NET "nMEM_OE" IOSTANDARD = LVCMOS33;
NET "nMREQ" IOSTANDARD = LVCMOS33;
NET "nOE_OL" IOSTANDARD = LVCMOS33;
NET "nRD" IOSTANDARD = LVCMOS33;
NET "nRESET" IOSTANDARD = LVCMOS33;
NET "nRFSH" IOSTANDARD = LVCMOS33;
NET "nRST_CTRL_REG" IOSTANDARD = LVCMOS33;
NET "nRST_DATA_REG" IOSTANDARD = LVCMOS33;
NET "nWR" IOSTANDARD = LVCMOS33;
NET "nWRx" IOSTANDARD = LVCMOS33;
NET "O0" IOSTANDARD = LVCMOS33;
NET "O1" IOSTANDARD = LVCMOS33;
NET "O2" IOSTANDARD = LVCMOS33;
NET "O3" IOSTANDARD = LVCMOS33;
NET "O4" IOSTANDARD = LVCMOS33;
NET "O5" IOSTANDARD = LVCMOS33;
NET "O6" IOSTANDARD = LVCMOS33;
NET "O7" IOSTANDARD = LVCMOS33;
//NET "PAL_NTSC" IOSTANDARD = LVCMOS33;
NET "test1" IOSTANDARD = LVCMOS33;
NET "RIGHT" IOSTANDARD = LVCMOS33;
NET "nMEM_OEm" IOSTANDARD = LVCMOS33;
NET "SEL_128CHARS" IOSTANDARD = LVCMOS33;
NET "UP" IOSTANDARD = LVCMOS33;
NET "VBLUE" IOSTANDARD = LVCMOS33;
NET "VGREEN" IOSTANDARD = LVCMOS33;
NET "test2" IOSTANDARD = LVCMOS33;
NET "VRED" DRIVE = 12;
NET "A0" DRIVE = 12;
NET "A0x" DRIVE = 12;
NET "A1" DRIVE = 12;
NET "A1x" DRIVE = 12;
NET "A2" DRIVE = 12;
NET "A2x" DRIVE = 12;
NET "A3" DRIVE = 12;
NET "A3x" DRIVE = 12;
NET "A4" DRIVE = 12;
NET "A4x" DRIVE = 12;
NET "A5" DRIVE = 12;
NET "A5x" DRIVE = 12;
NET "A6" DRIVE = 12;
NET "A6x" DRIVE = 12;
NET "A7" DRIVE = 12;
NET "A7x" DRIVE = 12;
NET "A8" DRIVE = 12;
NET "A8x" DRIVE = 12;
NET "A9" DRIVE = 12;
NET "A9x" DRIVE = 12;
NET "A10" DRIVE = 12;
NET "A10x" DRIVE = 12;
NET "A11" DRIVE = 12;
NET "A11x" DRIVE = 12;
NET "A12" DRIVE = 12;
NET "A12x" DRIVE = 12;
NET "A13" DRIVE = 12;
NET "A13x" DRIVE = 12;
NET "A14" DRIVE = 12;
NET "A14x" DRIVE = 12;
NET "A15" DRIVE = 12;
NET "A15x" DRIVE = 12;
NET "A16x" DRIVE = 12;
NET "A17x" DRIVE = 12;
NET "A18x" DRIVE = 12;
NET "B0" DRIVE = 12;
NET "B1" DRIVE = 12;
NET "B2" DRIVE = 12;
NET "B3" DRIVE = 12;
NET "B4" DRIVE = 12;
NET "B5" DRIVE = 12;
NET "B6" DRIVE = 12;
NET "B7" DRIVE = 12;
NET "BRIGHT" DRIVE = 12;
NET "CFG_CLK" DRIVE = 12;
NET "CFG_DATA" DRIVE = 12;
NET "CFG_RESET" DRIVE = 12;
NET "CSYNC" DRIVE = 12;
NET "CTRL_CLK" DRIVE = 12;
NET "D0" DRIVE = 12;
NET "D1" DRIVE = 12;
NET "D2" DRIVE = 12;
NET "D3" DRIVE = 12;
NET "D4" DRIVE = 12;
NET "D5" DRIVE = 12;
NET "D6" DRIVE = 12;
NET "D7" DRIVE = 12;
NET "DOWN" DRIVE = 12;
NET "FIRE" DRIVE = 12;
NET "FULL_PAGING" DRIVE = 12;
NET "GET_CTRL_REG" DRIVE = 12;
NET "GET_DATA_REG" DRIVE = 12;
NET "LEFT" DRIVE = 12;
NET "nCLOCK" DRIVE = 12;
NET "nHALT" DRIVE = 12;
NET "nIORQ" DRIVE = 12;
NET "nM1" DRIVE = 12;
NET "nMEM_OE" DRIVE = 12;
NET "nMREQ" DRIVE = 12;
NET "nOE_OL" DRIVE = 12;
NET "nRD" DRIVE = 12;
NET "nRESET" DRIVE = 12;
NET "nRFSH" DRIVE = 12;
NET "nRST_CTRL_REG" DRIVE = 12;
NET "nRST_DATA_REG" DRIVE = 12;
NET "nWR" DRIVE = 12;
NET "nWRx" DRIVE = 12;
NET "O0" DRIVE = 12;
NET "O1" DRIVE = 12;
NET "O2" DRIVE = 12;
NET "O3" DRIVE = 12;
NET "O4" DRIVE = 12;
NET "O5" DRIVE = 12;
NET "O6" DRIVE = 12;
NET "O7" DRIVE = 12;
//NET "PAL_NTSC" DRIVE = 12;
NET "test1" DRIVE = 12;
NET "RIGHT" DRIVE = 12;
NET "nMEM_OEm" DRIVE = 12;
NET "SEL_128CHARS" DRIVE = 12;
NET "UP" DRIVE = 12;
NET "VBLUE" DRIVE = 12;
NET "VGREEN" DRIVE = 12;
NET "test2" DRIVE = 12;
NET "VRED" SLEW = SLOW;
NET "A0" SLEW = SLOW;
NET "A0x" SLEW = SLOW;
NET "A1" SLEW = SLOW;
NET "A1x" SLEW = SLOW;
NET "A2" SLEW = SLOW;
NET "A2x" SLEW = SLOW;
NET "A3" SLEW = SLOW;
NET "A3x" SLEW = SLOW;
NET "A4" SLEW = SLOW;
NET "A4x" SLEW = SLOW;
NET "A5" SLEW = SLOW;
NET "A5x" SLEW = SLOW;
NET "A6" SLEW = SLOW;
NET "A6x" SLEW = SLOW;
NET "A7" SLEW = SLOW;
NET "A7x" SLEW = SLOW;
NET "A8" SLEW = SLOW;
NET "A8x" SLEW = SLOW;
NET "A9" SLEW = SLOW;
NET "A9x" SLEW = SLOW;
NET "A10" SLEW = SLOW;
NET "A10x" SLEW = SLOW;
NET "A11" SLEW = SLOW;
NET "A11x" SLEW = SLOW;
NET "A12" SLEW = SLOW;
NET "A12x" SLEW = SLOW;
NET "A13" SLEW = SLOW;
NET "A13x" SLEW = SLOW;
NET "A14" SLEW = SLOW;
NET "A14x" SLEW = SLOW;
NET "A15" SLEW = SLOW;
NET "A15x" SLEW = SLOW;
NET "A16x" SLEW = SLOW;
NET "A17x" SLEW = SLOW;
NET "A18x" SLEW = SLOW;
NET "B0" SLEW = SLOW;
NET "B1" SLEW = SLOW;
NET "B2" SLEW = SLOW;
NET "B3" SLEW = SLOW;
NET "B4" SLEW = SLOW;
NET "B5" SLEW = SLOW;
NET "B6" SLEW = SLOW;
NET "B7" SLEW = SLOW;
NET "BRIGHT" SLEW = SLOW;
NET "CFG_CLK" SLEW = SLOW;
NET "CFG_DATA" SLEW = SLOW;
NET "CFG_RESET" SLEW = SLOW;
NET "CSYNC" SLEW = SLOW;
NET "CTRL_CLK" SLEW = SLOW;
NET "D0" SLEW = SLOW;
NET "D1" SLEW = SLOW;
NET "D2" SLEW = SLOW;
NET "D3" SLEW = SLOW;
NET "D4" SLEW = SLOW;
NET "D5" SLEW = SLOW;
NET "D6" SLEW = SLOW;
NET "D7" SLEW = SLOW;
NET "DOWN" SLEW = SLOW;
NET "FIRE" SLEW = SLOW;
NET "FULL_PAGING" SLEW = SLOW;
NET "GET_CTRL_REG" SLEW = SLOW;
NET "GET_DATA_REG" SLEW = SLOW;
NET "LEFT" SLEW = SLOW;
NET "nCLOCK" SLEW = SLOW;
NET "nHALT" SLEW = SLOW;
NET "nIORQ" SLEW = SLOW;
NET "nM1" SLEW = SLOW;
NET "nMEM_OE" SLEW = SLOW;
NET "nMREQ" SLEW = SLOW;
NET "nOE_OL" SLEW = SLOW;
NET "nRD" SLEW = SLOW;
NET "nRESET" SLEW = SLOW;
NET "nRFSH" SLEW = SLOW;
NET "nRST_CTRL_REG" SLEW = SLOW;
NET "nRST_DATA_REG" SLEW = SLOW;
NET "nWR" SLEW = SLOW;
NET "nWRx" SLEW = SLOW;
NET "O0" SLEW = SLOW;
NET "O1" SLEW = SLOW;
NET "O2" SLEW = SLOW;
NET "O3" SLEW = SLOW;
NET "O4" SLEW = SLOW;
NET "O5" SLEW = SLOW;
NET "O6" SLEW = SLOW;
NET "O7" SLEW = SLOW;
//NET "PAL_NTSC" SLEW = SLOW;
NET "test1" SLEW = SLOW;
NET "RIGHT" SLEW = SLOW;
NET "nMEM_OEm" SLEW = SLOW;
NET "SEL_128CHARS" SLEW = SLOW;
NET "UP" SLEW = SLOW;
NET "VBLUE" SLEW = SLOW;
NET "VGREEN" SLEW = SLOW;
NET "test2" SLEW = SLOW;

# PlanAhead Generated IO constraints 
NET "test_NMI" PULLUP;
NET "LEFT" PULLUP;
NET "FIRE" PULLUP;
NET "DOWN" PULLUP;
NET "RIGHT" PULLUP;
NET "UP" PULLUP;
#Created by Constraints Editor (xc6slx9-tqg144-3) - 2025/08/16
NET "nCLOCK" TNM_NET = nCLOCK;
TIMESPEC TS_nCLOCK = PERIOD "nCLOCK" 307.692 ns HIGH 50%;
#Created by Constraints Editor (xc6slx9-tqg144-3) - 2025/08/16
#NET "cnt26<1>" TNM_NET = cnt26<1>;
#TIMESPEC TS_cnt26_1_ = PERIOD "cnt26<1>" 153.846 ns HIGH 50% INPUT_JITTER 10 ns;
#NET "cnt26<2>" TNM_NET = cnt26<1>;
#TIMESPEC TS_cnt26_2_ = PERIOD "cnt26<1>" 307.692 ns HIGH 50% INPUT_JITTER 10 ns;