PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o /home/ise/ISEWebpack/SD81V2.004/SD81 -s 16384 -u 0 SD81.bit -spi 

PROM /home/ise/ISEWebpack/SD81V2.004/SD81.prm map: Fri Sep 19 01:21:10 2025

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum f9fb2066

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Sep 19 22:25:06 2025 SD81.bit
