<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/ise/Documentos/git/github/SD81-Booster - Privado/V2/FPGA/golden_ctrl/icap_sequencer.v" Line 115: Result of <arg fmt="%d" index="1">35</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">32</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/ise/Documentos/git/github/SD81-Booster - Privado/V2/FPGA/golden_ctrl/golden_ctrl.v" Line 41: Assignment to <arg fmt="%s" index="1">reconfig_done</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"/home/ise/Documentos/git/github/SD81-Booster - Privado/V2/FPGA/golden_ctrl/golden_ctrl.v" Line 50: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">I</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/ise/Documentos/git/github/SD81-Booster - Privado/V2/FPGA/golden_ctrl/spi_clock_gen.v" Line 27: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">5</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/ise/Documentos/git/github/SD81-Booster - Privado/V2/FPGA/golden_ctrl/spi_flash_reader.v" Line 141: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/ise/Documentos/git/github/SD81-Booster - Privado/V2/FPGA/golden_ctrl/spi_flash_reader.v" Line 157: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/ise/Documentos/git/github/SD81-Booster - Privado/V2/FPGA/golden_ctrl/spi_flash_reader.v" Line 171: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/ise/Documentos/git/github/SD81-Booster - Privado/V2/FPGA/golden_ctrl/spi_flash_reader.v" Line 185: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/ise/Documentos/git/github/SD81-Booster - Privado/V2/FPGA/golden_ctrl/spi_flash_reader.v" Line 113: Assignment to <arg fmt="%s" index="1">spi_mosi_next</arg> ignored, since the identifier is never used
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/ise/Documentos/git/github/SD81-Booster - Privado/V2/FPGA/golden_ctrl/golden_ctrl.v</arg>&quot; line <arg fmt="%s" index="2">27</arg>: Output port &lt;<arg fmt="%s" index="3">reconfig_done</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ICAP_seq_inst</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">spi_mosi</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">spi_flash_reader_inst</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">icap_i_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ICAP_seq_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">icap_i_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ICAP_seq_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">icap_i_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ICAP_seq_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">icap_i_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ICAP_seq_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">icap_i_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ICAP_seq_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">icap_i_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ICAP_seq_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">icap_i_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ICAP_seq_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">icap_i_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ICAP_seq_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">icap_i_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ICAP_seq_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">icap_i_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ICAP_seq_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">icap_i_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ICAP_seq_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">icap_i_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ICAP_seq_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">icap_i_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ICAP_seq_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">icap_i_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ICAP_seq_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">icap_i_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ICAP_seq_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">icap_i_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ICAP_seq_inst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">spi_mosi</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">spi_flash_reader</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ICAP_seq_inst/reconfig_done</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ICAP_seq_inst/icap_i_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ICAP_seq_inst/icap_i_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ICAP_seq_inst/icap_i_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ICAP_seq_inst/icap_i_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ICAP_seq_inst/icap_i_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ICAP_seq_inst/icap_i_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ICAP_seq_inst/icap_i_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ICAP_seq_inst/icap_i_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ICAP_seq_inst/icap_i_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ICAP_seq_inst/icap_i_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ICAP_seq_inst/icap_i_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ICAP_seq_inst/icap_i_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ICAP_seq_inst/icap_i_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ICAP_seq_inst/icap_i_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ICAP_seq_inst/icap_i_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ICAP_seq_inst/icap_i_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">spi_flash_reader_inst/spi_data_out_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">spi_flash_reader_inst/spi_data_out_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">spi_flash_reader_inst/spi_data_out_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">spi_flash_reader_inst/spi_data_out_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">spi_flash_reader_inst/spi_data_out_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">spi_flash_reader_inst/spi_data_out_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">spi_flash_reader_inst/spi_data_out_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">spi_flash_reader_inst/spi_data_out_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">spi_flash_reader_inst/spi_data_out_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">spi_flash_reader_inst/spi_data_out_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">spi_flash_reader_inst/spi_data_out_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">spi_flash_reader_inst/spi_data_out_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">spi_flash_reader_inst/spi_data_out_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">spi_flash_reader_inst/spi_data_out_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">spi_flash_reader_inst/spi_data_out_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">spi_flash_reader_inst/spi_data_out_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">spi_flash_reader_inst/shift_reg_rx_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">spi_flash_reader_inst/shift_reg_rx_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">spi_flash_reader_inst/shift_reg_rx_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">spi_flash_reader_inst/shift_reg_rx_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">spi_flash_reader_inst/shift_reg_rx_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">spi_flash_reader_inst/shift_reg_rx_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">spi_flash_reader_inst/shift_reg_rx_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">spi_flash_reader_inst/shift_reg_rx_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">spi_flash_reader_inst/shift_reg_rx_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">spi_flash_reader_inst/shift_reg_rx_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">spi_flash_reader_inst/shift_reg_rx_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">spi_flash_reader_inst/shift_reg_rx_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">spi_flash_reader_inst/shift_reg_rx_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">spi_flash_reader_inst/shift_reg_rx_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">spi_flash_reader_inst/shift_reg_rx_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">spi_flash_reader_inst/shift_reg_rx_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">golden_ctrl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">ICAP_seq_inst/word_counter_31</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">golden_ctrl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ICAP_seq_inst/word_counter_30</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">golden_ctrl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ICAP_seq_inst/word_counter_29</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">golden_ctrl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ICAP_seq_inst/word_counter_28</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">golden_ctrl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ICAP_seq_inst/word_counter_27</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">golden_ctrl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ICAP_seq_inst/word_counter_26</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">golden_ctrl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ICAP_seq_inst/word_counter_25</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">golden_ctrl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ICAP_seq_inst/word_counter_24</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">golden_ctrl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ICAP_seq_inst/word_counter_23</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">golden_ctrl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ICAP_seq_inst/word_counter_22</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">golden_ctrl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ICAP_seq_inst/word_counter_21</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">golden_ctrl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ICAP_seq_inst/word_counter_20</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">golden_ctrl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ICAP_seq_inst/word_counter_19</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">golden_ctrl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ICAP_seq_inst/word_counter_18</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">golden_ctrl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ICAP_seq_inst/word_counter_17</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">golden_ctrl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

</messages>

