Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

localhost.localdomain::  Mon Sep 29 09:43:18 2025

par -w -intstyle ise -ol high -xe n -mt off SD81_map.ncd SD81.ncd SD81.pcf 


Constraints file: SD81.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "SD81" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx9' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   523 out of  11,440    4%
    Number used as Flip Flops:                 478
    Number used as Latches:                     37
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                8
  Number of Slice LUTs:                        840 out of   5,720   14%
    Number used as logic:                      819 out of   5,720   14%
      Number using O6 output only:             576
      Number using O5 output only:              31
      Number using O5 and O6:                  212
      Number used as ROM:                        0
    Number used as Memory:                       2 out of   1,440    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             2
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     19
      Number with same-slice register load:     15
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   361 out of   1,430   25%
  Number of MUXCYs used:                       104 out of   2,860    3%
  Number of LUT Flip Flop pairs used:          960
    Number with an unused Flip Flop:           485 out of     960   50%
    Number with an unused LUT:                 120 out of     960   12%
    Number of fully used LUT-FF pairs:         355 out of     960   36%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        96 out of     102   94%
    Number of LOCed IOBs:                       96 out of      96  100%
    IOB Flip Flops:                             18

Specific Feature Utilization:
  Number of RAMB16BWERs:                        32 out of      32  100%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of       4   50%
    Number used as DCMs:                         2
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                  15 out of     200    7%
    Number used as ILOGIC2s:                    15
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   3 out of     200    1%
    Number used as OLOGIC2s:                     3
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal test_NMI_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 8679 unrouted;      REAL time: 3 secs 

Phase  2  : 5650 unrouted;      REAL time: 4 secs 

Phase  3  : 2511 unrouted;      REAL time: 5 secs 

Phase  4  : 2511 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Updating file: SD81.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 
Total REAL time to Router completion: 8 secs 
Total CPU time to Router completion: 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
| mapper_port_wr_BUFG |  BUFGMUX_X2Y1| No   |   16 |  0.012     |  1.116      |
+---------------------+--------------+------+------+------------+-------------+
|        cnt26_1_BUFG |  BUFGMUX_X2Y4| No   |   53 |  0.110     |  1.178      |
+---------------------+--------------+------+------+------------+-------------+
|          system_clk |  BUFGMUX_X2Y3| No   |   77 |  0.115     |  1.186      |
+---------------------+--------------+------+------+------------+-------------+
|        poke_wr_BUFG | BUFGMUX_X3Y13| No   |   62 |  0.589     |  1.664      |
+---------------------+--------------+------+------+------------+-------------+
|   nCLOCK_IBUFG_BUFG |  BUFGMUX_X2Y9| No   |   14 |  0.091     |  1.171      |
+---------------------+--------------+------+------+------------+-------------+
|       CFG_CLK_BUFGP | BUFGMUX_X2Y12| No   |   11 |  0.071     |  1.148      |
+---------------------+--------------+------+------+------------+-------------+
|          nRESET_inv |         Local|      |  116 |  1.878     |  6.822      |
+---------------------+--------------+------+------+------------+-------------+
|          nMREQ_IBUF |         Local|      |   18 |  1.490     |  3.402      |
+---------------------+--------------+------+------+------------+-------------+
|            cnt26<2> |         Local|      |    3 |  0.000     |  0.883      |
+---------------------+--------------+------+------+------------+-------------+
|       CFG_RESET_inv |         Local|      |   14 |  0.978     |  5.030      |
+---------------------+--------------+------+------+------------+-------------+
|              NMIset |         Local|      |    1 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|GND_1_o_GND_1_o_AND_ |              |      |      |            |             |
|               295_o |         Local|      |    1 |  0.000     |  0.728      |
+---------------------+--------------+------+------+------------+-------------+
|      chroma_mode_wr |         Local|      |    4 |  1.198     |  2.451      |
+---------------------+--------------+------+------+------------+-------------+
|            DATA_out |         Local|      |    2 |  0.345     |  1.612      |
+---------------------+--------------+------+------+------------+-------------+
|nRESET_GND_1_o_AND_3 |              |      |      |            |             |
|                66_o |         Local|      |    3 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|           nIOWR_inv |         Local|      |    2 |  0.000     |  0.479      |
+---------------------+--------------+------+------+------------+-------------+
|GND_1_o_GND_1_o_AND_ |              |      |      |            |             |
|               299_o |         Local|      |    1 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|              kbdint |         Local|      |    4 |  0.623     |  0.933      |
+---------------------+--------------+------+------+------------+-------------+
|nFE_port_RD_NMIon_OR |              |      |      |            |             |
|              _107_o |         Local|      |    1 |  0.000     |  1.281      |
+---------------------+--------------+------+------+------------+-------------+
|GND_1_o_GND_1_o_AND_ |              |      |      |            |             |
|               292_o |         Local|      |    1 |  0.000     |  0.929      |
+---------------------+--------------+------+------+------------+-------------+
|         DATA_in_out |         Local|      |    1 |  0.000     |  1.470      |
+---------------------+--------------+------+------+------------+-------------+
|            CTRL_out |         Local|      |    1 |  0.000     |  2.721      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_nCLOCK = PERIOD TIMEGRP "nCLOCK" 307.6 | SETUP       |    30.041ns|    67.367ns|       0|           0
  92 ns HIGH 50%                            | HOLD        |     0.439ns|            |       0|           0
                                            | MINLOWPULSE |   227.692ns|    80.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_dcm_final_inst_clk2x = PERIOD TIMEGRP  | SETUP       |    30.062ns|     8.399ns|       0|           0
  "dcm_final_inst_clk2x"         TS_clk_int | HOLD        |     0.428ns|            |       0|           0
  ermediate_13mhz / 2 HIGH 50%              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_intermediate_13mhz = PERIOD TIMEGR | MINLOWPULSE |    44.922ns|    32.000ns|       0|           0
  P "clk_intermediate_13mhz" TS_nCLOCK      |             |            |            |        |            
      / 4 HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_nCLOCK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_nCLOCK                      |    307.692ns|     80.000ns|    128.000ns|            0|            0|          406|          643|
| TS_clk_intermediate_13mhz     |     76.923ns|     32.000ns|     16.798ns|            0|            0|            0|          643|
|  TS_dcm_final_inst_clk2x      |     38.462ns|      8.399ns|          N/A|            0|            0|          643|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 11 secs 
Total CPU time to PAR completion: 9 secs 

Peak Memory Usage:  632 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 0

Writing design to file SD81.ncd



PAR done!
