<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml SD81.twx SD81.ncd -o SD81.twr SD81.pcf -ucf SD81XC6.ucf

</twCmdLine><twDesign>SD81.ncd</twDesign><twDesignPath>SD81.ncd</twDesignPath><twPCF>SD81.pcf</twPCF><twPcfPath>SD81.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_nCLOCK = PERIOD &quot;nCLOCK&quot; 307.692 ns HIGH 50%;" ScopeName="">TS_nCLOCK = PERIOD TIMEGRP &quot;nCLOCK&quot; 307.692 ns HIGH 50%;</twConstName><twItemCnt>406</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>96</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>80.000</twMinPer></twConstHead><twPathRptBanner iPaths="7" iCriticalPaths="0" sType="EndPoint">Paths for end point FRAMES_2 (SLICE_X3Y38.CE), 7 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>30.041</twSlack><twSrc BELType="FF">line_cnt_3</twSrc><twDest BELType="FF">FRAMES_2</twDest><twTotPathDel>5.738</twTotPathDel><twClkSkew dest = "1.451" src = "3.285">1.834</twClkSkew><twDelConst>38.462</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.326" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.849</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>line_cnt_3</twSrc><twDest BELType='FF'>FRAMES_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="269.230">system_clk</twSrcClk><twPathDel><twSite>SLICE_X15Y27.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>line_cnt&lt;3&gt;</twComp><twBEL>line_cnt_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y31.C3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.741</twDelInfo><twComp>line_cnt&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>line_cnt&lt;8&gt;</twComp><twBEL>_n247221</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y31.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>_n24722</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>line_cnt&lt;8&gt;</twComp><twBEL>old_vsync2_sfast_mode_en_AND_104_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.B5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>old_vsync2_sfast_mode_en_AND_104_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>debug_rdy_delayed&lt;3&gt;</twComp><twBEL>_n2493_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.864</twDelInfo><twComp>_n2493_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>FRAMES&lt;3&gt;</twComp><twBEL>FRAMES_2</twBEL></twPathDel><twLogDel>1.399</twLogDel><twRouteDel>4.339</twRouteDel><twTotDel>5.738</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="307.692">nCLOCK_IBUFG_BUFG</twDestClk><twPctLog>24.4</twPctLog><twPctRoute>75.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>30.112</twSlack><twSrc BELType="FF">line_cnt_7</twSrc><twDest BELType="FF">FRAMES_2</twDest><twTotPathDel>5.662</twTotPathDel><twClkSkew dest = "1.451" src = "3.290">1.839</twClkSkew><twDelConst>38.462</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.326" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.849</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>line_cnt_7</twSrc><twDest BELType='FF'>FRAMES_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="269.230">system_clk</twSrcClk><twPathDel><twSite>SLICE_X12Y30.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>line_cnt&lt;7&gt;</twComp><twBEL>line_cnt_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y31.C2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>line_cnt&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>line_cnt&lt;8&gt;</twComp><twBEL>_n247221</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y31.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>_n24722</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>line_cnt&lt;8&gt;</twComp><twBEL>old_vsync2_sfast_mode_en_AND_104_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.B5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>old_vsync2_sfast_mode_en_AND_104_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>debug_rdy_delayed&lt;3&gt;</twComp><twBEL>_n2493_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.864</twDelInfo><twComp>_n2493_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>FRAMES&lt;3&gt;</twComp><twBEL>FRAMES_2</twBEL></twPathDel><twLogDel>1.455</twLogDel><twRouteDel>4.207</twRouteDel><twTotDel>5.662</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="307.692">nCLOCK_IBUFG_BUFG</twDestClk><twPctLog>25.7</twPctLog><twPctRoute>74.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>30.346</twSlack><twSrc BELType="FF">line_cnt_6</twSrc><twDest BELType="FF">FRAMES_2</twDest><twTotPathDel>5.428</twTotPathDel><twClkSkew dest = "1.451" src = "3.290">1.839</twClkSkew><twDelConst>38.462</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.326" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.849</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>line_cnt_6</twSrc><twDest BELType='FF'>FRAMES_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="269.230">system_clk</twSrcClk><twPathDel><twSite>SLICE_X12Y30.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>line_cnt&lt;7&gt;</twComp><twBEL>line_cnt_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y31.C5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>line_cnt&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>line_cnt&lt;8&gt;</twComp><twBEL>_n247221</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y31.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>_n24722</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>line_cnt&lt;8&gt;</twComp><twBEL>old_vsync2_sfast_mode_en_AND_104_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.B5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>old_vsync2_sfast_mode_en_AND_104_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>debug_rdy_delayed&lt;3&gt;</twComp><twBEL>_n2493_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.864</twDelInfo><twComp>_n2493_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>FRAMES&lt;3&gt;</twComp><twBEL>FRAMES_2</twBEL></twPathDel><twLogDel>1.455</twLogDel><twRouteDel>3.973</twRouteDel><twTotDel>5.428</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="307.692">nCLOCK_IBUFG_BUFG</twDestClk><twPctLog>26.8</twPctLog><twPctRoute>73.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="7" iCriticalPaths="0" sType="EndPoint">Paths for end point FRAMES_1 (SLICE_X3Y38.CE), 7 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>30.057</twSlack><twSrc BELType="FF">line_cnt_3</twSrc><twDest BELType="FF">FRAMES_1</twDest><twTotPathDel>5.722</twTotPathDel><twClkSkew dest = "1.451" src = "3.285">1.834</twClkSkew><twDelConst>38.462</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.326" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.849</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>line_cnt_3</twSrc><twDest BELType='FF'>FRAMES_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="269.230">system_clk</twSrcClk><twPathDel><twSite>SLICE_X15Y27.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>line_cnt&lt;3&gt;</twComp><twBEL>line_cnt_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y31.C3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.741</twDelInfo><twComp>line_cnt&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>line_cnt&lt;8&gt;</twComp><twBEL>_n247221</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y31.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>_n24722</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>line_cnt&lt;8&gt;</twComp><twBEL>old_vsync2_sfast_mode_en_AND_104_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.B5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>old_vsync2_sfast_mode_en_AND_104_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>debug_rdy_delayed&lt;3&gt;</twComp><twBEL>_n2493_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.864</twDelInfo><twComp>_n2493_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>FRAMES&lt;3&gt;</twComp><twBEL>FRAMES_1</twBEL></twPathDel><twLogDel>1.383</twLogDel><twRouteDel>4.339</twRouteDel><twTotDel>5.722</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="307.692">nCLOCK_IBUFG_BUFG</twDestClk><twPctLog>24.2</twPctLog><twPctRoute>75.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>30.128</twSlack><twSrc BELType="FF">line_cnt_7</twSrc><twDest BELType="FF">FRAMES_1</twDest><twTotPathDel>5.646</twTotPathDel><twClkSkew dest = "1.451" src = "3.290">1.839</twClkSkew><twDelConst>38.462</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.326" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.849</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>line_cnt_7</twSrc><twDest BELType='FF'>FRAMES_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="269.230">system_clk</twSrcClk><twPathDel><twSite>SLICE_X12Y30.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>line_cnt&lt;7&gt;</twComp><twBEL>line_cnt_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y31.C2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>line_cnt&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>line_cnt&lt;8&gt;</twComp><twBEL>_n247221</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y31.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>_n24722</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>line_cnt&lt;8&gt;</twComp><twBEL>old_vsync2_sfast_mode_en_AND_104_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.B5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>old_vsync2_sfast_mode_en_AND_104_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>debug_rdy_delayed&lt;3&gt;</twComp><twBEL>_n2493_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.864</twDelInfo><twComp>_n2493_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>FRAMES&lt;3&gt;</twComp><twBEL>FRAMES_1</twBEL></twPathDel><twLogDel>1.439</twLogDel><twRouteDel>4.207</twRouteDel><twTotDel>5.646</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="307.692">nCLOCK_IBUFG_BUFG</twDestClk><twPctLog>25.5</twPctLog><twPctRoute>74.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>30.362</twSlack><twSrc BELType="FF">line_cnt_6</twSrc><twDest BELType="FF">FRAMES_1</twDest><twTotPathDel>5.412</twTotPathDel><twClkSkew dest = "1.451" src = "3.290">1.839</twClkSkew><twDelConst>38.462</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.326" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.849</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>line_cnt_6</twSrc><twDest BELType='FF'>FRAMES_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="269.230">system_clk</twSrcClk><twPathDel><twSite>SLICE_X12Y30.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>line_cnt&lt;7&gt;</twComp><twBEL>line_cnt_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y31.C5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>line_cnt&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>line_cnt&lt;8&gt;</twComp><twBEL>_n247221</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y31.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>_n24722</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>line_cnt&lt;8&gt;</twComp><twBEL>old_vsync2_sfast_mode_en_AND_104_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.B5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>old_vsync2_sfast_mode_en_AND_104_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>debug_rdy_delayed&lt;3&gt;</twComp><twBEL>_n2493_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.864</twDelInfo><twComp>_n2493_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>FRAMES&lt;3&gt;</twComp><twBEL>FRAMES_1</twBEL></twPathDel><twLogDel>1.439</twLogDel><twRouteDel>3.973</twRouteDel><twTotDel>5.412</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="307.692">nCLOCK_IBUFG_BUFG</twDestClk><twPctLog>26.6</twPctLog><twPctRoute>73.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="7" iCriticalPaths="0" sType="EndPoint">Paths for end point FRAMES_3 (SLICE_X3Y38.CE), 7 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>30.065</twSlack><twSrc BELType="FF">line_cnt_3</twSrc><twDest BELType="FF">FRAMES_3</twDest><twTotPathDel>5.714</twTotPathDel><twClkSkew dest = "1.451" src = "3.285">1.834</twClkSkew><twDelConst>38.462</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.326" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.849</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>line_cnt_3</twSrc><twDest BELType='FF'>FRAMES_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="269.230">system_clk</twSrcClk><twPathDel><twSite>SLICE_X15Y27.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>line_cnt&lt;3&gt;</twComp><twBEL>line_cnt_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y31.C3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.741</twDelInfo><twComp>line_cnt&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>line_cnt&lt;8&gt;</twComp><twBEL>_n247221</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y31.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>_n24722</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>line_cnt&lt;8&gt;</twComp><twBEL>old_vsync2_sfast_mode_en_AND_104_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.B5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>old_vsync2_sfast_mode_en_AND_104_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>debug_rdy_delayed&lt;3&gt;</twComp><twBEL>_n2493_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.864</twDelInfo><twComp>_n2493_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>FRAMES&lt;3&gt;</twComp><twBEL>FRAMES_3</twBEL></twPathDel><twLogDel>1.375</twLogDel><twRouteDel>4.339</twRouteDel><twTotDel>5.714</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="307.692">nCLOCK_IBUFG_BUFG</twDestClk><twPctLog>24.1</twPctLog><twPctRoute>75.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>30.136</twSlack><twSrc BELType="FF">line_cnt_7</twSrc><twDest BELType="FF">FRAMES_3</twDest><twTotPathDel>5.638</twTotPathDel><twClkSkew dest = "1.451" src = "3.290">1.839</twClkSkew><twDelConst>38.462</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.326" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.849</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>line_cnt_7</twSrc><twDest BELType='FF'>FRAMES_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="269.230">system_clk</twSrcClk><twPathDel><twSite>SLICE_X12Y30.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>line_cnt&lt;7&gt;</twComp><twBEL>line_cnt_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y31.C2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>line_cnt&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>line_cnt&lt;8&gt;</twComp><twBEL>_n247221</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y31.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>_n24722</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>line_cnt&lt;8&gt;</twComp><twBEL>old_vsync2_sfast_mode_en_AND_104_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.B5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>old_vsync2_sfast_mode_en_AND_104_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>debug_rdy_delayed&lt;3&gt;</twComp><twBEL>_n2493_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.864</twDelInfo><twComp>_n2493_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>FRAMES&lt;3&gt;</twComp><twBEL>FRAMES_3</twBEL></twPathDel><twLogDel>1.431</twLogDel><twRouteDel>4.207</twRouteDel><twTotDel>5.638</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="307.692">nCLOCK_IBUFG_BUFG</twDestClk><twPctLog>25.4</twPctLog><twPctRoute>74.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>30.370</twSlack><twSrc BELType="FF">line_cnt_6</twSrc><twDest BELType="FF">FRAMES_3</twDest><twTotPathDel>5.404</twTotPathDel><twClkSkew dest = "1.451" src = "3.290">1.839</twClkSkew><twDelConst>38.462</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.326" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.849</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>line_cnt_6</twSrc><twDest BELType='FF'>FRAMES_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="269.230">system_clk</twSrcClk><twPathDel><twSite>SLICE_X12Y30.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>line_cnt&lt;7&gt;</twComp><twBEL>line_cnt_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y31.C5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>line_cnt&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>line_cnt&lt;8&gt;</twComp><twBEL>_n247221</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y31.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>_n24722</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>line_cnt&lt;8&gt;</twComp><twBEL>old_vsync2_sfast_mode_en_AND_104_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.B5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>old_vsync2_sfast_mode_en_AND_104_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>debug_rdy_delayed&lt;3&gt;</twComp><twBEL>_n2493_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.864</twDelInfo><twComp>_n2493_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>FRAMES&lt;3&gt;</twComp><twBEL>FRAMES_3</twBEL></twPathDel><twLogDel>1.431</twLogDel><twRouteDel>3.973</twRouteDel><twTotDel>5.404</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="307.692">nCLOCK_IBUFG_BUFG</twDestClk><twPctLog>26.5</twPctLog><twPctRoute>73.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_nCLOCK = PERIOD TIMEGRP &quot;nCLOCK&quot; 307.692 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point FRAMES_15 (SLICE_X3Y41.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.439</twSlack><twSrc BELType="FF">FRAMES_15</twSrc><twDest BELType="FF">FRAMES_15</twDest><twTotPathDel>0.439</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>FRAMES_15</twSrc><twDest BELType='FF'>FRAMES_15</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X3Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="307.692">nCLOCK_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X3Y41.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>FRAMES&lt;15&gt;</twComp><twBEL>FRAMES_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y41.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>FRAMES&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X3Y41.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>FRAMES&lt;15&gt;</twComp><twBEL>Mmux_FRAMES[15]_FRAMES[15]_mux_317_OUT71</twBEL><twBEL>FRAMES_15</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.439</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="307.692">nCLOCK_IBUFG_BUFG</twDestClk><twPctLog>94.1</twPctLog><twPctRoute>5.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point debug_rdy_delayed_7 (SLICE_X12Y53.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.439</twSlack><twSrc BELType="FF">debug_rdy_delayed_6</twSrc><twDest BELType="FF">debug_rdy_delayed_7</twDest><twTotPathDel>0.439</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>debug_rdy_delayed_6</twSrc><twDest BELType='FF'>debug_rdy_delayed_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="307.692">nCLOCK_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y53.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>debug_rdy_delayed&lt;7&gt;</twComp><twBEL>debug_rdy_delayed_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y53.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>debug_rdy_delayed&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y53.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.041</twDelInfo><twComp>debug_rdy_delayed&lt;7&gt;</twComp><twBEL>debug_rdy_delayed_7</twBEL></twPathDel><twLogDel>0.275</twLogDel><twRouteDel>0.164</twRouteDel><twTotDel>0.439</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="307.692">nCLOCK_IBUFG_BUFG</twDestClk><twPctLog>62.6</twPctLog><twPctRoute>37.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point FRAMES_0 (SLICE_X3Y38.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.440</twSlack><twSrc BELType="FF">FRAMES_0</twSrc><twDest BELType="FF">FRAMES_0</twDest><twTotPathDel>0.440</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>FRAMES_0</twSrc><twDest BELType='FF'>FRAMES_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X3Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="307.692">nCLOCK_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X3Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>FRAMES&lt;3&gt;</twComp><twBEL>FRAMES_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y38.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.027</twDelInfo><twComp>FRAMES&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X3Y38.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>FRAMES&lt;3&gt;</twComp><twBEL>Mmux_FRAMES[15]_FRAMES[15]_mux_317_OUT17</twBEL><twBEL>FRAMES_0</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.027</twRouteDel><twTotDel>0.440</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="307.692">nCLOCK_IBUFG_BUFG</twDestClk><twPctLog>93.9</twPctLog><twPctRoute>6.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_nCLOCK = PERIOD TIMEGRP &quot;nCLOCK&quot; 307.692 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tdcmper_CLKFX" slack="74.253" period="76.923" constraintValue="76.923" deviceLimit="2.670" freqLimit="374.532" physResource="dcm_booster_inst/CLKFX" logResource="dcm_booster_inst/CLKFX" locationPin="DCM_X0Y2.CLKFX" clockNet="clk_intermediate_13mhz"/><twPinLimit anchorID="32" type="MAXPERIOD" name="Tdcmper_CLKFX" slack="123.077" period="76.923" constraintValue="76.923" deviceLimit="200.000" freqLimit="5.000" physResource="dcm_booster_inst/CLKFX" logResource="dcm_booster_inst/CLKFX" locationPin="DCM_X0Y2.CLKFX" clockNet="clk_intermediate_13mhz"/><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tdcmpw_CLKIN_1_10" slack="227.692" period="307.692" constraintValue="153.846" deviceLimit="40.000" physResource="dcm_booster_inst/CLKIN" logResource="dcm_booster_inst/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="dcm_booster_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="34" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_nCLOCK = PERIOD &quot;nCLOCK&quot; 307.692 ns HIGH 50%;" ScopeName="">TS_clk_intermediate_13mhz = PERIOD TIMEGRP &quot;clk_intermediate_13mhz&quot; TS_nCLOCK         / 4 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>32.000</twMinPer></twConstHead><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_intermediate_13mhz = PERIOD TIMEGRP &quot;clk_intermediate_13mhz&quot; TS_nCLOCK
        / 4 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Tdcmper_CLKOUT" slack="35.791" period="38.462" constraintValue="38.462" deviceLimit="2.670" freqLimit="374.532" physResource="dcm_final_inst/dcm_sp_inst/CLK2X" logResource="dcm_final_inst/dcm_sp_inst/CLK2X" locationPin="DCM_X0Y1.CLK2X" clockNet="dcm_final_inst/clk2x"/><twPinLimit anchorID="37" type="MINLOWPULSE" name="Tdcmpw_CLKIN_10_25" slack="44.923" period="76.923" constraintValue="38.461" deviceLimit="16.000" physResource="dcm_final_inst/dcm_sp_inst/CLKIN" logResource="dcm_final_inst/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clk_intermediate_13mhz_BUFG"/><twPinLimit anchorID="38" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_10_25" slack="44.923" period="76.923" constraintValue="38.461" deviceLimit="16.000" physResource="dcm_final_inst/dcm_sp_inst/CLKIN" logResource="dcm_final_inst/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clk_intermediate_13mhz_BUFG"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_dcm_final_inst_clk2x = PERIOD TIMEGRP &quot;dcm_final_inst_clk2x&quot;         TS_clk_intermediate_13mhz / 2 HIGH 50%;</twConstName><twItemCnt>643</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>434</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.399</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point shadowram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[19].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram (RAMB16_X0Y0.ADDRA8), 1 path
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>30.062</twSlack><twSrc BELType="FF">char_latch_5</twSrc><twDest BELType="RAM">shadowram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[19].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twDest><twTotPathDel>7.784</twTotPathDel><twClkSkew dest = "0.711" src = "0.627">-0.084</twClkSkew><twDelConst>38.461</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.326" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.699</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>char_latch_5</twSrc><twDest BELType='RAM'>shadowram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[19].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">system_clk</twSrcClk><twPathDel><twSite>SLICE_X21Y42.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>char_latch&lt;7&gt;</twComp><twBEL>char_latch_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y42.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.586</twDelInfo><twComp>char_latch&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>char_latch&lt;7&gt;</twComp><twBEL>Mmux_shadowram_addr151</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y0.ADDRA8</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">6.198</twDelInfo><twComp>shadowram_addr&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y0.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>shadowram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[19].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twComp><twBEL>shadowram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[19].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twBEL></twPathDel><twLogDel>1.000</twLogDel><twRouteDel>6.784</twRouteDel><twTotDel>7.784</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="38.461">system_clk</twDestClk><twPctLog>12.8</twPctLog><twPctRoute>87.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point shadowram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[19].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram (RAMB16_X0Y0.ADDRA7), 1 path
</twPathRptBanner><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>30.281</twSlack><twSrc BELType="FF">char_latch_4</twSrc><twDest BELType="RAM">shadowram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[19].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twDest><twTotPathDel>7.565</twTotPathDel><twClkSkew dest = "0.711" src = "0.627">-0.084</twClkSkew><twDelConst>38.461</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.326" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.699</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>char_latch_4</twSrc><twDest BELType='RAM'>shadowram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[19].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">system_clk</twSrcClk><twPathDel><twSite>SLICE_X21Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>char_latch&lt;7&gt;</twComp><twBEL>char_latch_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y42.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>char_latch&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>char_latch&lt;7&gt;</twComp><twBEL>Mmux_shadowram_addr141</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y0.ADDRA7</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">6.138</twDelInfo><twComp>shadowram_addr&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y0.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>shadowram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[19].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twComp><twBEL>shadowram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[19].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twBEL></twPathDel><twLogDel>1.000</twLogDel><twRouteDel>6.565</twRouteDel><twTotDel>7.565</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="38.461">system_clk</twDestClk><twPctLog>13.2</twPctLog><twPctRoute>86.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point shadowram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram (RAMB16_X0Y2.ADDRA8), 1 path
</twPathRptBanner><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>30.430</twSlack><twSrc BELType="FF">char_latch_5</twSrc><twDest BELType="RAM">shadowram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twDest><twTotPathDel>7.408</twTotPathDel><twClkSkew dest = "0.703" src = "0.627">-0.076</twClkSkew><twDelConst>38.461</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.326" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.699</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>char_latch_5</twSrc><twDest BELType='RAM'>shadowram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">system_clk</twSrcClk><twPathDel><twSite>SLICE_X21Y42.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>char_latch&lt;7&gt;</twComp><twBEL>char_latch_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y42.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.586</twDelInfo><twComp>char_latch&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>char_latch&lt;7&gt;</twComp><twBEL>Mmux_shadowram_addr151</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y2.ADDRA8</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">5.822</twDelInfo><twComp>shadowram_addr&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y2.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>shadowram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twComp><twBEL>shadowram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twBEL></twPathDel><twLogDel>1.000</twLogDel><twRouteDel>6.408</twRouteDel><twTotDel>7.408</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="38.461">system_clk</twDestClk><twPctLog>13.5</twPctLog><twPctRoute>86.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_dcm_final_inst_clk2x = PERIOD TIMEGRP &quot;dcm_final_inst_clk2x&quot;
        TS_clk_intermediate_13mhz / 2 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cnt26_2 (SLICE_X13Y33.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.428</twSlack><twSrc BELType="FF">cnt26_1</twSrc><twDest BELType="FF">cnt26_2</twDest><twTotPathDel>0.428</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cnt26_1</twSrc><twDest BELType='FF'>cnt26_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">system_clk</twSrcClk><twPathDel><twSite>SLICE_X13Y33.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>cnt26&lt;1&gt;</twComp><twBEL>cnt26_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y33.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.075</twDelInfo><twComp>cnt26&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y33.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>cnt26&lt;1&gt;</twComp><twBEL>Mcount_cnt26_xor&lt;2&gt;11</twBEL><twBEL>cnt26_2</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.075</twRouteDel><twTotDel>0.428</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">system_clk</twDestClk><twPctLog>82.5</twPctLog><twPctRoute>17.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cnt26_0 (SLICE_X13Y33.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.436</twSlack><twSrc BELType="FF">cnt26_0</twSrc><twDest BELType="FF">cnt26_0</twDest><twTotPathDel>0.436</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cnt26_0</twSrc><twDest BELType='FF'>cnt26_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">system_clk</twSrcClk><twPathDel><twSite>SLICE_X13Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>cnt26&lt;1&gt;</twComp><twBEL>cnt26_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.023</twDelInfo><twComp>cnt26&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y33.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>cnt26&lt;1&gt;</twComp><twBEL>Mcount_cnt26_xor&lt;0&gt;11_INV_0</twBEL><twBEL>cnt26_0</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.023</twRouteDel><twTotDel>0.436</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">system_clk</twDestClk><twPctLog>94.7</twPctLog><twPctRoute>5.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point forced_NOP_cycle (SLICE_X7Y11.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.440</twSlack><twSrc BELType="FF">forced_NOP_cycle</twSrc><twDest BELType="FF">forced_NOP_cycle</twDest><twTotPathDel>0.440</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>forced_NOP_cycle</twSrc><twDest BELType='FF'>forced_NOP_cycle</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">system_clk</twSrcClk><twPathDel><twSite>SLICE_X7Y11.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>forced_NOP_cycle</twComp><twBEL>forced_NOP_cycle</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y11.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.027</twDelInfo><twComp>forced_NOP_cycle</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X7Y11.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>forced_NOP_cycle</twComp><twBEL>forced_NOP_cycle_rstpot</twBEL><twBEL>forced_NOP_cycle</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.027</twRouteDel><twTotDel>0.440</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">system_clk</twDestClk><twPctLog>93.9</twPctLog><twPctRoute>6.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="52"><twPinLimitBanner>Component Switching Limit Checks: TS_dcm_final_inst_clk2x = PERIOD TIMEGRP &quot;dcm_final_inst_clk2x&quot;
        TS_clk_intermediate_13mhz / 2 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="53" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="35.337" period="38.461" constraintValue="38.461" deviceLimit="3.124" freqLimit="320.102" physResource="shadowram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram/CLKA" logResource="shadowram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram/CLKA" locationPin="RAMB16_X1Y30.CLKA" clockNet="system_clk"/><twPinLimit anchorID="54" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="35.337" period="38.461" constraintValue="38.461" deviceLimit="3.124" freqLimit="320.102" physResource="shadowram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram/CLKB" logResource="shadowram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram/CLKB" locationPin="RAMB16_X1Y30.CLKB" clockNet="system_clk"/><twPinLimit anchorID="55" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="35.337" period="38.461" constraintValue="38.461" deviceLimit="3.124" freqLimit="320.102" physResource="shadowram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram/CLKA" logResource="shadowram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram/CLKA" locationPin="RAMB16_X1Y26.CLKA" clockNet="system_clk"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="56"><twConstRollup name="TS_nCLOCK" fullName="TS_nCLOCK = PERIOD TIMEGRP &quot;nCLOCK&quot; 307.692 ns HIGH 50%;" type="origin" depth="0" requirement="307.692" prefType="period" actual="80.000" actualRollup="128.000" errors="0" errorRollup="0" items="406" itemsRollup="643"/><twConstRollup name="TS_clk_intermediate_13mhz" fullName="TS_clk_intermediate_13mhz = PERIOD TIMEGRP &quot;clk_intermediate_13mhz&quot; TS_nCLOCK         / 4 HIGH 50%;" type="child" depth="1" requirement="76.923" prefType="period" actual="32.000" actualRollup="16.798" errors="0" errorRollup="0" items="0" itemsRollup="643"/><twConstRollup name="TS_dcm_final_inst_clk2x" fullName="TS_dcm_final_inst_clk2x = PERIOD TIMEGRP &quot;dcm_final_inst_clk2x&quot;         TS_clk_intermediate_13mhz / 2 HIGH 50%;" type="child" depth="2" requirement="38.462" prefType="period" actual="8.399" actualRollup="N/A" errors="0" errorRollup="0" items="643" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="57">0</twUnmetConstCnt><twDataSheet anchorID="58" twNameLen="15"><twClk2SUList anchorID="59" twDestWidth="6"><twDest>nCLOCK</twDest><twClk2SU><twSrc>nCLOCK</twSrc><twRiseRise>8.421</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="60"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1049</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>652</twConnCnt></twConstCov><twStats anchorID="61"><twMinPer>80.000</twMinPer><twFootnote number="1" /><twMaxFreq>12.500</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Sep 29 09:43:45 2025 </twTimestamp></twFoot><twClientInfo anchorID="62"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 408 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
