Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SD81XC6.ucf -p xc6slx9-tqg144-3
SD81.ngc SD81.ngd

Reading NGO file "/home/ise/Documentos/git/github/SD81-Booster -
Privado/V2/FPGA/SD81V2.1000/SD81.ngc" ...
Loading design module "ipcore_dir/bramdp_w.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SD81XC6.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'nCLOCK', used in period specification
   'TS_nCLOCK', was traced into DCM_SP instance dcm_booster_inst. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLKFX: <TIMESPEC TS_clk_intermediate_13mhz = PERIOD "clk_intermediate_13mhz"
   TS_nCLOCK / 4 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk_intermediate_13mhz', used in period
   specification 'TS_clk_intermediate_13mhz', was traced into DCM_SP instance
   dcm_final_inst/dcm_sp_inst. The following new TNM groups and period
   specifications were generated at the DCM_SP output(s): 
   CLK2X: <TIMESPEC TS_dcm_final_inst_clk2x = PERIOD "dcm_final_inst_clk2x"
   TS_clk_intermediate_13mhz / 2 HIGH 50%>

Done...

WARNING:NgdBuild:1212 - User specified non-default attribute value (76.923077)
   was detected for the CLKIN_PERIOD attribute on DCM
   "dcm_final_inst/dcm_sp_inst".  This does not match the PERIOD constraint
   value (76.923 ns.).  The uncertainty calculation will use the non-default
   attribute value.  This could result in incorrect uncertainty calculated for
   DCM output clocks.
Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'shadowram/dinb<7>' has no driver
WARNING:NgdBuild:452 - logical net 'shadowram/dinb<6>' has no driver
WARNING:NgdBuild:452 - logical net 'shadowram/dinb<5>' has no driver
WARNING:NgdBuild:452 - logical net 'shadowram/dinb<4>' has no driver
WARNING:NgdBuild:452 - logical net 'shadowram/dinb<3>' has no driver
WARNING:NgdBuild:452 - logical net 'shadowram/dinb<2>' has no driver
WARNING:NgdBuild:452 - logical net 'shadowram/dinb<1>' has no driver
WARNING:NgdBuild:452 - logical net 'shadowram/dinb<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   9

Total memory usage is 515380 kilobytes

Writing NGD file "SD81.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "SD81.bld"...
