# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE             5/ 3/2026 - 15: 1
SOURCE          /home/ise/Documentos/git/github/SD81-Booster - Privado/V2/FPGA/SD81V2.1000/SD81Booster.mcs
DEVICE          16384K
DATA_WIDTH      1
FILL_DATA       0xFF
SIGNATURE       0xFA0E68E4
START_ADDRESS   0x00000000 END_ADDRESS 0x0005327B DIRECTION_UP   "/home/ise/Documentos/git/github/SD81-Booster - Privado/V2/FPGA/SD81V2.1000/SD81.bit" 6slx9tqg144
