Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

localhost.localdomain::  Thu Oct 16 17:07:33 2025

par -w -intstyle ise -ol high -xe n -mt off SD81_map.ncd SD81.ncd SD81.pcf 


Constraints file: SD81.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "SD81" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx9' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,539 out of  11,440   13%
    Number used as Flip Flops:               1,454
    Number used as Latches:                     77
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                8
  Number of Slice LUTs:                      3,060 out of   5,720   53%
    Number used as logic:                    3,046 out of   5,720   53%
      Number using O6 output only:           2,767
      Number using O5 output only:              53
      Number using O5 and O6:                  226
      Number used as ROM:                        0
    Number used as Memory:                       2 out of   1,440    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             2
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     12
      Number with same-slice register load:      7
      Number with same-slice carry load:         5
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,020 out of   1,430   71%
  Number of MUXCYs used:                       112 out of   2,860    3%
  Number of LUT Flip Flop pairs used:        3,164
    Number with an unused Flip Flop:         1,653 out of   3,164   52%
    Number with an unused LUT:                 104 out of   3,164    3%
    Number of fully used LUT-FF pairs:       1,407 out of   3,164   44%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        96 out of     102   94%
    Number of LOCed IOBs:                       96 out of      96  100%
    IOB Flip Flops:                             20
    IOB Latches:                                 1

Specific Feature Utilization:
  Number of RAMB16BWERs:                        32 out of      32  100%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of       4   50%
    Number used as DCMs:                         2
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                  17 out of     200    8%
    Number used as ILOGIC2s:                    17
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   4 out of     200    2%
    Number used as OLOGIC2s:                     4
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

WARNING:Par:288 - The signal CFG_CLK_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 21865 unrouted;      REAL time: 6 secs 

Phase  2  : 18353 unrouted;      REAL time: 7 secs 

Phase  3  : 9075 unrouted;      REAL time: 12 secs 

Phase  4  : 9075 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 

Updating file: SD81.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 
Total REAL time to Router completion: 22 secs 
Total CPU time to Router completion: 19 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          system_clk |  BUFGMUX_X2Y3| No   |  148 |  0.115     |  1.186      |
+---------------------+--------------+------+------+------------+-------------+
|        cnt26_1_BUFG |  BUFGMUX_X2Y4| No   |   60 |  0.103     |  1.171      |
+---------------------+--------------+------+------+------------+-------------+
|        poke_wr_BUFG | BUFGMUX_X3Y13| No   |   58 |  0.594     |  1.662      |
+---------------------+--------------+------+------+------------+-------------+
| mapper_port_wr_BUFG |  BUFGMUX_X2Y1| No   |   17 |  0.064     |  1.143      |
+---------------------+--------------+------+------+------------+-------------+
|   nCLOCK_IBUFG_BUFG |  BUFGMUX_X2Y9| No   |  347 |  0.587     |  1.656      |
+---------------------+--------------+------+------+------------+-------------+
| CFG_RESET_IBUF_BUFG | BUFGMUX_X3Y14| No   |   44 |  0.531     |  1.599      |
+---------------------+--------------+------+------+------------+-------------+
|           nIOWR_inv |         Local|      |    2 |  0.000     |  1.170      |
+---------------------+--------------+------+------+------------+-------------+
|      chroma_mode_wr |         Local|      |    5 |  1.723     |  3.015      |
+---------------------+--------------+------+------+------------+-------------+
|aychips[0].ay/rst_n_ |              |      |      |            |             |
|                 inv |         Local|      |  157 |  2.351     |  4.290      |
+---------------------+--------------+------+------+------------+-------------+
|GND_1_o_GND_1_o_AND_ |              |      |      |            |             |
|               885_o |         Local|      |    1 |  0.000     |  0.280      |
+---------------------+--------------+------+------+------------+-------------+
|GND_1_o_GND_1_o_AND_ |              |      |      |            |             |
|               882_o |         Local|      |    1 |  0.000     |  0.934      |
+---------------------+--------------+------+------+------------+-------------+
|          nMREQ_IBUF |         Local|      |   21 |  1.490     |  3.402      |
+---------------------+--------------+------+------+------------+-------------+
|         DATA_in_out |         Local|      |    1 |  0.000     |  1.985      |
+---------------------+--------------+------+------+------------+-------------+
|            DATA_out |         Local|      |    2 |  0.617     |  1.304      |
+---------------------+--------------+------+------+------------+-------------+
|              NMIset |         Local|      |    1 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|            cnt26<2> |         Local|      |    2 |  0.000     |  1.293      |
+---------------------+--------------+------+------+------------+-------------+
|nRESET_GND_1_o_AND_1 |              |      |      |            |             |
|               007_o |         Local|      |    3 |  0.000     |  0.687      |
+---------------------+--------------+------+------+------------+-------------+
|            CTRL_out |         Local|      |    1 |  0.000     |  2.087      |
+---------------------+--------------+------+------+------------+-------------+
|              kbdint |         Local|      |    3 |  0.349     |  1.524      |
+---------------------+--------------+------+------+------------+-------------+
|nFE_port_RD_NMIon_OR |              |      |      |            |             |
|              _108_o |         Local|      |    1 |  0.000     |  0.853      |
+---------------------+--------------+------+------+------------+-------------+
|GND_1_o_GND_1_o_AND_ |              |      |      |            |             |
|               894_o |         Local|      |    1 |  0.000     |  0.657      |
+---------------------+--------------+------+------+------------+-------------+
|            cs_SPULA |         Local|      |    3 |  0.011     |  1.518      |
+---------------------+--------------+------+------+------------+-------------+
|GND_1_o_GND_1_o_AND_ |              |      |      |            |             |
|               889_o |         Local|      |    1 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_dcm_final_inst_clk2x = PERIOD TIMEGRP  | SETUP       |    30.004ns|     8.457ns|       0|           0
  "dcm_final_inst_clk2x"         TS_clk_int | HOLD        |     0.411ns|            |       0|           0
  ermediate_13mhz / 2 HIGH 50%              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_nCLOCK = PERIOD TIMEGRP "nCLOCK" 307.6 | SETUP       |    30.857ns|    60.839ns|       0|           0
  92 ns HIGH 50%                            | HOLD        |     0.402ns|            |       0|           0
                                            | MINLOWPULSE |   227.692ns|    80.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_intermediate_13mhz = PERIOD TIMEGR | MINLOWPULSE |    44.922ns|    32.000ns|       0|           0
  P "clk_intermediate_13mhz" TS_nCLOCK      |             |            |            |        |            
      / 4 HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_border_ink_0_LD = MAXDELAY TO TIMEG | MAXDELAY    |   300.296ns|     7.396ns|       0|           0
  RP "TO_border_ink_0_LD" TS_nCLOCK         |             |            |            |        |            
   DATAPATHONLY                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_chroma_mode_reg_5_LD = MAXDELAY TO  | MAXDELAY    |   302.647ns|     5.045ns|       0|           0
  TIMEGRP "TO_chroma_mode_reg_5_LD"         |             |            |            |        |            
   TS_nCLOCK DATAPATHONLY                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_nCLOCK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_nCLOCK                      |    307.692ns|     80.000ns|    128.000ns|            0|            0|        20282|         2731|
| TS_clk_intermediate_13mhz     |     76.923ns|     32.000ns|     16.914ns|            0|            0|            0|         2729|
|  TS_dcm_final_inst_clk2x      |     38.462ns|      8.457ns|          N/A|            0|            0|         2729|            0|
| TS_TO_chroma_mode_reg_5_LD    |    307.692ns|      5.045ns|          N/A|            0|            0|            1|            0|
| TS_TO_border_ink_0_LD         |    307.692ns|      7.396ns|          N/A|            0|            0|            1|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 26 secs 
Total CPU time to PAR completion: 22 secs 

Peak Memory Usage:  665 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 0

Writing design to file SD81.ncd



PAR done!
