Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -uc SD81.ucf -p xc95144xl-TQ100-10 SD81.ngc SD81.ngd

Reading NGO file
"Z:/OneDrive/Documentos/GitHub/SD81-Booster/V2/CPLD/SD81V2.005/SD81.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SD81.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 119672 kilobytes

Writing NGD file "SD81.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "SD81.bld"...
