MDF Database:  version 1.0
MDF_INFO | SD81 | XC95144XL-10-TQ100
MACROCELL | 3 | 17 | block<6><2>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 3 | 3 | 17 | 1 | 9 | 0 | 14
INPUTS | 15 | BUF_block_0_2  | _cmp_eq0000/_cmp_eq0000_D2  | block<6><2>  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET  | nMODE48K
INPUTMC | 3 | 6 | 11 | 7 | 1 | 3 | 17
INPUTP | 12 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114 | 125
EQ | 6 | 
   block<6><2>.D = block<6><2> & !_cmp_eq0000/_cmp_eq0000_D2
	# BUF_block_0_2 & _cmp_eq0000/_cmp_eq0000_D2;
   block<6><2>.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block<6><2>.AP = !nRESET & !nMODE48K;
   block<6><2>.AR = !nRESET & nMODE48K;

MACROCELL | 3 | 15 | block<7><2>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 3 | 3 | 15 | 1 | 9 | 0 | 15
INPUTS | 15 | BUF_block_0_2  | _cmp_eq0001/_cmp_eq0001_D2  | block<7><2>  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET  | nMODE48K
INPUTMC | 3 | 6 | 11 | 7 | 0 | 3 | 15
INPUTP | 12 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114 | 125
EQ | 6 | 
   block<7><2>.D = block<7><2> & !_cmp_eq0001/_cmp_eq0001_D2
	# BUF_block_0_2 & _cmp_eq0001/_cmp_eq0001_D2;
   block<7><2>.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block<7><2>.AP = !nRESET & !nMODE48K;
   block<7><2>.AR = !nRESET & nMODE48K;

MACROCELL | 2 | 15 | block_0_0
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 2 | 0 | 10 | 1 | 2
INPUTS | 15 | BUF_block_5_0  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET  | D0.PIN  | D2.PIN  | D1.PIN
INPUTMC | 1 | 6 | 7
INPUTP | 14 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114 | 28 | 30 | 29
EQ | 5 | 
   block_0_0.D = BUF_block_5_0;
   block_0_0.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block_0_0.AR = !nRESET;
   block_0_0.CE = !D0.PIN & !D2.PIN & !D1.PIN;

MACROCELL | 5 | 17 | block_0_1
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 2 | 0 | 12 | 0 | 2
INPUTS | 15 | BUF_block_2_1  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET  | D0.PIN  | D2.PIN  | D1.PIN
INPUTMC | 1 | 6 | 10
INPUTP | 14 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114 | 28 | 30 | 29
EQ | 5 | 
   block_0_1.D = BUF_block_2_1;
   block_0_1.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block_0_1.AR = !nRESET;
   block_0_1.CE = !D0.PIN & !D2.PIN & !D1.PIN;

MACROCELL | 3 | 12 | block_0_2
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 2 | 1 | 9 | 0 | 15
INPUTS | 15 | BUF_block_0_2  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET  | D0.PIN  | D2.PIN  | D1.PIN
INPUTMC | 1 | 6 | 11
INPUTP | 14 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114 | 28 | 30 | 29
EQ | 5 | 
   block_0_2.D = BUF_block_0_2;
   block_0_2.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block_0_2.AR = !nRESET;
   block_0_2.CE = !D0.PIN & !D2.PIN & !D1.PIN;

MACROCELL | 5 | 15 | block_0_3
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 2 | 2 | 9 | 1 | 12
INPUTS | 15 | BUF_block_4_3  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET  | D0.PIN  | D2.PIN  | D1.PIN
INPUTMC | 1 | 6 | 8
INPUTP | 14 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114 | 28 | 30 | 29
EQ | 5 | 
   block_0_3.D = BUF_block_4_3;
   block_0_3.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block_0_3.AR = !nRESET;
   block_0_3.CE = !D0.PIN & !D2.PIN & !D1.PIN;

MACROCELL | 5 | 13 | block_0_4
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 2 | 1 | 14 | 2 | 14
INPUTS | 15 | BUF_block_3_4  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET  | D0.PIN  | D2.PIN  | D1.PIN
INPUTMC | 1 | 6 | 9
INPUTP | 14 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114 | 28 | 30 | 29
EQ | 5 | 
   block_0_4.D = BUF_block_3_4;
   block_0_4.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block_0_4.AR = !nRESET;
   block_0_4.CE = !D0.PIN & !D2.PIN & !D1.PIN;

MACROCELL | 2 | 12 | block_0_5
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 3 | 4 | 0 | 2 | 4 | 2 | 11
INPUTS | 17 | A13  | FULL_PAGING  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET  | D0.PIN  | D2.PIN  | D1.PIN  | BUF_block_5_0
INPUTMC | 1 | 6 | 7
INPUTP | 16 | 63 | 134 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114 | 28 | 30 | 29
EXPORTS | 1 | 2 | 11
EQ | 6 | 
   block_0_5.D = A13 & FULL_PAGING;
   block_0_5.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block_0_5.AR = !nRESET;
   block_0_5.CE = !D0.PIN & !D2.PIN & !D1.PIN;
    block_0_5.EXP  =  BUF_block_5_0

MACROCELL | 2 | 11 | block_1_0
ATTRIBUTES | 8520672 | 0
OUTPUTMC | 3 | 1 | 1 | 0 | 11 | 2 | 10
INPUTS | 20 | block_5_3  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET  | D0.PIN  | D2.PIN  | D1.PIN  | A8  | A10  | A9  | block<7><3>  | block_0_5.EXP
INPUTMC | 3 | 7 | 7 | 7 | 10 | 2 | 12
INPUTP | 17 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114 | 28 | 30 | 29 | 90 | 79 | 86
EXPORTS | 1 | 2 | 10
IMPORTS | 1 | 2 | 12
EQ | 8 | 
   block_1_0.D = ;Imported pterms FB3_13
	  BUF_block_5_0;
   block_1_0.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block_1_0.AP = !nRESET;
   block_1_0.CE = D0.PIN & !D2.PIN & !D1.PIN;
    block_1_0.EXP  =  block_5_3 & A8 & A10 & !A9
	# block<7><3> & A8 & A10 & A9

MACROCELL | 5 | 12 | block_1_1
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 2 | 0 | 1 | 0 | 13
INPUTS | 15 | BUF_block_2_1  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET  | D0.PIN  | D2.PIN  | D1.PIN
INPUTMC | 1 | 6 | 10
INPUTP | 14 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114 | 28 | 30 | 29
EQ | 5 | 
   block_1_1.D = BUF_block_2_1;
   block_1_1.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block_1_1.AR = !nRESET;
   block_1_1.CE = D0.PIN & !D2.PIN & !D1.PIN;

MACROCELL | 3 | 9 | block_1_2
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 2 | 1 | 10 | 0 | 14
INPUTS | 15 | BUF_block_0_2  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET  | D0.PIN  | D2.PIN  | D1.PIN
INPUTMC | 1 | 6 | 11
INPUTP | 14 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114 | 28 | 30 | 29
EQ | 5 | 
   block_1_2.D = BUF_block_0_2;
   block_1_2.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block_1_2.AR = !nRESET;
   block_1_2.CE = D0.PIN & !D2.PIN & !D1.PIN;

MACROCELL | 5 | 11 | block_1_3
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 2 | 1 | 11 | 2 | 10
INPUTS | 15 | BUF_block_4_3  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET  | D0.PIN  | D2.PIN  | D1.PIN
INPUTMC | 1 | 6 | 8
INPUTP | 14 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114 | 28 | 30 | 29
EQ | 5 | 
   block_1_3.D = BUF_block_4_3;
   block_1_3.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block_1_3.AR = !nRESET;
   block_1_3.CE = D0.PIN & !D2.PIN & !D1.PIN;

MACROCELL | 5 | 10 | block_1_4
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 2 | 1 | 13 | 2 | 13
INPUTS | 15 | BUF_block_3_4  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET  | D0.PIN  | D2.PIN  | D1.PIN
INPUTMC | 1 | 6 | 9
INPUTP | 14 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114 | 28 | 30 | 29
EQ | 5 | 
   block_1_4.D = BUF_block_3_4;
   block_1_4.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block_1_4.AR = !nRESET;
   block_1_4.CE = D0.PIN & !D2.PIN & !D1.PIN;

MACROCELL | 2 | 9 | block_1_5
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 3 | 4 | 17 | 2 | 5 | 2 | 10
INPUTS | 20 | block_0_3  | A8  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET  | D0.PIN  | D2.PIN  | D1.PIN  | A10  | A9  | block_2_3  | block_2_0.EXP
INPUTMC | 3 | 5 | 15 | 5 | 8 | 2 | 8
INPUTP | 17 | 90 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114 | 28 | 30 | 29 | 79 | 86
EXPORTS | 1 | 2 | 10
IMPORTS | 1 | 2 | 8
EQ | 8 | 
   block_1_5.D = ;Imported pterms FB3_9
	  A13 & FULL_PAGING;
   block_1_5.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block_1_5.AR = !nRESET;
   block_1_5.CE = D0.PIN & !D2.PIN & !D1.PIN;
    block_1_5.EXP  =  block_0_3 & !A8 & !A10 & !A9
	# block_2_3 & !A8 & !A10 & A9

MACROCELL | 2 | 8 | block_2_0
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 3 | 1 | 1 | 0 | 10 | 2 | 9
INPUTS | 17 | BUF_block_5_0  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET  | D0.PIN  | D2.PIN  | D1.PIN  | A13  | FULL_PAGING
INPUTMC | 1 | 6 | 7
INPUTP | 16 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114 | 28 | 30 | 29 | 63 | 134
EXPORTS | 1 | 2 | 9
EQ | 6 | 
   block_2_0.D = BUF_block_5_0;
   block_2_0.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block_2_0.AR = !nRESET;
   block_2_0.CE = !D0.PIN & !D2.PIN & D1.PIN;
    block_2_0.EXP  =  A13 & FULL_PAGING

MACROCELL | 5 | 9 | block_2_1
ATTRIBUTES | 8520672 | 0
OUTPUTMC | 2 | 0 | 1 | 0 | 12
INPUTS | 15 | BUF_block_2_1  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET  | D0.PIN  | D2.PIN  | D1.PIN
INPUTMC | 1 | 6 | 10
INPUTP | 14 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114 | 28 | 30 | 29
EQ | 5 | 
   block_2_1.D = BUF_block_2_1;
   block_2_1.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block_2_1.AP = !nRESET;
   block_2_1.CE = !D0.PIN & !D2.PIN & D1.PIN;

MACROCELL | 3 | 6 | block_2_2
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 2 | 1 | 10 | 0 | 15
INPUTS | 15 | BUF_block_0_2  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET  | D0.PIN  | D2.PIN  | D1.PIN
INPUTMC | 1 | 6 | 11
INPUTP | 14 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114 | 28 | 30 | 29
EQ | 5 | 
   block_2_2.D = BUF_block_0_2;
   block_2_2.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block_2_2.AR = !nRESET;
   block_2_2.CE = !D0.PIN & !D2.PIN & D1.PIN;

MACROCELL | 5 | 8 | block_2_3
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 2 | 1 | 11 | 2 | 9
INPUTS | 15 | BUF_block_4_3  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET  | D0.PIN  | D2.PIN  | D1.PIN
INPUTMC | 1 | 6 | 8
INPUTP | 14 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114 | 28 | 30 | 29
EQ | 5 | 
   block_2_3.D = BUF_block_4_3;
   block_2_3.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block_2_3.AR = !nRESET;
   block_2_3.CE = !D0.PIN & !D2.PIN & D1.PIN;

MACROCELL | 5 | 7 | block_2_4
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 2 | 1 | 13 | 2 | 14
INPUTS | 15 | BUF_block_3_4  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET  | D0.PIN  | D2.PIN  | D1.PIN
INPUTMC | 1 | 6 | 9
INPUTP | 14 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114 | 28 | 30 | 29
EQ | 5 | 
   block_2_4.D = BUF_block_3_4;
   block_2_4.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block_2_4.AR = !nRESET;
   block_2_4.CE = !D0.PIN & !D2.PIN & D1.PIN;

MACROCELL | 2 | 7 | block_2_5
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 3 | 4 | 17 | 2 | 4 | 2 | 6
INPUTS | 17 | A13  | FULL_PAGING  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET  | D0.PIN  | D2.PIN  | D1.PIN  | BUF_block_5_0
INPUTMC | 1 | 6 | 7
INPUTP | 16 | 63 | 134 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114 | 28 | 30 | 29
EXPORTS | 1 | 2 | 6
EQ | 6 | 
   block_2_5.D = A13 & FULL_PAGING;
   block_2_5.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block_2_5.AR = !nRESET;
   block_2_5.CE = !D0.PIN & !D2.PIN & D1.PIN;
    block_2_5.EXP  =  BUF_block_5_0

MACROCELL | 2 | 6 | block_3_0
ATTRIBUTES | 8520672 | 0
OUTPUTMC | 3 | 1 | 1 | 0 | 11 | 2 | 5
INPUTS | 20 | block_5_5  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET  | D0.PIN  | D1.PIN  | _cmp_eq0001/_cmp_eq0001_D2  | A8  | A10  | A9  | block<7><5>  | block_2_5.EXP
INPUTMC | 4 | 2 | 0 | 7 | 0 | 2 | 16 | 2 | 7
INPUTP | 16 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114 | 28 | 29 | 90 | 79 | 86
EXPORTS | 1 | 2 | 5
IMPORTS | 1 | 2 | 7
EQ | 8 | 
   block_3_0.D = ;Imported pterms FB3_8
	  BUF_block_5_0;
   block_3_0.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block_3_0.AP = !nRESET;
   block_3_0.CE = D0.PIN & D1.PIN & !_cmp_eq0001/_cmp_eq0001_D2;
    block_3_0.EXP  =  block_5_5 & A8 & A10 & !A9
	# block<7><5> & A8 & A10 & A9

MACROCELL | 5 | 6 | block_3_1
ATTRIBUTES | 8520672 | 0
OUTPUTMC | 2 | 0 | 1 | 0 | 13
INPUTS | 15 | BUF_block_2_1  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET  | D0.PIN  | D1.PIN  | _cmp_eq0001/_cmp_eq0001_D2
INPUTMC | 2 | 6 | 10 | 7 | 0
INPUTP | 13 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114 | 28 | 29
EQ | 5 | 
   block_3_1.D = BUF_block_2_1;
   block_3_1.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block_3_1.AP = !nRESET;
   block_3_1.CE = D0.PIN & D1.PIN & !_cmp_eq0001/_cmp_eq0001_D2;

MACROCELL | 3 | 3 | block_3_2
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 2 | 1 | 10 | 0 | 14
INPUTS | 15 | BUF_block_0_2  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET  | D0.PIN  | D1.PIN  | _cmp_eq0001/_cmp_eq0001_D2
INPUTMC | 2 | 6 | 11 | 7 | 0
INPUTP | 13 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114 | 28 | 29
EQ | 5 | 
   block_3_2.D = BUF_block_0_2;
   block_3_2.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block_3_2.AR = !nRESET;
   block_3_2.CE = D0.PIN & D1.PIN & !_cmp_eq0001/_cmp_eq0001_D2;

MACROCELL | 5 | 5 | block_3_3
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 2 | 1 | 11 | 2 | 10
INPUTS | 15 | BUF_block_4_3  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET  | D0.PIN  | D1.PIN  | _cmp_eq0001/_cmp_eq0001_D2
INPUTMC | 2 | 6 | 8 | 7 | 0
INPUTP | 13 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114 | 28 | 29
EQ | 5 | 
   block_3_3.D = BUF_block_4_3;
   block_3_3.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block_3_3.AR = !nRESET;
   block_3_3.CE = D0.PIN & D1.PIN & !_cmp_eq0001/_cmp_eq0001_D2;

MACROCELL | 5 | 4 | block_3_4
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 2 | 1 | 13 | 2 | 13
INPUTS | 15 | BUF_block_3_4  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET  | D0.PIN  | D1.PIN  | _cmp_eq0001/_cmp_eq0001_D2
INPUTMC | 2 | 6 | 9 | 7 | 0
INPUTP | 13 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114 | 28 | 29
EQ | 5 | 
   block_3_4.D = BUF_block_3_4;
   block_3_4.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block_3_4.AR = !nRESET;
   block_3_4.CE = D0.PIN & D1.PIN & !_cmp_eq0001/_cmp_eq0001_D2;

MACROCELL | 2 | 4 | block_3_5
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 2 | 4 | 17 | 2 | 5
INPUTS | 20 | block_0_5  | A8  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET  | D0.PIN  | D1.PIN  | _cmp_eq0001/_cmp_eq0001_D2  | A10  | A9  | block_2_5  | block_4_0.EXP
INPUTMC | 4 | 2 | 12 | 7 | 0 | 2 | 7 | 2 | 3
INPUTP | 16 | 90 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114 | 28 | 29 | 79 | 86
EXPORTS | 1 | 2 | 5
IMPORTS | 1 | 2 | 3
EQ | 8 | 
   block_3_5.D = ;Imported pterms FB3_4
	  A13 & FULL_PAGING;
   block_3_5.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block_3_5.AR = !nRESET;
   block_3_5.CE = D0.PIN & D1.PIN & !_cmp_eq0001/_cmp_eq0001_D2;
    block_3_5.EXP  =  block_0_5 & !A8 & !A10 & !A9
	# block_2_5 & !A8 & !A10 & A9

MACROCELL | 2 | 3 | block_4_0
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 3 | 0 | 11 | 1 | 2 | 2 | 4
INPUTS | 17 | BUF_block_5_0  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET  | D0.PIN  | D2.PIN  | D1.PIN  | A13  | FULL_PAGING
INPUTMC | 1 | 6 | 7
INPUTP | 16 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114 | 28 | 30 | 29 | 63 | 134
EXPORTS | 1 | 2 | 4
EQ | 6 | 
   block_4_0.D = BUF_block_5_0;
   block_4_0.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block_4_0.AR = !nRESET;
   block_4_0.CE = !D0.PIN & D2.PIN & !D1.PIN;
    block_4_0.EXP  =  A13 & FULL_PAGING

MACROCELL | 5 | 3 | block_4_1
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 2 | 0 | 0 | 0 | 13
INPUTS | 15 | BUF_block_2_1  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET  | D0.PIN  | D2.PIN  | D1.PIN
INPUTMC | 1 | 6 | 10
INPUTP | 14 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114 | 28 | 30 | 29
EQ | 5 | 
   block_4_1.D = BUF_block_2_1;
   block_4_1.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block_4_1.AR = !nRESET;
   block_4_1.CE = !D0.PIN & D2.PIN & !D1.PIN;

MACROCELL | 3 | 2 | block_4_2
ATTRIBUTES | 8520672 | 0
OUTPUTMC | 2 | 1 | 9 | 0 | 14
INPUTS | 15 | BUF_block_0_2  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET  | D0.PIN  | D2.PIN  | D1.PIN
INPUTMC | 1 | 6 | 11
INPUTP | 14 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114 | 28 | 30 | 29
EQ | 5 | 
   block_4_2.D = BUF_block_0_2;
   block_4_2.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block_4_2.AP = !nRESET;
   block_4_2.CE = !D0.PIN & D2.PIN & !D1.PIN;

MACROCELL | 5 | 2 | block_4_3
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 2 | 2 | 10 | 1 | 12
INPUTS | 15 | BUF_block_4_3  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET  | D0.PIN  | D2.PIN  | D1.PIN
INPUTMC | 1 | 6 | 8
INPUTP | 14 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114 | 28 | 30 | 29
EQ | 5 | 
   block_4_3.D = BUF_block_4_3;
   block_4_3.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block_4_3.AR = !nRESET;
   block_4_3.CE = !D0.PIN & D2.PIN & !D1.PIN;

MACROCELL | 5 | 1 | block_4_4
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 2 | 2 | 13 | 1 | 14
INPUTS | 15 | BUF_block_3_4  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET  | D0.PIN  | D2.PIN  | D1.PIN
INPUTMC | 1 | 6 | 9
INPUTP | 14 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114 | 28 | 30 | 29
EQ | 5 | 
   block_4_4.D = BUF_block_3_4;
   block_4_4.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block_4_4.AR = !nRESET;
   block_4_4.CE = !D0.PIN & D2.PIN & !D1.PIN;

MACROCELL | 2 | 2 | block_4_5
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 2 | 4 | 0 | 2 | 5
INPUTS | 16 | A13  | FULL_PAGING  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET  | D0.PIN  | D2.PIN  | D1.PIN
INPUTP | 16 | 63 | 134 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114 | 28 | 30 | 29
EQ | 5 | 
   block_4_5.D = A13 & FULL_PAGING;
   block_4_5.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block_4_5.AR = !nRESET;
   block_4_5.CE = !D0.PIN & D2.PIN & !D1.PIN;

MACROCELL | 7 | 8 | block_5_0
ATTRIBUTES | 8520672 | 0
OUTPUTMC | 2 | 1 | 1 | 0 | 10
INPUTS | 15 | BUF_block_5_0  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET  | D0.PIN  | D2.PIN  | _cmp_eq0001/_cmp_eq0001_D2
INPUTMC | 2 | 6 | 7 | 7 | 0
INPUTP | 13 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114 | 28 | 30
EQ | 5 | 
   block_5_0.D = BUF_block_5_0;
   block_5_0.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block_5_0.AP = !nRESET;
   block_5_0.CE = D0.PIN & D2.PIN & !_cmp_eq0001/_cmp_eq0001_D2;

MACROCELL | 5 | 0 | block_5_1
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 2 | 0 | 1 | 0 | 12
INPUTS | 15 | BUF_block_2_1  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET  | D0.PIN  | D2.PIN  | _cmp_eq0001/_cmp_eq0001_D2
INPUTMC | 2 | 6 | 10 | 7 | 0
INPUTP | 13 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114 | 28 | 30
EQ | 5 | 
   block_5_1.D = BUF_block_2_1;
   block_5_1.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block_5_1.AR = !nRESET;
   block_5_1.CE = D0.PIN & D2.PIN & !_cmp_eq0001/_cmp_eq0001_D2;

MACROCELL | 3 | 0 | block_5_2
ATTRIBUTES | 8520672 | 0
OUTPUTMC | 2 | 1 | 10 | 0 | 15
INPUTS | 15 | BUF_block_0_2  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET  | D0.PIN  | D2.PIN  | _cmp_eq0001/_cmp_eq0001_D2
INPUTMC | 2 | 6 | 11 | 7 | 0
INPUTP | 13 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114 | 28 | 30
EQ | 5 | 
   block_5_2.D = BUF_block_0_2;
   block_5_2.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block_5_2.AP = !nRESET;
   block_5_2.CE = D0.PIN & D2.PIN & !_cmp_eq0001/_cmp_eq0001_D2;

MACROCELL | 7 | 7 | block_5_3
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 2 | 1 | 11 | 2 | 11
INPUTS | 15 | BUF_block_4_3  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET  | D0.PIN  | D2.PIN  | _cmp_eq0001/_cmp_eq0001_D2
INPUTMC | 2 | 6 | 8 | 7 | 0
INPUTP | 13 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114 | 28 | 30
EQ | 5 | 
   block_5_3.D = BUF_block_4_3;
   block_5_3.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block_5_3.AR = !nRESET;
   block_5_3.CE = D0.PIN & D2.PIN & !_cmp_eq0001/_cmp_eq0001_D2;

MACROCELL | 7 | 6 | block_5_4
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 2 | 1 | 13 | 2 | 14
INPUTS | 15 | BUF_block_3_4  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET  | D0.PIN  | D2.PIN  | _cmp_eq0001/_cmp_eq0001_D2
INPUTMC | 2 | 6 | 9 | 7 | 0
INPUTP | 13 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114 | 28 | 30
EQ | 5 | 
   block_5_4.D = BUF_block_3_4;
   block_5_4.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block_5_4.AR = !nRESET;
   block_5_4.CE = D0.PIN & D2.PIN & !_cmp_eq0001/_cmp_eq0001_D2;

MACROCELL | 2 | 0 | block_5_5
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 2 | 4 | 17 | 2 | 6
INPUTS | 16 | A13  | FULL_PAGING  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET  | D0.PIN  | D2.PIN  | _cmp_eq0001/_cmp_eq0001_D2
INPUTMC | 1 | 7 | 0
INPUTP | 15 | 63 | 134 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114 | 28 | 30
EQ | 5 | 
   block_5_5.D = A13 & FULL_PAGING;
   block_5_5.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block_5_5.AR = !nRESET;
   block_5_5.CE = D0.PIN & D2.PIN & !_cmp_eq0001/_cmp_eq0001_D2;

MACROCELL | 0 | 5 | nMEM_CE_mux0000
ATTRIBUTES | 265986 | 0
INPUTS | 6 | nMREQ  | nRFSH  | A15  | A14  | internal_ROM_mode  | nRESET
INPUTMC | 1 | 7 | 2
INPUTP | 5 | 64 | 103 | 58 | 60 | 114
EQ | 3 | 
   nOE_ROMCS = nMREQ & nRFSH
	# !A15 & !A14 & !nRFSH & internal_ROM_mode;
   nOE_ROMCS.OE = nRESET;

MACROCELL | 1 | 5 | A0x_OBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | rowcnt<0>  | $OpTx$FX_DC$184  | A0  | nRESET
INPUTMC | 2 | 6 | 6 | 6 | 12
INPUTP | 2 | 36 | 114
EQ | 3 | 
   A0x = rowcnt<0> & $OpTx$FX_DC$184
	# A0 & !$OpTx$FX_DC$184;
   A0x.OE = nRESET;

MACROCELL | 1 | 1 | A13x_OBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 11 | A15  | A14  | A13  | block_5_0  | block_1_0  | block_2_0  | $OpTx$FX_DC$142  | block_3_0  | EXP13_.EXP  | EXP14_.EXP  | nRESET
INPUTMC | 7 | 7 | 8 | 2 | 11 | 2 | 8 | 4 | 6 | 2 | 6 | 1 | 0 | 1 | 2
INPUTP | 4 | 58 | 60 | 63 | 114
IMPORTS | 2 | 1 | 0 | 1 | 2
EQ | 11 | 
   A13x = A15 & !A14 & A13 & block_5_0
	# !A15 & !A14 & A13 & block_1_0
	# A14 & A13 & block_3_0 & $OpTx$FX_DC$142
	# A14 & !A13 & block_2_0 & $OpTx$FX_DC$142
;Imported pterms FB2_1
	# A14 & A13 & block<7><0> & !$OpTx$FX_DC$142
	# A14 & !A13 & block<6><0> & !$OpTx$FX_DC$142
;Imported pterms FB2_3
	# A15 & !A14 & !A13 & block_4_0
	# !A15 & !A14 & !A13 & block_0_0;
   A13x.OE = nRESET;

MACROCELL | 0 | 1 | A14x_OBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 11 | A15  | A14  | A13  | block_5_1  | block_1_1  | block_2_1  | $OpTx$FX_DC$142  | block_3_1  | EXP11_.EXP  | nMEM_OE_and0000.EXP  | nRESET
INPUTMC | 7 | 5 | 0 | 5 | 12 | 5 | 9 | 4 | 6 | 5 | 6 | 0 | 0 | 0 | 2
INPUTP | 4 | 58 | 60 | 63 | 114
IMPORTS | 2 | 0 | 0 | 0 | 2
EQ | 11 | 
   A14x = A15 & !A14 & A13 & block_5_1
	# !A15 & !A14 & A13 & block_1_1
	# A14 & A13 & block_3_1 & $OpTx$FX_DC$142
	# A14 & !A13 & block_2_1 & $OpTx$FX_DC$142
;Imported pterms FB1_1
	# A15 & !A14 & !A13 & block_4_1
	# A14 & A13 & block<7><1> & !$OpTx$FX_DC$142
	# A14 & !A13 & block<6><1> & !$OpTx$FX_DC$142
;Imported pterms FB1_3
	# !A15 & !A14 & !A13 & block_0_1;
   A14x.OE = nRESET;

MACROCELL | 1 | 10 | A15x_OBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 10 | A15  | A14  | A13  | block_5_2  | block_1_2  | block_2_2  | $OpTx$FX_DC$142  | block_3_2  | EXP15_.EXP  | nRESET
INPUTMC | 6 | 3 | 0 | 3 | 9 | 3 | 6 | 4 | 6 | 3 | 3 | 1 | 9
INPUTP | 4 | 58 | 60 | 63 | 114
IMPORTS | 1 | 1 | 9
EQ | 10 | 
   A15x = A15 & !A14 & A13 & block_5_2
	# !A15 & !A14 & A13 & block_1_2
	# A14 & A13 & block_3_2 & $OpTx$FX_DC$142
	# A14 & !A13 & block_2_2 & $OpTx$FX_DC$142
;Imported pterms FB2_10
	# A15 & !A14 & !A13 & block_4_2
	# !A15 & !A14 & !A13 & block_0_2
	# A14 & A13 & block<7><2> & !$OpTx$FX_DC$142
	# A14 & !A13 & block<6><2> & !$OpTx$FX_DC$142;
   A15x.OE = nRESET;

MACROCELL | 1 | 11 | A16x_OBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 10 | A15  | A14  | A13  | block_5_3  | block_1_3  | block_2_3  | $OpTx$FX_DC$142  | block_3_3  | EXP16_.EXP  | nRESET
INPUTMC | 6 | 7 | 7 | 5 | 11 | 5 | 8 | 4 | 6 | 5 | 5 | 1 | 12
INPUTP | 4 | 58 | 60 | 63 | 114
IMPORTS | 1 | 1 | 12
EQ | 10 | 
   A16x = A15 & !A14 & A13 & block_5_3
	# !A15 & !A14 & A13 & block_1_3
	# A14 & A13 & block_3_3 & $OpTx$FX_DC$142
	# A14 & !A13 & block_2_3 & $OpTx$FX_DC$142
;Imported pterms FB2_13
	# A15 & !A14 & !A13 & block_4_3
	# !A15 & !A14 & !A13 & block_0_3
	# A14 & A13 & block<7><3> & !$OpTx$FX_DC$142
	# A14 & !A13 & block<6><3> & !$OpTx$FX_DC$142;
   A16x.OE = nRESET;

MACROCELL | 1 | 13 | A17x_OBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 10 | A15  | A14  | A13  | block_5_4  | block_1_4  | block_2_4  | $OpTx$FX_DC$142  | block_3_4  | _10_.EXP  | nRESET
INPUTMC | 6 | 7 | 6 | 5 | 10 | 5 | 7 | 4 | 6 | 5 | 4 | 1 | 14
INPUTP | 4 | 58 | 60 | 63 | 114
IMPORTS | 1 | 1 | 14
EQ | 10 | 
   A17x = A15 & !A14 & A13 & block_5_4
	# !A15 & !A14 & A13 & block_1_4
	# A14 & A13 & block_3_4 & $OpTx$FX_DC$142
	# A14 & !A13 & block_2_4 & $OpTx$FX_DC$142
;Imported pterms FB2_15
	# A15 & !A14 & !A13 & block_4_4
	# !A15 & !A14 & !A13 & block_0_4
	# A14 & A13 & block<7><4> & !$OpTx$FX_DC$142
	# A14 & !A13 & block<6><4> & !$OpTx$FX_DC$142;
   A17x.OE = nRESET;

MACROCELL | 4 | 17 | A18x_BUFR.MC
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 11 | A15  | A14  | A13  | block_5_5  | block_1_5  | block_2_5  | $OpTx$FX_DC$142  | block_3_5  | block<6><5>  | sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2.EXP  | hsync.EXP
INPUTMC | 8 | 2 | 0 | 2 | 9 | 2 | 7 | 4 | 6 | 2 | 4 | 2 | 17 | 4 | 0 | 4 | 16
INPUTP | 3 | 58 | 60 | 63
IMPORTS | 2 | 4 | 0 | 4 | 16
EQ | 10 | 
   A18x_BUFR = A15 & !A14 & A13 & block_5_5
	# !A15 & !A14 & A13 & block_1_5
	# A14 & A13 & block_3_5 & $OpTx$FX_DC$142
	# A14 & !A13 & block_2_5 & $OpTx$FX_DC$142
	# A14 & !A13 & block<6><5> & !$OpTx$FX_DC$142
;Imported pterms FB5_1
	# A15 & !A14 & !A13 & block_4_5
	# !A15 & !A14 & !A13 & block_0_5
;Imported pterms FB5_17
	# A14 & A13 & block<7><5> & !$OpTx$FX_DC$142;

MACROCELL | 3 | 1 | A1x_OBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | rowcnt<1>  | $OpTx$FX_DC$184  | A1  | nRESET
INPUTMC | 2 | 6 | 13 | 6 | 12
INPUTP | 2 | 44 | 114
EQ | 3 | 
   A1x = A1 & !$OpTx$FX_DC$184
	# rowcnt<1> & $OpTx$FX_DC$184;
   A1x.OE = nRESET;

MACROCELL | 3 | 4 | A2x_OBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | rowcnt<2>  | $OpTx$FX_DC$184  | A2  | nRESET
INPUTMC | 2 | 4 | 15 | 6 | 12
INPUTP | 2 | 49 | 114
EQ | 3 | 
   A2x = A2 & !$OpTx$FX_DC$184
	# rowcnt<2> & $OpTx$FX_DC$184;
   A2x.OE = nRESET;

MACROCELL | 3 | 5 | A3x_OBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | ram_data_latch<0>  | $OpTx$FX_DC$184  | A3  | nRESET
INPUTMC | 2 | 7 | 5 | 6 | 12
INPUTP | 2 | 56 | 114
EQ | 3 | 
   A3x = A3 & !$OpTx$FX_DC$184
	# ram_data_latch<0> & $OpTx$FX_DC$184;
   A3x.OE = nRESET;

MACROCELL | 3 | 7 | A4x_OBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | ram_data_latch<1>  | $OpTx$FX_DC$184  | A4  | nRESET
INPUTMC | 2 | 7 | 4 | 6 | 12
INPUTP | 2 | 102 | 114
EQ | 3 | 
   A4x = A4 & !$OpTx$FX_DC$184
	# ram_data_latch<1> & $OpTx$FX_DC$184;
   A4x.OE = nRESET;

MACROCELL | 3 | 8 | A5x_OBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | ram_data_latch<2>  | $OpTx$FX_DC$184  | A5  | nRESET
INPUTMC | 2 | 7 | 3 | 6 | 12
INPUTP | 2 | 97 | 114
EQ | 3 | 
   A5x = A5 & !$OpTx$FX_DC$184
	# ram_data_latch<2> & $OpTx$FX_DC$184;
   A5x.OE = nRESET;

MACROCELL | 3 | 10 | A6x_OBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | ram_data_latch<3>  | $OpTx$FX_DC$184  | A6  | nRESET
INPUTMC | 2 | 6 | 17 | 6 | 12
INPUTP | 2 | 57 | 114
EQ | 3 | 
   A6x = A6 & !$OpTx$FX_DC$184
	# ram_data_latch<3> & $OpTx$FX_DC$184;
   A6x.OE = nRESET;

MACROCELL | 3 | 11 | A7x_OBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | ram_data_latch<4>  | $OpTx$FX_DC$184  | A7  | nRESET
INPUTMC | 2 | 6 | 16 | 6 | 12
INPUTP | 2 | 95 | 114
EQ | 3 | 
   A7x = A7 & !$OpTx$FX_DC$184
	# ram_data_latch<4> & $OpTx$FX_DC$184;
   A7x.OE = nRESET;

MACROCELL | 3 | 13 | A8x_OBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | ram_data_latch<5>  | $OpTx$FX_DC$184  | A8  | nRESET
INPUTMC | 2 | 6 | 15 | 6 | 12
INPUTP | 2 | 90 | 114
EQ | 3 | 
   A8x = ram_data_latch<5> & $OpTx$FX_DC$184
	# A8 & !$OpTx$FX_DC$184;
   A8x.OE = nRESET;

MACROCELL | 3 | 14 | A9x_OBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 5 | nRFSH  | A9  | SEL_128CHARS  | ram_data_latch<6>  | nRESET
INPUTMC | 1 | 6 | 14
INPUTP | 4 | 103 | 86 | 127 | 114
EQ | 4 | 
   A9x = nRFSH & A9
	# !SEL_128CHARS & A9
	# !nRFSH & ram_data_latch<6> & SEL_128CHARS;
   A9x.OE = nRESET;

MACROCELL | 0 | 11 | D0_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 18 | block_1_0  | A8  | A10  | A9  | block_3_0  | block_4_0  | block<6><0>  | nOE_RAMCS_OBUF.EXP  | A7  | A5  | A3  | A2  | A1  | nRD  | A6  | A4  | A0  | nIORQ
INPUTMC | 5 | 2 | 11 | 2 | 6 | 2 | 3 | 7 | 17 | 0 | 10
INPUTP | 13 | 90 | 79 | 86 | 95 | 97 | 56 | 49 | 44 | 77 | 57 | 102 | 36 | 69
IMPORTS | 1 | 0 | 10
EQ | 11 | 
   D0 = block_1_0 & A8 & !A10 & !A9
	# block_3_0 & A8 & !A10 & A9
	# block_4_0 & !A8 & A10 & !A9
	# block<6><0> & !A8 & A10 & A9
;Imported pterms FB1_11
	# block_0_0 & !A8 & !A10 & !A9
	# block_2_0 & !A8 & !A10 & A9
	# block_5_0 & A8 & A10 & !A9
	# block<7><0> & A8 & A10 & A9;
   D0.OE = A7 & A5 & !A3 & A2 & A1 & !nRD & A6 & !A4 & 
	A0 & !nIORQ;

MACROCELL | 0 | 13 | D1_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 18 | block_1_1  | A8  | A10  | A9  | block_3_1  | block_4_1  | block<6><1>  | EXP12_.EXP  | A7  | A5  | A3  | A2  | A1  | nRD  | A6  | A4  | A0  | nIORQ
INPUTMC | 5 | 5 | 12 | 5 | 6 | 5 | 3 | 7 | 16 | 0 | 12
INPUTP | 13 | 90 | 79 | 86 | 95 | 97 | 56 | 49 | 44 | 77 | 57 | 102 | 36 | 69
IMPORTS | 1 | 0 | 12
EQ | 11 | 
   D1 = block_1_1 & A8 & !A10 & !A9
	# block_3_1 & A8 & !A10 & A9
	# block_4_1 & !A8 & A10 & !A9
	# block<6><1> & !A8 & A10 & A9
;Imported pterms FB1_13
	# block_0_1 & !A8 & !A10 & !A9
	# block_2_1 & !A8 & !A10 & A9
	# block_5_1 & A8 & A10 & !A9
	# block<7><1> & A8 & A10 & A9;
   D1.OE = A7 & A5 & !A3 & A2 & A1 & !nRD & A6 & !A4 & 
	A0 & !nIORQ;

MACROCELL | 0 | 14 | D2_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 18 | block_1_2  | A8  | A10  | A9  | block_3_2  | block_4_2  | block<6><2>  | $OpTx$FX_SC$151.EXP  | A7  | A5  | A3  | A2  | A1  | nRD  | A6  | A4  | A0  | nIORQ
INPUTMC | 5 | 3 | 9 | 3 | 3 | 3 | 2 | 3 | 17 | 0 | 15
INPUTP | 13 | 90 | 79 | 86 | 95 | 97 | 56 | 49 | 44 | 77 | 57 | 102 | 36 | 69
IMPORTS | 1 | 0 | 15
EQ | 11 | 
   D2 = block<6><2> & !A8 & A10 & A9
	# block_1_2 & A8 & !A10 & !A9
	# block_3_2 & A8 & !A10 & A9
	# block_4_2 & !A8 & A10 & !A9
;Imported pterms FB1_16
	# block<7><2> & A8 & A10 & A9
	# block_0_2 & !A8 & !A10 & !A9
	# block_2_2 & !A8 & !A10 & A9
	# block_5_2 & A8 & A10 & !A9;
   D2.OE = A7 & A5 & !A3 & A2 & A1 & !nRD & A6 & !A4 & 
	A0 & !nIORQ;

MACROCELL | 2 | 10 | D3_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 19 | block_1_3  | A8  | A10  | A9  | block_3_3  | block_4_3  | block<6><3>  | block_1_5.EXP  | block_1_0.EXP  | A7  | A5  | A3  | A2  | A1  | nRD  | A6  | A4  | A0  | nIORQ
INPUTMC | 6 | 5 | 11 | 5 | 5 | 5 | 2 | 7 | 15 | 2 | 9 | 2 | 11
INPUTP | 13 | 90 | 79 | 86 | 95 | 97 | 56 | 49 | 44 | 77 | 57 | 102 | 36 | 69
IMPORTS | 2 | 2 | 9 | 2 | 11
EQ | 12 | 
   D3 = block_1_3 & A8 & !A10 & !A9
	# block_3_3 & A8 & !A10 & A9
	# block_4_3 & !A8 & A10 & !A9
	# block<6><3> & !A8 & A10 & A9
;Imported pterms FB3_10
	# block_0_3 & !A8 & !A10 & !A9
	# block_2_3 & !A8 & !A10 & A9
;Imported pterms FB3_12
	# block_5_3 & A8 & A10 & !A9
	# block<7><3> & A8 & A10 & A9;
   D3.OE = A7 & A5 & !A3 & A2 & A1 & !nRD & A6 & !A4 & 
	A0 & !nIORQ;

MACROCELL | 2 | 13 | D4_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 18 | block_1_4  | A8  | A10  | A9  | block_3_4  | block_4_4  | block<6><4>  | EXP18_.EXP  | A7  | A5  | A3  | A2  | A1  | nRD  | A6  | A4  | A0  | nIORQ
INPUTMC | 5 | 5 | 10 | 5 | 4 | 5 | 1 | 7 | 13 | 2 | 14
INPUTP | 13 | 90 | 79 | 86 | 95 | 97 | 56 | 49 | 44 | 77 | 57 | 102 | 36 | 69
IMPORTS | 1 | 2 | 14
EQ | 11 | 
   D4 = block_1_4 & A8 & !A10 & !A9
	# block_3_4 & A8 & !A10 & A9
	# block_4_4 & !A8 & A10 & !A9
	# block<6><4> & !A8 & A10 & A9
;Imported pterms FB3_15
	# block_0_4 & !A8 & !A10 & !A9
	# block_2_4 & !A8 & !A10 & A9
	# block_5_4 & A8 & A10 & !A9
	# block<7><4> & A8 & A10 & A9;
   D4.OE = A7 & A5 & !A3 & A2 & A1 & !nRD & A6 & !A4 & 
	A0 & !nIORQ;

MACROCELL | 2 | 5 | D5_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 19 | block_1_5  | A8  | A10  | A9  | block_3_5  | block_4_5  | block<6><5>  | block_3_5.EXP  | block_3_0.EXP  | A7  | A5  | A3  | A2  | A1  | nRD  | A6  | A4  | A0  | nIORQ
INPUTMC | 6 | 2 | 9 | 2 | 4 | 2 | 2 | 2 | 17 | 2 | 4 | 2 | 6
INPUTP | 13 | 90 | 79 | 86 | 95 | 97 | 56 | 49 | 44 | 77 | 57 | 102 | 36 | 69
IMPORTS | 2 | 2 | 4 | 2 | 6
EQ | 12 | 
   D5 = block_1_5 & A8 & !A10 & !A9
	# block_3_5 & A8 & !A10 & A9
	# block_4_5 & !A8 & A10 & !A9
	# block<6><5> & !A8 & A10 & A9
;Imported pterms FB3_5
	# block_0_5 & !A8 & !A10 & !A9
	# block_2_5 & !A8 & !A10 & A9
;Imported pterms FB3_7
	# block_5_5 & A8 & A10 & !A9
	# block<7><5> & A8 & A10 & A9;
   D5.OE = A7 & A5 & !A3 & A2 & A1 & !nRD & A6 & !A4 & 
	A0 & !nIORQ;

MACROCELL | 0 | 4 | nWRx_or0000
ATTRIBUTES | 265986 | 0
INPUTS | 4 | nWR  | nMREQ  | $OpTx$FX_SC$151  | nRESET
INPUTMC | 1 | 0 | 15
INPUTP | 3 | 82 | 64 | 114
EQ | 2 | 
   !nWRx = !nWR & !nMREQ & !$OpTx$FX_SC$151;
   nWRx.OE = nRESET;

MACROCELL | 0 | 2 | nMEM_OE_and0000
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 7 | nRFSH  | nRD  | nRESET  | A15  | A14  | A13  | block_0_1
INPUTMC | 1 | 5 | 17
INPUTP | 6 | 103 | 77 | 114 | 58 | 60 | 63
EXPORTS | 1 | 0 | 1
EQ | 3 | 
   nMEM_OE = nRFSH & nRD;
   nMEM_OE.OE = nRESET;
    nMEM_OE_and0000.EXP  =  !A15 & !A14 & !A13 & block_0_1

MACROCELL | 4 | 5 | sync_counter<0>
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 6 | 4 | 5 | 4 | 14 | 4 | 13 | 4 | 0 | 4 | 4 | 4 | 3
INPUTS | 4 | sync_counter<0>  | sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2  | nIORQ  | nM1
INPUTMC | 2 | 4 | 5 | 4 | 0
INPUTP | 2 | 69 | 98
EQ | 4 | 
   sync_counter<0>.D = !sync_counter<0> & 
	!sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2;
   sync_counter<0>.CLK = nCLOCK;	// GCK
   sync_counter<0>.AR = !nIORQ & !nM1;
GLOBALS | 1 | 2 | nCLOCK

MACROCELL | 6 | 6 | rowcnt<0>
ATTRIBUTES | 4326304 | 0
OUTPUTMC | 3 | 1 | 5 | 6 | 13 | 4 | 15
INPUTS | 2 | hsync  | vs
INPUTMC | 2 | 4 | 16 | 0 | 17
EQ | 3 | 
   rowcnt<0>.T = Vcc;
   rowcnt<0>.CLK = !hsync;
   rowcnt<0>.AP = vs;

MACROCELL | 4 | 16 | hsync
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 5 | 6 | 6 | 4 | 16 | 6 | 13 | 4 | 15 | 4 | 17
INPUTS | 9 | hsync  | $OpTx$FX_DC$194  | nIORQ  | nM1  | sync_counter<4>  | A14  | A13  | block<7><5>  | $OpTx$FX_DC$142
INPUTMC | 5 | 4 | 16 | 4 | 4 | 4 | 11 | 2 | 16 | 4 | 6
INPUTP | 4 | 69 | 98 | 60 | 63
EXPORTS | 1 | 4 | 17
EQ | 6 | 
   hsync.D = hsync & !$OpTx$FX_DC$194
	# hsync & !nIORQ & !nM1
	# !sync_counter<4> & nIORQ & $OpTx$FX_DC$194
	# !sync_counter<4> & nM1 & $OpTx$FX_DC$194;
   hsync.CLK = nCLOCK;	// GCK
    hsync.EXP  =  A14 & A13 & block<7><5> & !$OpTx$FX_DC$142
GLOBALS | 1 | 2 | nCLOCK

MACROCELL | 4 | 14 | sync_counter<1>
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 5 | 4 | 14 | 4 | 13 | 4 | 0 | 4 | 4 | 4 | 3
INPUTS | 5 | sync_counter<0>  | sync_counter<1>  | sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2  | nIORQ  | nM1
INPUTMC | 3 | 4 | 5 | 4 | 14 | 4 | 0
INPUTP | 2 | 69 | 98
EQ | 6 | 
   sync_counter<1>.D = sync_counter<0> & !sync_counter<1> & 
	!sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2
	# !sync_counter<0> & sync_counter<1> & 
	!sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2;
   sync_counter<1>.CLK = nCLOCK;	// GCK
   sync_counter<1>.AR = !nIORQ & !nM1;
GLOBALS | 1 | 2 | nCLOCK

MACROCELL | 4 | 13 | sync_counter<2>
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 4 | 4 | 13 | 4 | 0 | 4 | 4 | 4 | 3
INPUTS | 7 | sync_counter<2>  | sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2  | sync_counter_Madd__add0000__and0001/sync_counter_Madd__add0000__and0001_D2  | sync_counter<0>  | sync_counter<1>  | nIORQ  | nM1
INPUTMC | 5 | 4 | 13 | 4 | 0 | 4 | 3 | 4 | 5 | 4 | 14
INPUTP | 2 | 69 | 98
EQ | 8 | 
   sync_counter<2>.D = sync_counter<2> & 
	!sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2 & 
	!sync_counter_Madd__add0000__and0001/sync_counter_Madd__add0000__and0001_D2
	# sync_counter<0> & sync_counter<1> & 
	!sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2 & 
	!sync_counter_Madd__add0000__and0001/sync_counter_Madd__add0000__and0001_D2;
   sync_counter<2>.CLK = nCLOCK;	// GCK
   sync_counter<2>.AR = !nIORQ & !nM1;
GLOBALS | 1 | 2 | nCLOCK

MACROCELL | 4 | 12 | sync_counter<3>
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 5 | 4 | 12 | 4 | 11 | 4 | 0 | 4 | 4 | 4 | 2
INPUTS | 5 | sync_counter<3>  | sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2  | sync_counter_Madd__add0000__and0001/sync_counter_Madd__add0000__and0001_D2  | nIORQ  | nM1
INPUTMC | 3 | 4 | 12 | 4 | 0 | 4 | 3
INPUTP | 2 | 69 | 98
EQ | 8 | 
   sync_counter<3>.D = sync_counter<3> & 
	!sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2 & 
	!sync_counter_Madd__add0000__and0001/sync_counter_Madd__add0000__and0001_D2
	# !sync_counter<3> & 
	!sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2 & 
	sync_counter_Madd__add0000__and0001/sync_counter_Madd__add0000__and0001_D2;
   sync_counter<3>.CLK = nCLOCK;	// GCK
   sync_counter<3>.AR = !nIORQ & !nM1;
GLOBALS | 1 | 2 | nCLOCK

MACROCELL | 4 | 11 | sync_counter<4>
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 4 | 4 | 16 | 4 | 11 | 4 | 0 | 4 | 2
INPUTS | 7 | sync_counter<4>  | sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2  | sync_counter_Madd__add0000__and0003/sync_counter_Madd__add0000__and0003_D2  | sync_counter<3>  | sync_counter_Madd__add0000__and0001/sync_counter_Madd__add0000__and0001_D2  | nIORQ  | nM1
INPUTMC | 5 | 4 | 11 | 4 | 0 | 4 | 2 | 4 | 12 | 4 | 3
INPUTP | 2 | 69 | 98
EQ | 9 | 
   sync_counter<4>.D = sync_counter<4> & 
	!sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2 & 
	!sync_counter_Madd__add0000__and0003/sync_counter_Madd__add0000__and0003_D2
	# sync_counter<3> & 
	!sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2 & 
	sync_counter_Madd__add0000__and0001/sync_counter_Madd__add0000__and0001_D2 & 
	!sync_counter_Madd__add0000__and0003/sync_counter_Madd__add0000__and0003_D2;
   sync_counter<4>.CLK = nCLOCK;	// GCK
   sync_counter<4>.AR = !nIORQ & !nM1;
GLOBALS | 1 | 2 | nCLOCK

MACROCELL | 4 | 10 | sync_counter<5>
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 5 | 4 | 10 | 4 | 9 | 4 | 0 | 4 | 4 | 4 | 1
INPUTS | 5 | sync_counter<5>  | sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2  | sync_counter_Madd__add0000__and0003/sync_counter_Madd__add0000__and0003_D2  | nIORQ  | nM1
INPUTMC | 3 | 4 | 10 | 4 | 0 | 4 | 2
INPUTP | 2 | 69 | 98
EQ | 8 | 
   sync_counter<5>.D = sync_counter<5> & 
	!sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2 & 
	!sync_counter_Madd__add0000__and0003/sync_counter_Madd__add0000__and0003_D2
	# !sync_counter<5> & 
	!sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2 & 
	sync_counter_Madd__add0000__and0003/sync_counter_Madd__add0000__and0003_D2;
   sync_counter<5>.CLK = nCLOCK;	// GCK
   sync_counter<5>.AR = !nIORQ & !nM1;
GLOBALS | 1 | 2 | nCLOCK

MACROCELL | 4 | 9 | sync_counter<6>
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 4 | 4 | 9 | 4 | 0 | 4 | 4 | 4 | 1
INPUTS | 7 | sync_counter<6>  | sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2  | sync_counter_Madd__add0000__and0005/sync_counter_Madd__add0000__and0005_D2  | sync_counter<5>  | sync_counter_Madd__add0000__and0003/sync_counter_Madd__add0000__and0003_D2  | nIORQ  | nM1
INPUTMC | 5 | 4 | 9 | 4 | 0 | 4 | 1 | 4 | 10 | 4 | 2
INPUTP | 2 | 69 | 98
EQ | 9 | 
   sync_counter<6>.D = sync_counter<6> & 
	!sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2 & 
	!sync_counter_Madd__add0000__and0005/sync_counter_Madd__add0000__and0005_D2
	# sync_counter<5> & 
	!sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2 & 
	sync_counter_Madd__add0000__and0003/sync_counter_Madd__add0000__and0003_D2 & 
	!sync_counter_Madd__add0000__and0005/sync_counter_Madd__add0000__and0005_D2;
   sync_counter<6>.CLK = nCLOCK;	// GCK
   sync_counter<6>.AR = !nIORQ & !nM1;
GLOBALS | 1 | 2 | nCLOCK

MACROCELL | 7 | 17 | block<6><0>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 3 | 1 | 0 | 0 | 11 | 7 | 17
INPUTS | 14 | _cmp_eq0000/_cmp_eq0000_D2  | BUF_block_5_0  | block<6><0>  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET
INPUTMC | 3 | 7 | 1 | 6 | 7 | 7 | 17
INPUTP | 11 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114
EQ | 5 | 
   block<6><0>.D = block<6><0> & !_cmp_eq0000/_cmp_eq0000_D2
	# _cmp_eq0000/_cmp_eq0000_D2 & BUF_block_5_0;
   block<6><0>.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block<6><0>.AR = !nRESET;

MACROCELL | 7 | 16 | block<6><1>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 3 | 0 | 0 | 0 | 13 | 7 | 16
INPUTS | 14 | _cmp_eq0000/_cmp_eq0000_D2  | BUF_block_2_1  | block<6><1>  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET
INPUTMC | 3 | 7 | 1 | 6 | 10 | 7 | 16
INPUTP | 11 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114
EQ | 5 | 
   block<6><1>.D = block<6><1> & !_cmp_eq0000/_cmp_eq0000_D2
	# _cmp_eq0000/_cmp_eq0000_D2 & BUF_block_2_1;
   block<6><1>.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block<6><1>.AP = !nRESET;

MACROCELL | 7 | 15 | block<6><3>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 3 | 7 | 15 | 2 | 10 | 1 | 12
INPUTS | 14 | _cmp_eq0000/_cmp_eq0000_D2  | BUF_block_4_3  | block<6><3>  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET
INPUTMC | 3 | 7 | 1 | 6 | 8 | 7 | 15
INPUTP | 11 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114
EQ | 5 | 
   block<6><3>.D = block<6><3> & !_cmp_eq0000/_cmp_eq0000_D2
	# _cmp_eq0000/_cmp_eq0000_D2 & BUF_block_4_3;
   block<6><3>.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block<6><3>.AR = !nRESET;

MACROCELL | 7 | 13 | block<6><4>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 3 | 7 | 13 | 2 | 13 | 1 | 14
INPUTS | 14 | _cmp_eq0000/_cmp_eq0000_D2  | BUF_block_3_4  | block<6><4>  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET
INPUTMC | 3 | 7 | 1 | 6 | 9 | 7 | 13
INPUTP | 11 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114
EQ | 5 | 
   block<6><4>.D = block<6><4> & !_cmp_eq0000/_cmp_eq0000_D2
	# _cmp_eq0000/_cmp_eq0000_D2 & BUF_block_3_4;
   block<6><4>.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block<6><4>.AR = !nRESET;

MACROCELL | 2 | 17 | block<6><5>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 3 | 4 | 17 | 2 | 5 | 2 | 17
INPUTS | 15 | block<6><5>  | _cmp_eq0000/_cmp_eq0000_D2  | A13  | FULL_PAGING  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET
INPUTMC | 2 | 2 | 17 | 7 | 1
INPUTP | 13 | 63 | 134 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114
EQ | 5 | 
   block<6><5>.D = block<6><5> & !_cmp_eq0000/_cmp_eq0000_D2
	# A13 & FULL_PAGING & _cmp_eq0000/_cmp_eq0000_D2;
   block<6><5>.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block<6><5>.AR = !nRESET;

MACROCELL | 7 | 12 | block<7><0>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 3 | 1 | 0 | 0 | 10 | 7 | 12
INPUTS | 14 | _cmp_eq0001/_cmp_eq0001_D2  | BUF_block_5_0  | block<7><0>  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET
INPUTMC | 3 | 7 | 0 | 6 | 7 | 7 | 12
INPUTP | 11 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114
EQ | 5 | 
   block<7><0>.D = block<7><0> & !_cmp_eq0001/_cmp_eq0001_D2
	# _cmp_eq0001/_cmp_eq0001_D2 & BUF_block_5_0;
   block<7><0>.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block<7><0>.AP = !nRESET;

MACROCELL | 7 | 11 | block<7><1>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 3 | 0 | 0 | 0 | 12 | 7 | 11
INPUTS | 14 | _cmp_eq0001/_cmp_eq0001_D2  | BUF_block_2_1  | block<7><1>  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET
INPUTMC | 3 | 7 | 0 | 6 | 10 | 7 | 11
INPUTP | 11 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114
EQ | 5 | 
   block<7><1>.D = block<7><1> & !_cmp_eq0001/_cmp_eq0001_D2
	# _cmp_eq0001/_cmp_eq0001_D2 & BUF_block_2_1;
   block<7><1>.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block<7><1>.AP = !nRESET;

MACROCELL | 7 | 10 | block<7><3>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 3 | 7 | 10 | 1 | 12 | 2 | 11
INPUTS | 14 | _cmp_eq0001/_cmp_eq0001_D2  | BUF_block_4_3  | block<7><3>  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET
INPUTMC | 3 | 7 | 0 | 6 | 8 | 7 | 10
INPUTP | 11 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114
EQ | 5 | 
   block<7><3>.D = block<7><3> & !_cmp_eq0001/_cmp_eq0001_D2
	# _cmp_eq0001/_cmp_eq0001_D2 & BUF_block_4_3;
   block<7><3>.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block<7><3>.AR = !nRESET;

MACROCELL | 7 | 9 | block<7><4>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 3 | 7 | 9 | 1 | 14 | 2 | 14
INPUTS | 14 | _cmp_eq0001/_cmp_eq0001_D2  | BUF_block_3_4  | block<7><4>  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET
INPUTMC | 3 | 7 | 0 | 6 | 9 | 7 | 9
INPUTP | 11 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114
EQ | 5 | 
   block<7><4>.D = block<7><4> & !_cmp_eq0001/_cmp_eq0001_D2
	# _cmp_eq0001/_cmp_eq0001_D2 & BUF_block_3_4;
   block<7><4>.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block<7><4>.AR = !nRESET;

MACROCELL | 2 | 16 | block<7><5>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 3 | 4 | 16 | 2 | 16 | 2 | 6
INPUTS | 15 | block<7><5>  | _cmp_eq0001/_cmp_eq0001_D2  | A13  | FULL_PAGING  | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | A0  | nIORQ  | nRESET
INPUTMC | 2 | 2 | 16 | 7 | 0
INPUTP | 13 | 63 | 134 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 36 | 69 | 114
EQ | 5 | 
   block<7><5>.D = block<7><5> & !_cmp_eq0001/_cmp_eq0001_D2
	# A13 & FULL_PAGING & _cmp_eq0001/_cmp_eq0001_D2;
   block<7><5>.CLK = !nWR & A7 & A5 & !A3 & A2 & A1 & A6 & !A4 & 
	A0 & !nIORQ;
   block<7><5>.AR = !nRESET;

MACROCELL | 6 | 13 | rowcnt<1>
ATTRIBUTES | 4326304 | 0
OUTPUTMC | 2 | 3 | 1 | 4 | 15
INPUTS | 3 | rowcnt<0>  | hsync  | vs
INPUTMC | 3 | 6 | 6 | 4 | 16 | 0 | 17
EQ | 3 | 
   rowcnt<1>.T = rowcnt<0>;
   rowcnt<1>.CLK = !hsync;
   rowcnt<1>.AP = vs;

MACROCELL | 4 | 8 | sync_counter<7>
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 3 | 4 | 8 | 4 | 0 | 4 | 4
INPUTS | 5 | sync_counter<7>  | sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2  | sync_counter_Madd__add0000__and0005/sync_counter_Madd__add0000__and0005_D2  | nIORQ  | nM1
INPUTMC | 3 | 4 | 8 | 4 | 0 | 4 | 1
INPUTP | 2 | 69 | 98
EQ | 8 | 
   sync_counter<7>.D = sync_counter<7> & 
	!sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2 & 
	!sync_counter_Madd__add0000__and0005/sync_counter_Madd__add0000__and0005_D2
	# !sync_counter<7> & 
	!sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2 & 
	sync_counter_Madd__add0000__and0005/sync_counter_Madd__add0000__and0005_D2;
   sync_counter<7>.CLK = nCLOCK;	// GCK
   sync_counter<7>.AR = !nIORQ & !nM1;
GLOBALS | 1 | 2 | nCLOCK

MACROCELL | 4 | 15 | rowcnt<2>
ATTRIBUTES | 4326304 | 0
OUTPUTMC | 1 | 3 | 4
INPUTS | 4 | rowcnt<0>  | rowcnt<1>  | hsync  | vs
INPUTMC | 4 | 6 | 6 | 6 | 13 | 4 | 16 | 0 | 17
EQ | 3 | 
   rowcnt<2>.T = rowcnt<0> & rowcnt<1>;
   rowcnt<2>.CLK = !hsync;
   rowcnt<2>.AP = vs;

MACROCELL | 7 | 5 | ram_data_latch<0>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 1 | 3 | 5
INPUTS | 3 | D0.PIN  | nRD  | nRESET
INPUTP | 3 | 28 | 77 | 114
EQ | 3 | 
   ram_data_latch<0>.D = D0.PIN;
   ram_data_latch<0>.CLK = nRD;
   ram_data_latch<0>.AR = !nRESET;

MACROCELL | 7 | 4 | ram_data_latch<1>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 1 | 3 | 7
INPUTS | 3 | D1.PIN  | nRD  | nRESET
INPUTP | 3 | 29 | 77 | 114
EQ | 3 | 
   ram_data_latch<1>.D = D1.PIN;
   ram_data_latch<1>.CLK = nRD;
   ram_data_latch<1>.AR = !nRESET;

MACROCELL | 7 | 3 | ram_data_latch<2>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 1 | 3 | 8
INPUTS | 3 | D2.PIN  | nRD  | nRESET
INPUTP | 3 | 30 | 77 | 114
EQ | 3 | 
   ram_data_latch<2>.D = D2.PIN;
   ram_data_latch<2>.CLK = nRD;
   ram_data_latch<2>.AR = !nRESET;

MACROCELL | 6 | 17 | ram_data_latch<3>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 1 | 3 | 10
INPUTS | 3 | D3.PIN  | nRD  | nRESET
INPUTP | 3 | 47 | 77 | 114
EQ | 3 | 
   ram_data_latch<3>.D = D3.PIN;
   ram_data_latch<3>.CLK = nRD;
   ram_data_latch<3>.AR = !nRESET;

MACROCELL | 6 | 16 | ram_data_latch<4>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 1 | 3 | 11
INPUTS | 3 | D4.PIN  | nRD  | nRESET
INPUTP | 3 | 54 | 77 | 114
EQ | 3 | 
   ram_data_latch<4>.D = D4.PIN;
   ram_data_latch<4>.CLK = nRD;
   ram_data_latch<4>.AR = !nRESET;

MACROCELL | 6 | 15 | ram_data_latch<5>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 1 | 3 | 13
INPUTS | 3 | D5.PIN  | nRD  | nRESET
INPUTP | 3 | 37 | 77 | 114
EQ | 3 | 
   ram_data_latch<5>.D = D5.PIN;
   ram_data_latch<5>.CLK = nRD;
   ram_data_latch<5>.AR = !nRESET;

MACROCELL | 6 | 14 | ram_data_latch<6>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 1 | 3 | 14
INPUTS | 3 | D7.PIN  | nRD  | nRESET
INPUTP | 3 | 24 | 77 | 114
EQ | 3 | 
   ram_data_latch<6>.D = D7.PIN;
   ram_data_latch<6>.CLK = nRD;
   ram_data_latch<6>.AR = !nRESET;

MACROCELL | 7 | 14 | LE_OL_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 9 | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | nIORQ
INPUTP | 9 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 69
EQ | 2 | 
   LE_OL = !nWR & A7 & A5 & !A3 & A2 & A1 & !A6 & !A4 & 
	!nIORQ;

MACROCELL | 1 | 7 | A10_IBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 2 | A10  | nRESET
INPUTP | 2 | 79 | 114
EQ | 2 | 
   A10x = A10;
   A10x.OE = nRESET;

MACROCELL | 1 | 8 | A11_IBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 2 | A11  | nRESET
INPUTP | 2 | 72 | 114
EQ | 2 | 
   A11x = A11;
   A11x.OE = nRESET;

MACROCELL | 1 | 4 | A12_IBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 2 | A12  | nRESET
INPUTP | 2 | 68 | 114
EQ | 2 | 
   A12x = A12;
   A12x.OE = nRESET;

MACROCELL | 3 | 16 | nMEM_CE_mux0000$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 6 | nMREQ  | nRFSH  | A15  | A14  | internal_ROM_mode  | nRESET
INPUTMC | 1 | 7 | 2
INPUTP | 5 | 64 | 103 | 58 | 60 | 114
EQ | 3 | 
   nMEM_CE = nMREQ & nRFSH
	# !A15 & !A14 & !nRFSH & internal_ROM_mode;
   nMEM_CE.OE = nRESET;

MACROCELL | 0 | 17 | vs
ATTRIBUTES | 133888 | 0
OUTPUTMC | 4 | 6 | 6 | 6 | 13 | 4 | 15 | 0 | 17
INPUTS | 6 | nIORQ  | vs  | nWR  | A1  | A0  | nRD
INPUTMC | 1 | 0 | 17
INPUTP | 5 | 69 | 82 | 44 | 36 | 77
EQ | 5 | 
   vs = nWR & vs
	# nIORQ & vs
	# A1 & !A0 & vs
	# nWR & !nRD & !A0 & !nIORQ
	# !A1 & !nRD & !A0 & !nIORQ;

MACROCELL | 7 | 2 | internal_ROM_mode
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 2 | 0 | 5 | 3 | 16
INPUTS | 5 | A12  | nWR  | nMREQ  | D0.PIN  | $OpTx$FX_SC$151
INPUTMC | 1 | 0 | 15
INPUTP | 4 | 68 | 82 | 64 | 28
EQ | 3 | 
   internal_ROM_mode.D = Vcc;
   internal_ROM_mode.CLK = A12 & !nWR & !nMREQ & D0.PIN & $OpTx$FX_SC$151;
   internal_ROM_mode.AR = A12 & !nWR & !nMREQ & !D0.PIN & $OpTx$FX_SC$151;

MACROCELL | 5 | 16 | CTRL_REG
ATTRIBUTES | 8651570 | 0
INPUTS | 10 | nWR  | A7  | A5  | A3  | A2  | A1  | A6  | A4  | nIORQ  | nRST_CTRL_REG
INPUTP | 10 | 82 | 95 | 97 | 56 | 49 | 44 | 57 | 102 | 69 | 136
EQ | 4 | 
   GET_CTRL_REG.D = Vcc;
   GET_CTRL_REG.CLK = !nWR & A7 & A5 & A3 & A2 & A1 & !A6 & !A4 & 
	!nIORQ;
   GET_CTRL_REG.AR = !nRST_CTRL_REG;

MACROCELL | 5 | 14 | DATA_REG
ATTRIBUTES | 8651570 | 0
INPUTS | 2 | DATA_REG/DATA_REG_CLKF  | nRST_DATA_REG
INPUTMC | 1 | 0 | 16
INPUTP | 1 | 135
EQ | 3 | 
   GET_DATA_REG.D = Vcc;
   GET_DATA_REG.CLK = DATA_REG/DATA_REG_CLKF;
   GET_DATA_REG.AR = !nRST_DATA_REG;

MACROCELL | 4 | 7 | nOE_RAMCS_OBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 6 | nMREQ  | A15  | A14  | nRD  | nM1  | EN_M1_NOT
INPUTP | 6 | 64 | 58 | 60 | 77 | 98 | 123
EQ | 2 | 
   nHALT = Gnd;
   nHALT.OE = !nMREQ & A15 & !A14 & !nRD & !nM1 & EN_M1_NOT;

MACROCELL | 0 | 8 | nOE_RAMCS_OBUF$BUF1
ATTRIBUTES | 265986 | 0
INPUTS | 10 | A7  | A5  | A3  | A2  | A1  | nRD  | A6  | A4  | A0  | nIORQ
INPUTP | 10 | 95 | 97 | 56 | 49 | 44 | 77 | 57 | 102 | 36 | 69
EQ | 3 | 
   D7 = Gnd;
   D7.OE = A7 & A5 & !A3 & A2 & A1 & !nRD & A6 & !A4 & 
	A0 & !nIORQ;

MACROCELL | 2 | 1 | nOE_RAMCS_OBUF$BUF2
ATTRIBUTES | 265986 | 0
INPUTS | 10 | A7  | A5  | A3  | A2  | A1  | nRD  | A6  | A4  | A0  | nIORQ
INPUTP | 10 | 95 | 97 | 56 | 49 | 44 | 77 | 57 | 102 | 36 | 69
EQ | 3 | 
   D6 = Gnd;
   D6.OE = A7 & A5 & !A3 & A2 & A1 & !nRD & A6 & !A4 & 
	A0 & !nIORQ;

MACROCELL | 1 | 16 | nOE_CTRL_CLOCK_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 9 | A7  | A5  | A3  | A2  | A1  | nRD  | A6  | A4  | nIORQ
INPUTP | 9 | 95 | 97 | 56 | 49 | 44 | 77 | 57 | 102 | 69
EQ | 2 | 
   !nOE_CTRL_CLOCK = A7 & A5 & A3 & A2 & A1 & !nRD & !A6 & !A4 & 
	!nIORQ;

MACROCELL | 0 | 7 | nOE_IL_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 9 | A7  | A5  | A3  | A2  | A1  | nRD  | A6  | A4  | nIORQ
INPUTP | 9 | 95 | 97 | 56 | 49 | 44 | 77 | 57 | 102 | 69
EQ | 2 | 
   !nOE_IL = A7 & A5 & !A3 & A2 & A1 & !nRD & !A6 & !A4 & 
	!nIORQ;

MACROCELL | 0 | 10 | nOE_RAMCS_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 11
INPUTS | 7 | block_0_0  | A8  | A10  | A9  | block_2_0  | block_5_0  | block<7><0>
INPUTMC | 4 | 2 | 15 | 2 | 8 | 7 | 8 | 7 | 12
INPUTP | 3 | 90 | 79 | 86
EXPORTS | 1 | 0 | 11
EQ | 5 | 
   nOE_RAMCS = Gnd;
    nOE_RAMCS_OBUF.EXP  =  block_0_0 & !A8 & !A10 & !A9
	# block_2_0 & !A8 & !A10 & A9
	# block_5_0 & A8 & A10 & !A9
	# block<7><0> & A8 & A10 & A9

MACROCELL | 6 | 11 | BUF_block_0_2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 8 | 3 | 17 | 3 | 15 | 3 | 12 | 3 | 9 | 3 | 6 | 3 | 3 | 3 | 2 | 3 | 0
INPUTS | 3 | FULL_PAGING  | D5.PIN  | A10
INPUTP | 3 | 134 | 37 | 79
EQ | 2 | 
   BUF_block_0_2 = FULL_PAGING & A10
	# !FULL_PAGING & D5.PIN;

MACROCELL | 7 | 1 | _cmp_eq0000/_cmp_eq0000_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 6 | 3 | 17 | 7 | 17 | 7 | 16 | 7 | 15 | 7 | 13 | 2 | 17
INPUTS | 3 | D2.PIN  | D1.PIN  | _cmp_eq0001/_cmp_eq0001_D2
INPUTMC | 1 | 7 | 0
INPUTP | 2 | 30 | 29
EQ | 1 | 
   _cmp_eq0000/_cmp_eq0000_D2 = D2.PIN & D1.PIN & !_cmp_eq0001/_cmp_eq0001_D2;

MACROCELL | 7 | 0 | _cmp_eq0001/_cmp_eq0001_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 19 | 3 | 15 | 2 | 6 | 5 | 6 | 3 | 3 | 5 | 5 | 5 | 4 | 2 | 4 | 7 | 8 | 5 | 0 | 3 | 0 | 7 | 7 | 7 | 6 | 2 | 0 | 7 | 12 | 7 | 11 | 7 | 10 | 7 | 9 | 2 | 16 | 7 | 1
INPUTS | 3 | D0.PIN  | D2.PIN  | D1.PIN
INPUTP | 3 | 28 | 30 | 29
EQ | 1 | 
   _cmp_eq0001/_cmp_eq0001_D2 = D0.PIN & D2.PIN & D1.PIN;

MACROCELL | 6 | 7 | BUF_block_5_0
ATTRIBUTES | 133888 | 0
OUTPUTMC | 8 | 2 | 15 | 2 | 7 | 2 | 8 | 7 | 12 | 2 | 3 | 7 | 8 | 7 | 17 | 2 | 12
INPUTS | 3 | FULL_PAGING  | D3.PIN  | A8
INPUTP | 3 | 134 | 47 | 90
EQ | 2 | 
   BUF_block_5_0 = FULL_PAGING & A8
	# !FULL_PAGING & D3.PIN;

MACROCELL | 6 | 10 | BUF_block_2_1
ATTRIBUTES | 133888 | 0
OUTPUTMC | 8 | 5 | 17 | 5 | 12 | 5 | 9 | 5 | 6 | 5 | 3 | 5 | 0 | 7 | 16 | 7 | 11
INPUTS | 3 | FULL_PAGING  | D4.PIN  | A9
INPUTP | 3 | 134 | 54 | 86
EQ | 2 | 
   BUF_block_2_1 = FULL_PAGING & A9
	# !FULL_PAGING & D4.PIN;

MACROCELL | 6 | 8 | BUF_block_4_3
ATTRIBUTES | 133888 | 0
OUTPUTMC | 8 | 5 | 15 | 5 | 11 | 5 | 8 | 5 | 5 | 5 | 2 | 7 | 7 | 7 | 15 | 7 | 10
INPUTS | 3 | FULL_PAGING  | D6.PIN  | A11
INPUTP | 3 | 134 | 35 | 72
EQ | 2 | 
   BUF_block_4_3 = FULL_PAGING & A11
	# !FULL_PAGING & D6.PIN;

MACROCELL | 6 | 9 | BUF_block_3_4
ATTRIBUTES | 133888 | 0
OUTPUTMC | 8 | 5 | 13 | 5 | 10 | 5 | 7 | 5 | 4 | 5 | 1 | 7 | 6 | 7 | 13 | 7 | 9
INPUTS | 3 | FULL_PAGING  | D7.PIN  | A12
INPUTP | 3 | 134 | 24 | 68
EQ | 2 | 
   BUF_block_3_4 = A12 & FULL_PAGING
	# !FULL_PAGING & D7.PIN;

MACROCELL | 6 | 12 | $OpTx$FX_DC$184
ATTRIBUTES | 133888 | 0
OUTPUTMC | 9 | 1 | 5 | 3 | 1 | 3 | 4 | 3 | 5 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 11 | 3 | 13
INPUTS | 3 | nRFSH  | $OpTx$FX_SC$151  | SEL_128CHARS
INPUTMC | 1 | 0 | 15
INPUTP | 2 | 103 | 127
EQ | 2 | 
   $OpTx$FX_DC$184 = !nRFSH & SEL_128CHARS
	# !nRFSH & $OpTx$FX_SC$151;

MACROCELL | 0 | 15 | $OpTx$FX_SC$151
ATTRIBUTES | 133888 | 0
OUTPUTMC | 4 | 0 | 4 | 7 | 2 | 6 | 12 | 0 | 14
INPUTS | 10 | A15  | A14  | A13  | block<7><2>  | A8  | A10  | A9  | block_0_2  | block_2_2  | block_5_2
INPUTMC | 4 | 3 | 15 | 3 | 12 | 3 | 6 | 3 | 0
INPUTP | 6 | 58 | 60 | 63 | 90 | 79 | 86
EXPORTS | 1 | 0 | 14
EQ | 5 | 
   $OpTx$FX_SC$151 = !A15 & !A14 & !A13;
    $OpTx$FX_SC$151.EXP  =  block<7><2> & A8 & A10 & A9
	# block_0_2 & !A8 & !A10 & !A9
	# block_2_2 & !A8 & !A10 & A9
	# block_5_2 & A8 & A10 & !A9

MACROCELL | 4 | 6 | $OpTx$FX_DC$142
ATTRIBUTES | 133888 | 0
OUTPUTMC | 12 | 1 | 1 | 0 | 1 | 1 | 10 | 1 | 11 | 1 | 13 | 4 | 17 | 0 | 0 | 1 | 0 | 1 | 9 | 1 | 12 | 1 | 14 | 4 | 16
INPUTS | 3 | A15  | nM1  | nMODE48K
INPUTP | 3 | 58 | 98 | 125
EQ | 2 | 
   $OpTx$FX_DC$142 = !A15
	# !nM1 & !nMODE48K;

MACROCELL | 4 | 0 | sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 9 | 4 | 5 | 4 | 14 | 4 | 13 | 4 | 12 | 4 | 11 | 4 | 10 | 4 | 9 | 4 | 8 | 4 | 17
INPUTS | 13 | sync_counter<0>  | sync_counter<1>  | sync_counter<2>  | sync_counter<3>  | sync_counter<4>  | sync_counter<5>  | sync_counter<6>  | sync_counter<7>  | A15  | A14  | A13  | block_4_5  | block_0_5
INPUTMC | 10 | 4 | 5 | 4 | 14 | 4 | 13 | 4 | 12 | 4 | 11 | 4 | 10 | 4 | 9 | 4 | 8 | 2 | 2 | 2 | 12
INPUTP | 3 | 58 | 60 | 63
EXPORTS | 1 | 4 | 17
EQ | 5 | 
   sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2 = !sync_counter<0> & sync_counter<1> & 
	sync_counter<2> & sync_counter<3> & !sync_counter<4> & 
	!sync_counter<5> & sync_counter<6> & sync_counter<7>;
    sync_counter_cmp_eq0000/sync_counter_cmp_eq0000_D2.EXP  =  A15 & !A14 & !A13 & block_4_5
	# !A15 & !A14 & !A13 & block_0_5

MACROCELL | 4 | 4 | $OpTx$FX_DC$194
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 4 | 16
INPUTS | 7 | sync_counter<0>  | sync_counter<1>  | sync_counter<2>  | sync_counter<3>  | sync_counter<5>  | sync_counter<6>  | sync_counter<7>
INPUTMC | 7 | 4 | 5 | 4 | 14 | 4 | 13 | 4 | 12 | 4 | 10 | 4 | 9 | 4 | 8
EQ | 3 | 
   $OpTx$FX_DC$194 = sync_counter<0> & sync_counter<1> & 
	sync_counter<2> & sync_counter<3> & !sync_counter<5> & 
	!sync_counter<6> & !sync_counter<7>;

MACROCELL | 4 | 3 | sync_counter_Madd__add0000__and0001/sync_counter_Madd__add0000__and0001_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 4 | 4 | 13 | 4 | 12 | 4 | 11 | 4 | 2
INPUTS | 3 | sync_counter<0>  | sync_counter<1>  | sync_counter<2>
INPUTMC | 3 | 4 | 5 | 4 | 14 | 4 | 13
EQ | 2 | 
   sync_counter_Madd__add0000__and0001/sync_counter_Madd__add0000__and0001_D2 = sync_counter<0> & sync_counter<1> & 
	sync_counter<2>;

MACROCELL | 4 | 2 | sync_counter_Madd__add0000__and0003/sync_counter_Madd__add0000__and0003_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 4 | 4 | 11 | 4 | 10 | 4 | 9 | 4 | 1
INPUTS | 3 | sync_counter<3>  | sync_counter<4>  | sync_counter_Madd__add0000__and0001/sync_counter_Madd__add0000__and0001_D2
INPUTMC | 3 | 4 | 12 | 4 | 11 | 4 | 3
EQ | 2 | 
   sync_counter_Madd__add0000__and0003/sync_counter_Madd__add0000__and0003_D2 = sync_counter<3> & sync_counter<4> & 
	sync_counter_Madd__add0000__and0001/sync_counter_Madd__add0000__and0001_D2;

MACROCELL | 4 | 1 | sync_counter_Madd__add0000__and0005/sync_counter_Madd__add0000__and0005_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 4 | 9 | 4 | 8
INPUTS | 3 | sync_counter<5>  | sync_counter<6>  | sync_counter_Madd__add0000__and0003/sync_counter_Madd__add0000__and0003_D2
INPUTMC | 3 | 4 | 10 | 4 | 9 | 4 | 2
EQ | 2 | 
   sync_counter_Madd__add0000__and0005/sync_counter_Madd__add0000__and0005_D2 = sync_counter<5> & sync_counter<6> & 
	sync_counter_Madd__add0000__and0003/sync_counter_Madd__add0000__and0003_D2;

MACROCELL | 0 | 16 | DATA_REG/DATA_REG_CLKF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 5 | 14
INPUTS | 10 | A7  | A5  | A3  | A2  | A1  | nRD  | A6  | A4  | nIORQ  | nWR
INPUTP | 10 | 95 | 97 | 56 | 49 | 44 | 77 | 57 | 102 | 69 | 82
EQ | 4 | 
   DATA_REG/DATA_REG_CLKF = !nWR & A7 & A5 & !A3 & A2 & A1 & !A6 & !A4 & 
	!nIORQ
	# A7 & A5 & !A3 & A2 & A1 & !nRD & !A6 & !A4 & 
	!nIORQ;

MACROCELL | 1 | 14 | _10_
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 1 | 13
INPUTS | 10 | nRESET  | A15  | A14  | A13  | block_4_4  | block_0_4  | block<7><4>  | $OpTx$FX_DC$142  | block<6><4>  | EXP17_.EXP
INPUTMC | 6 | 5 | 1 | 5 | 13 | 7 | 9 | 4 | 6 | 7 | 13 | 1 | 15
INPUTP | 4 | 114 | 58 | 60 | 63
EXPORTS | 1 | 1 | 13
IMPORTS | 1 | 1 | 15
EQ | 7 | 
   A18x = ;Imported pterms FB2_16
	  A18x_BUFR;
   A18x.OE = nRESET;
    _10_.EXP  =  A15 & !A14 & !A13 & block_4_4
	# !A15 & !A14 & !A13 & block_0_4
	# A14 & A13 & block<7><4> & !$OpTx$FX_DC$142
	# A14 & !A13 & block<6><4> & !$OpTx$FX_DC$142

MACROCELL | 0 | 0 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 7 | A15  | A14  | A13  | block_4_1  | block<7><1>  | $OpTx$FX_DC$142  | block<6><1>
INPUTMC | 4 | 5 | 3 | 7 | 11 | 4 | 6 | 7 | 16
INPUTP | 3 | 58 | 60 | 63
EXPORTS | 1 | 0 | 1
EQ | 3 | 
       EXP11_.EXP  =  A15 & !A14 & !A13 & block_4_1
	# A14 & A13 & block<7><1> & !$OpTx$FX_DC$142
	# A14 & !A13 & block<6><1> & !$OpTx$FX_DC$142

MACROCELL | 0 | 12 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 13
INPUTS | 7 | block_0_1  | A8  | A10  | A9  | block_2_1  | block_5_1  | block<7><1>
INPUTMC | 4 | 5 | 17 | 5 | 9 | 5 | 0 | 7 | 11
INPUTP | 3 | 90 | 79 | 86
EXPORTS | 1 | 0 | 13
EQ | 4 | 
       EXP12_.EXP  =  block_0_1 & !A8 & !A10 & !A9
	# block_2_1 & !A8 & !A10 & A9
	# block_5_1 & A8 & A10 & !A9
	# block<7><1> & A8 & A10 & A9

MACROCELL | 1 | 0 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 1
INPUTS | 5 | A14  | A13  | block<7><0>  | $OpTx$FX_DC$142  | block<6><0>
INPUTMC | 3 | 7 | 12 | 4 | 6 | 7 | 17
INPUTP | 2 | 60 | 63
EXPORTS | 1 | 1 | 1
EQ | 2 | 
       EXP13_.EXP  =  A14 & A13 & block<7><0> & !$OpTx$FX_DC$142
	# A14 & !A13 & block<6><0> & !$OpTx$FX_DC$142

MACROCELL | 1 | 2 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 1
INPUTS | 5 | A15  | A14  | A13  | block_4_0  | block_0_0
INPUTMC | 2 | 2 | 3 | 2 | 15
INPUTP | 3 | 58 | 60 | 63
EXPORTS | 1 | 1 | 1
EQ | 2 | 
       EXP14_.EXP  =  A15 & !A14 & !A13 & block_4_0
	# !A15 & !A14 & !A13 & block_0_0

MACROCELL | 1 | 9 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 10
INPUTS | 8 | A15  | A14  | A13  | block_4_2  | block_0_2  | block<7><2>  | $OpTx$FX_DC$142  | block<6><2>
INPUTMC | 5 | 3 | 2 | 3 | 12 | 3 | 15 | 4 | 6 | 3 | 17
INPUTP | 3 | 58 | 60 | 63
EXPORTS | 1 | 1 | 10
EQ | 4 | 
       EXP15_.EXP  =  A15 & !A14 & !A13 & block_4_2
	# !A15 & !A14 & !A13 & block_0_2
	# A14 & A13 & block<7><2> & !$OpTx$FX_DC$142
	# A14 & !A13 & block<6><2> & !$OpTx$FX_DC$142

MACROCELL | 1 | 12 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 11
INPUTS | 8 | A15  | A14  | A13  | block_4_3  | block_0_3  | block<7><3>  | $OpTx$FX_DC$142  | block<6><3>
INPUTMC | 5 | 5 | 2 | 5 | 15 | 7 | 10 | 4 | 6 | 7 | 15
INPUTP | 3 | 58 | 60 | 63
EXPORTS | 1 | 1 | 11
EQ | 4 | 
       EXP16_.EXP  =  A15 & !A14 & !A13 & block_4_3
	# !A15 & !A14 & !A13 & block_0_3
	# A14 & A13 & block<7><3> & !$OpTx$FX_DC$142
	# A14 & !A13 & block<6><3> & !$OpTx$FX_DC$142

MACROCELL | 1 | 15 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 14
INPUTS | 1 | A18x_BUFR
INPUTMC | 1 | 4 | 17
EXPORTS | 1 | 1 | 14
EQ | 1 | 
       EXP17_.EXP  =  A18x_BUFR

MACROCELL | 2 | 14 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 13
INPUTS | 7 | block_0_4  | A8  | A10  | A9  | block_2_4  | block_5_4  | block<7><4>
INPUTMC | 4 | 5 | 13 | 5 | 7 | 7 | 6 | 7 | 9
INPUTP | 3 | 90 | 79 | 86
EXPORTS | 1 | 2 | 13
EQ | 4 | 
       EXP18_.EXP  =  block_0_4 & !A8 & !A10 & !A9
	# block_2_4 & !A8 & !A10 & A9
	# block_5_4 & A8 & A10 & !A9
	# block<7><4> & A8 & A10 & A9

PIN | A12 | 64 | 0 | N/A | 68 | 3 | 1 | 4 | 7 | 2 | 6 | 9
PIN | nWR | 64 | 0 | N/A | 82 | 54 | 3 | 17 | 3 | 15 | 2 | 15 | 5 | 17 | 3 | 12 | 5 | 15 | 5 | 13 | 2 | 12 | 2 | 11 | 5 | 12 | 3 | 9 | 5 | 11 | 5 | 10 | 2 | 9 | 2 | 8 | 5 | 9 | 3 | 6 | 5 | 8 | 5 | 7 | 2 | 7 | 2 | 6 | 5 | 6 | 3 | 3 | 5 | 5 | 5 | 4 | 2 | 4 | 2 | 3 | 5 | 3 | 3 | 2 | 5 | 2 | 5 | 1 | 2 | 2 | 7 | 8 | 5 | 0 | 3 | 0 | 7 | 7 | 7 | 6 | 2 | 0 | 0 | 4 | 7 | 17 | 7 | 16 | 7 | 15 | 7 | 13 | 2 | 17 | 7 | 12 | 7 | 11 | 7 | 10 | 7 | 9 | 2 | 16 | 7 | 14 | 0 | 17 | 7 | 2 | 5 | 16 | 0 | 16
PIN | nMREQ | 64 | 0 | N/A | 64 | 5 | 0 | 5 | 0 | 4 | 3 | 16 | 7 | 2 | 4 | 7
PIN | A15 | 64 | 0 | N/A | 58 | 18 | 0 | 5 | 1 | 1 | 0 | 1 | 1 | 10 | 1 | 11 | 1 | 13 | 4 | 17 | 3 | 16 | 4 | 7 | 0 | 15 | 4 | 6 | 0 | 0 | 0 | 2 | 1 | 2 | 1 | 9 | 1 | 12 | 1 | 14 | 4 | 0
PIN | A14 | 64 | 0 | N/A | 60 | 19 | 0 | 5 | 1 | 1 | 0 | 1 | 1 | 10 | 1 | 11 | 1 | 13 | 4 | 17 | 3 | 16 | 4 | 7 | 0 | 15 | 0 | 0 | 0 | 2 | 1 | 0 | 1 | 2 | 1 | 9 | 1 | 12 | 1 | 14 | 4 | 0 | 4 | 16
PIN | A13 | 64 | 0 | N/A | 63 | 24 | 2 | 12 | 2 | 8 | 2 | 7 | 2 | 3 | 2 | 2 | 2 | 0 | 1 | 1 | 0 | 1 | 1 | 10 | 1 | 11 | 1 | 13 | 4 | 17 | 2 | 17 | 2 | 16 | 0 | 15 | 0 | 0 | 0 | 2 | 1 | 0 | 1 | 2 | 1 | 9 | 1 | 12 | 1 | 14 | 4 | 0 | 4 | 16
PIN | nRFSH | 64 | 0 | N/A | 103 | 5 | 0 | 5 | 3 | 14 | 0 | 2 | 3 | 16 | 6 | 12
PIN | nRESET | 64 | 0 | N/A | 114 | 78 | 3 | 17 | 3 | 15 | 2 | 15 | 5 | 17 | 3 | 12 | 5 | 15 | 5 | 13 | 2 | 12 | 2 | 11 | 5 | 12 | 3 | 9 | 5 | 11 | 5 | 10 | 2 | 9 | 2 | 8 | 5 | 9 | 3 | 6 | 5 | 8 | 5 | 7 | 2 | 7 | 2 | 6 | 5 | 6 | 3 | 3 | 5 | 5 | 5 | 4 | 2 | 4 | 2 | 3 | 5 | 3 | 3 | 2 | 5 | 2 | 5 | 1 | 2 | 2 | 7 | 8 | 5 | 0 | 3 | 0 | 7 | 7 | 7 | 6 | 2 | 0 | 0 | 5 | 1 | 5 | 1 | 1 | 0 | 1 | 1 | 10 | 1 | 11 | 1 | 13 | 1 | 14 | 3 | 1 | 3 | 4 | 3 | 5 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 11 | 3 | 13 | 3 | 14 | 0 | 4 | 0 | 2 | 7 | 17 | 7 | 16 | 7 | 15 | 7 | 13 | 2 | 17 | 7 | 12 | 7 | 11 | 7 | 10 | 7 | 9 | 2 | 16 | 7 | 5 | 7 | 4 | 7 | 3 | 6 | 17 | 6 | 16 | 6 | 15 | 6 | 14 | 1 | 7 | 1 | 8 | 1 | 4 | 3 | 16
PIN | A1 | 64 | 0 | N/A | 44 | 63 | 3 | 17 | 3 | 15 | 2 | 15 | 5 | 17 | 3 | 12 | 5 | 15 | 5 | 13 | 2 | 12 | 2 | 11 | 5 | 12 | 3 | 9 | 5 | 11 | 5 | 10 | 2 | 9 | 2 | 8 | 5 | 9 | 3 | 6 | 5 | 8 | 5 | 7 | 2 | 7 | 2 | 6 | 5 | 6 | 3 | 3 | 5 | 5 | 5 | 4 | 2 | 4 | 2 | 3 | 5 | 3 | 3 | 2 | 5 | 2 | 5 | 1 | 2 | 2 | 7 | 8 | 5 | 0 | 3 | 0 | 7 | 7 | 7 | 6 | 2 | 0 | 3 | 1 | 0 | 11 | 0 | 13 | 0 | 14 | 2 | 10 | 2 | 13 | 2 | 5 | 7 | 17 | 7 | 16 | 7 | 15 | 7 | 13 | 2 | 17 | 7 | 12 | 7 | 11 | 7 | 10 | 7 | 9 | 2 | 16 | 7 | 14 | 0 | 17 | 5 | 16 | 0 | 8 | 2 | 1 | 1 | 16 | 0 | 7 | 0 | 16
PIN | nIORQ | 64 | 0 | N/A | 69 | 71 | 3 | 17 | 3 | 15 | 2 | 15 | 5 | 17 | 3 | 12 | 5 | 15 | 5 | 13 | 2 | 12 | 2 | 11 | 5 | 12 | 3 | 9 | 5 | 11 | 5 | 10 | 2 | 9 | 2 | 8 | 5 | 9 | 3 | 6 | 5 | 8 | 5 | 7 | 2 | 7 | 2 | 6 | 5 | 6 | 3 | 3 | 5 | 5 | 5 | 4 | 2 | 4 | 2 | 3 | 5 | 3 | 3 | 2 | 5 | 2 | 5 | 1 | 2 | 2 | 7 | 8 | 5 | 0 | 3 | 0 | 7 | 7 | 7 | 6 | 2 | 0 | 0 | 11 | 0 | 13 | 0 | 14 | 2 | 10 | 2 | 13 | 2 | 5 | 4 | 5 | 4 | 16 | 4 | 14 | 4 | 13 | 4 | 12 | 4 | 11 | 4 | 10 | 4 | 9 | 7 | 17 | 7 | 16 | 7 | 15 | 7 | 13 | 2 | 17 | 7 | 12 | 7 | 11 | 7 | 10 | 7 | 9 | 2 | 16 | 4 | 8 | 7 | 14 | 0 | 17 | 5 | 16 | 0 | 8 | 2 | 1 | 1 | 16 | 0 | 7 | 0 | 16
PIN | A2 | 64 | 0 | N/A | 49 | 62 | 3 | 17 | 3 | 15 | 2 | 15 | 5 | 17 | 3 | 12 | 5 | 15 | 5 | 13 | 2 | 12 | 2 | 11 | 5 | 12 | 3 | 9 | 5 | 11 | 5 | 10 | 2 | 9 | 2 | 8 | 5 | 9 | 3 | 6 | 5 | 8 | 5 | 7 | 2 | 7 | 2 | 6 | 5 | 6 | 3 | 3 | 5 | 5 | 5 | 4 | 2 | 4 | 2 | 3 | 5 | 3 | 3 | 2 | 5 | 2 | 5 | 1 | 2 | 2 | 7 | 8 | 5 | 0 | 3 | 0 | 7 | 7 | 7 | 6 | 2 | 0 | 3 | 4 | 0 | 11 | 0 | 13 | 0 | 14 | 2 | 10 | 2 | 13 | 2 | 5 | 7 | 17 | 7 | 16 | 7 | 15 | 7 | 13 | 2 | 17 | 7 | 12 | 7 | 11 | 7 | 10 | 7 | 9 | 2 | 16 | 7 | 14 | 5 | 16 | 0 | 8 | 2 | 1 | 1 | 16 | 0 | 7 | 0 | 16
PIN | A3 | 64 | 0 | N/A | 56 | 62 | 3 | 17 | 3 | 15 | 2 | 15 | 5 | 17 | 3 | 12 | 5 | 15 | 5 | 13 | 2 | 12 | 2 | 11 | 5 | 12 | 3 | 9 | 5 | 11 | 5 | 10 | 2 | 9 | 2 | 8 | 5 | 9 | 3 | 6 | 5 | 8 | 5 | 7 | 2 | 7 | 2 | 6 | 5 | 6 | 3 | 3 | 5 | 5 | 5 | 4 | 2 | 4 | 2 | 3 | 5 | 3 | 3 | 2 | 5 | 2 | 5 | 1 | 2 | 2 | 7 | 8 | 5 | 0 | 3 | 0 | 7 | 7 | 7 | 6 | 2 | 0 | 3 | 5 | 0 | 11 | 0 | 13 | 0 | 14 | 2 | 10 | 2 | 13 | 2 | 5 | 7 | 17 | 7 | 16 | 7 | 15 | 7 | 13 | 2 | 17 | 7 | 12 | 7 | 11 | 7 | 10 | 7 | 9 | 2 | 16 | 7 | 14 | 5 | 16 | 0 | 8 | 2 | 1 | 1 | 16 | 0 | 7 | 0 | 16
PIN | A4 | 64 | 0 | N/A | 102 | 62 | 3 | 17 | 3 | 15 | 2 | 15 | 5 | 17 | 3 | 12 | 5 | 15 | 5 | 13 | 2 | 12 | 2 | 11 | 5 | 12 | 3 | 9 | 5 | 11 | 5 | 10 | 2 | 9 | 2 | 8 | 5 | 9 | 3 | 6 | 5 | 8 | 5 | 7 | 2 | 7 | 2 | 6 | 5 | 6 | 3 | 3 | 5 | 5 | 5 | 4 | 2 | 4 | 2 | 3 | 5 | 3 | 3 | 2 | 5 | 2 | 5 | 1 | 2 | 2 | 7 | 8 | 5 | 0 | 3 | 0 | 7 | 7 | 7 | 6 | 2 | 0 | 3 | 7 | 0 | 11 | 0 | 13 | 0 | 14 | 2 | 10 | 2 | 13 | 2 | 5 | 7 | 17 | 7 | 16 | 7 | 15 | 7 | 13 | 2 | 17 | 7 | 12 | 7 | 11 | 7 | 10 | 7 | 9 | 2 | 16 | 7 | 14 | 5 | 16 | 0 | 8 | 2 | 1 | 1 | 16 | 0 | 7 | 0 | 16
PIN | A5 | 64 | 0 | N/A | 97 | 62 | 3 | 17 | 3 | 15 | 2 | 15 | 5 | 17 | 3 | 12 | 5 | 15 | 5 | 13 | 2 | 12 | 2 | 11 | 5 | 12 | 3 | 9 | 5 | 11 | 5 | 10 | 2 | 9 | 2 | 8 | 5 | 9 | 3 | 6 | 5 | 8 | 5 | 7 | 2 | 7 | 2 | 6 | 5 | 6 | 3 | 3 | 5 | 5 | 5 | 4 | 2 | 4 | 2 | 3 | 5 | 3 | 3 | 2 | 5 | 2 | 5 | 1 | 2 | 2 | 7 | 8 | 5 | 0 | 3 | 0 | 7 | 7 | 7 | 6 | 2 | 0 | 3 | 8 | 0 | 11 | 0 | 13 | 0 | 14 | 2 | 10 | 2 | 13 | 2 | 5 | 7 | 17 | 7 | 16 | 7 | 15 | 7 | 13 | 2 | 17 | 7 | 12 | 7 | 11 | 7 | 10 | 7 | 9 | 2 | 16 | 7 | 14 | 5 | 16 | 0 | 8 | 2 | 1 | 1 | 16 | 0 | 7 | 0 | 16
PIN | A6 | 64 | 0 | N/A | 57 | 62 | 3 | 17 | 3 | 15 | 2 | 15 | 5 | 17 | 3 | 12 | 5 | 15 | 5 | 13 | 2 | 12 | 2 | 11 | 5 | 12 | 3 | 9 | 5 | 11 | 5 | 10 | 2 | 9 | 2 | 8 | 5 | 9 | 3 | 6 | 5 | 8 | 5 | 7 | 2 | 7 | 2 | 6 | 5 | 6 | 3 | 3 | 5 | 5 | 5 | 4 | 2 | 4 | 2 | 3 | 5 | 3 | 3 | 2 | 5 | 2 | 5 | 1 | 2 | 2 | 7 | 8 | 5 | 0 | 3 | 0 | 7 | 7 | 7 | 6 | 2 | 0 | 3 | 10 | 0 | 11 | 0 | 13 | 0 | 14 | 2 | 10 | 2 | 13 | 2 | 5 | 7 | 17 | 7 | 16 | 7 | 15 | 7 | 13 | 2 | 17 | 7 | 12 | 7 | 11 | 7 | 10 | 7 | 9 | 2 | 16 | 7 | 14 | 5 | 16 | 0 | 8 | 2 | 1 | 1 | 16 | 0 | 7 | 0 | 16
PIN | A7 | 64 | 0 | N/A | 95 | 62 | 3 | 17 | 3 | 15 | 2 | 15 | 5 | 17 | 3 | 12 | 5 | 15 | 5 | 13 | 2 | 12 | 2 | 11 | 5 | 12 | 3 | 9 | 5 | 11 | 5 | 10 | 2 | 9 | 2 | 8 | 5 | 9 | 3 | 6 | 5 | 8 | 5 | 7 | 2 | 7 | 2 | 6 | 5 | 6 | 3 | 3 | 5 | 5 | 5 | 4 | 2 | 4 | 2 | 3 | 5 | 3 | 3 | 2 | 5 | 2 | 5 | 1 | 2 | 2 | 7 | 8 | 5 | 0 | 3 | 0 | 7 | 7 | 7 | 6 | 2 | 0 | 3 | 11 | 0 | 11 | 0 | 13 | 0 | 14 | 2 | 10 | 2 | 13 | 2 | 5 | 7 | 17 | 7 | 16 | 7 | 15 | 7 | 13 | 2 | 17 | 7 | 12 | 7 | 11 | 7 | 10 | 7 | 9 | 2 | 16 | 7 | 14 | 5 | 16 | 0 | 8 | 2 | 1 | 1 | 16 | 0 | 7 | 0 | 16
PIN | A0 | 64 | 0 | N/A | 36 | 58 | 3 | 17 | 3 | 15 | 2 | 15 | 5 | 17 | 3 | 12 | 5 | 15 | 5 | 13 | 2 | 12 | 2 | 11 | 5 | 12 | 3 | 9 | 5 | 11 | 5 | 10 | 2 | 9 | 2 | 8 | 5 | 9 | 3 | 6 | 5 | 8 | 5 | 7 | 2 | 7 | 2 | 6 | 5 | 6 | 3 | 3 | 5 | 5 | 5 | 4 | 2 | 4 | 2 | 3 | 5 | 3 | 3 | 2 | 5 | 2 | 5 | 1 | 2 | 2 | 7 | 8 | 5 | 0 | 3 | 0 | 7 | 7 | 7 | 6 | 2 | 0 | 1 | 5 | 0 | 11 | 0 | 13 | 0 | 14 | 2 | 10 | 2 | 13 | 2 | 5 | 7 | 17 | 7 | 16 | 7 | 15 | 7 | 13 | 2 | 17 | 7 | 12 | 7 | 11 | 7 | 10 | 7 | 9 | 2 | 16 | 0 | 17 | 0 | 8 | 2 | 1
PIN | nMODE48K | 64 | 0 | N/A | 125 | 3 | 3 | 17 | 3 | 15 | 4 | 6
PIN | FULL_PAGING | 64 | 0 | N/A | 134 | 13 | 2 | 12 | 2 | 8 | 2 | 7 | 2 | 3 | 2 | 2 | 2 | 0 | 2 | 17 | 2 | 16 | 6 | 11 | 6 | 7 | 6 | 10 | 6 | 8 | 6 | 9
PIN | nRD | 64 | 0 | N/A | 77 | 21 | 0 | 11 | 0 | 13 | 0 | 14 | 2 | 10 | 2 | 13 | 2 | 5 | 0 | 2 | 7 | 5 | 7 | 4 | 7 | 3 | 6 | 17 | 6 | 16 | 6 | 15 | 6 | 14 | 0 | 17 | 4 | 7 | 0 | 8 | 2 | 1 | 1 | 16 | 0 | 7 | 0 | 16
PIN | A8 | 64 | 0 | N/A | 90 | 16 | 3 | 13 | 0 | 11 | 0 | 13 | 0 | 14 | 2 | 10 | 2 | 13 | 2 | 5 | 6 | 7 | 0 | 10 | 0 | 12 | 0 | 15 | 2 | 4 | 2 | 6 | 2 | 9 | 2 | 11 | 2 | 14
PIN | A9 | 64 | 0 | N/A | 86 | 16 | 3 | 14 | 0 | 11 | 0 | 13 | 0 | 14 | 2 | 10 | 2 | 13 | 2 | 5 | 6 | 10 | 0 | 10 | 0 | 12 | 0 | 15 | 2 | 4 | 2 | 6 | 2 | 9 | 2 | 11 | 2 | 14
PIN | SEL_128CHARS | 64 | 0 | N/A | 127 | 2 | 3 | 14 | 6 | 12
PIN | A10 | 64 | 0 | N/A | 79 | 16 | 0 | 11 | 0 | 13 | 0 | 14 | 2 | 10 | 2 | 13 | 2 | 5 | 1 | 7 | 6 | 11 | 0 | 10 | 0 | 12 | 0 | 15 | 2 | 4 | 2 | 6 | 2 | 9 | 2 | 11 | 2 | 14
PIN | nCLOCK | 4096 | 0 | N/A | 33 | 9 | 4 | 5 | 4 | 16 | 4 | 14 | 4 | 13 | 4 | 12 | 4 | 11 | 4 | 10 | 4 | 9 | 4 | 8
PIN | nM1 | 64 | 0 | N/A | 98 | 11 | 4 | 5 | 4 | 16 | 4 | 14 | 4 | 13 | 4 | 12 | 4 | 11 | 4 | 10 | 4 | 9 | 4 | 8 | 4 | 7 | 4 | 6
PIN | A11 | 64 | 0 | N/A | 72 | 2 | 1 | 8 | 6 | 8
PIN | EN_M1_NOT | 64 | 0 | N/A | 123 | 1 | 4 | 7
PIN | nRST_CTRL_REG | 64 | 0 | N/A | 136 | 1 | 5 | 16
PIN | nRST_DATA_REG | 64 | 0 | N/A | 135 | 1 | 5 | 14
PIN | nOE_ROMCS | 536871040 | 0 | N/A | 22
PIN | A0x | 536871040 | 0 | N/A | 4
PIN | A13x | 536871040 | 0 | N/A | 160
PIN | A14x | 536871040 | 0 | N/A | 18
PIN | A15x | 536871040 | 0 | N/A | 11
PIN | A16x | 536871040 | 0 | N/A | 12
PIN | A17x | 536871040 | 0 | N/A | 13
PIN | A18x | 536871040 | 0 | N/A | 15
PIN | A1x | 536871040 | 0 | N/A | 141
PIN | A2x | 536871040 | 0 | N/A | 143
PIN | A3x | 536871040 | 0 | N/A | 144
PIN | A4x | 536871040 | 0 | N/A | 145
PIN | A5x | 536871040 | 0 | N/A | 146
PIN | A6x | 536871040 | 0 | N/A | 147
PIN | A7x | 536871040 | 0 | N/A | 149
PIN | A8x | 536871040 | 0 | N/A | 153
PIN | A9x | 536871040 | 0 | N/A | 155
PIN | nWRx | 536871040 | 0 | N/A | 21
PIN | nMEM_OE | 536871040 | 0 | N/A | 19
PIN | LE_OL | 536871040 | 0 | N/A | 116
PIN | A10x | 536871040 | 0 | N/A | 6
PIN | A11x | 536871040 | 0 | N/A | 8
PIN | A12x | 536871040 | 0 | N/A | 2
PIN | nMEM_CE | 536871040 | 0 | N/A | 157
PIN | GET_CTRL_REG | 536871040 | 0 | N/A | 140
PIN | GET_DATA_REG | 536871040 | 0 | N/A | 139
PIN | nHALT | 536871040 | 0 | N/A | 62
PIN | nOE_CTRL_CLOCK | 536871040 | 0 | N/A | 17
PIN | nOE_IL | 536871040 | 0 | N/A | 23
PIN | nOE_RAMCS | 536871040 | 0 | N/A | 26
PIN | D0 | 536870976 | 0 | N/A | 28 | 39 | 2 | 15 | 5 | 17 | 3 | 12 | 5 | 15 | 5 | 13 | 2 | 12 | 2 | 11 | 5 | 12 | 3 | 9 | 5 | 11 | 5 | 10 | 2 | 9 | 2 | 8 | 5 | 9 | 3 | 6 | 5 | 8 | 5 | 7 | 2 | 7 | 2 | 6 | 5 | 6 | 3 | 3 | 5 | 5 | 5 | 4 | 2 | 4 | 2 | 3 | 5 | 3 | 3 | 2 | 5 | 2 | 5 | 1 | 2 | 2 | 7 | 8 | 5 | 0 | 3 | 0 | 7 | 7 | 7 | 6 | 2 | 0 | 7 | 5 | 7 | 2 | 7 | 0
PIN | D1 | 536870976 | 0 | N/A | 29 | 33 | 2 | 15 | 5 | 17 | 3 | 12 | 5 | 15 | 5 | 13 | 2 | 12 | 2 | 11 | 5 | 12 | 3 | 9 | 5 | 11 | 5 | 10 | 2 | 9 | 2 | 8 | 5 | 9 | 3 | 6 | 5 | 8 | 5 | 7 | 2 | 7 | 2 | 6 | 5 | 6 | 3 | 3 | 5 | 5 | 5 | 4 | 2 | 4 | 2 | 3 | 5 | 3 | 3 | 2 | 5 | 2 | 5 | 1 | 2 | 2 | 7 | 4 | 7 | 1 | 7 | 0
PIN | D2 | 536870976 | 0 | N/A | 30 | 33 | 2 | 15 | 5 | 17 | 3 | 12 | 5 | 15 | 5 | 13 | 2 | 12 | 2 | 11 | 5 | 12 | 3 | 9 | 5 | 11 | 5 | 10 | 2 | 9 | 2 | 8 | 5 | 9 | 3 | 6 | 5 | 8 | 5 | 7 | 2 | 7 | 2 | 3 | 5 | 3 | 3 | 2 | 5 | 2 | 5 | 1 | 2 | 2 | 7 | 8 | 5 | 0 | 3 | 0 | 7 | 7 | 7 | 6 | 2 | 0 | 7 | 3 | 7 | 1 | 7 | 0
PIN | D3 | 536870976 | 0 | N/A | 47 | 2 | 6 | 17 | 6 | 7
PIN | D4 | 536870976 | 0 | N/A | 54 | 2 | 6 | 16 | 6 | 10
PIN | D5 | 536870976 | 0 | N/A | 37 | 2 | 6 | 15 | 6 | 11
PIN | D7 | 536870976 | 0 | N/A | 24 | 2 | 6 | 14 | 6 | 9
PIN | D6 | 536870976 | 0 | N/A | 35 | 1 | 6 | 8
