<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC95144XL" pkg="TQ100" spg="-10"/><pin dir="input" nm="A12" no="42"/><pin dir="input" nm="nWR" no="52"/><pin dir="input" nm="nMREQ" no="41"/><pin dir="input" nm="A15" no="35"/><pin dir="input" nm="A14" no="37"/><pin dir="input" nm="A13" no="40"/><pin dir="input" nm="nRFSH" no="64"/><pin dir="input" nm="nRESET" no="71"/><pin dir="input" nm="A1" no="28"/><pin dir="input" nm="nIORQ" no="43"/><pin dir="input" nm="A2" no="30"/><pin dir="input" nm="A3" no="33"/><pin dir="input" nm="A4" no="63"/><pin dir="input" nm="A5" no="60"/><pin dir="input" nm="A6" no="34"/><pin dir="input" nm="A7" no="58"/><pin dir="input" nm="A0" no="24"/><pin dir="input" nm="nMODE48K" no="77"/><pin dir="input" nm="FULL_PAGING" no="80"/><pin dir="input" nm="nRD" no="49"/><pin dir="input" nm="A8" no="55"/><pin dir="input" nm="A9" no="53"/><pin dir="input" nm="SEL_128CHARS" no="78"/><pin dir="input" nm="A10" no="50"/><pin dir="input" nm="nCLOCK" no="22"/><pin dir="input" nm="nM1" no="61"/><pin dir="input" nm="A11" no="46"/><pin dir="input" nm="EN_M1_NOT" no="76"/><pin dir="input" nm="nRST_CTRL_REG" no="82"/><pin dir="input" nm="nRST_DATA_REG" no="81"/><pin dir="output" nm="nOE_ROMCS" no="14" sr="fast"/><pin dir="output" nm="A0x" no="2" sr="fast"/><pin dir="output" nm="A13x" no="99" sr="fast"/><pin dir="output" nm="A14x" no="11" sr="fast"/><pin dir="output" nm="A15x" no="6" sr="fast"/><pin dir="output" nm="A16x" no="7" sr="fast"/><pin dir="output" nm="A17x" no="8" sr="fast"/><pin dir="output" nm="A18x" no="9" sr="fast"/><pin dir="output" nm="A1x" no="87" sr="fast"/><pin dir="output" nm="A2x" no="89" sr="fast"/><pin dir="output" nm="A3x" no="90" sr="fast"/><pin dir="output" nm="A4x" no="91" sr="fast"/><pin dir="output" nm="A5x" no="92" sr="fast"/><pin dir="output" nm="A6x" no="93" sr="fast"/><pin dir="output" nm="A7x" no="94" sr="fast"/><pin dir="output" nm="A8x" no="95" sr="fast"/><pin dir="output" nm="A9x" no="96" sr="fast"/><pin dir="output" nm="nWRx" no="13" sr="fast"/><pin dir="output" nm="nMEM_OE" no="12" sr="fast"/><pin dir="output" nm="LE_OL" no="72" sr="fast"/><pin dir="output" nm="A10x" no="3" sr="fast"/><pin dir="output" nm="A11x" no="4" sr="fast"/><pin dir="output" nm="A12x" no="1" sr="fast"/><pin dir="output" nm="nMEM_CE" no="97" sr="fast"/><pin dir="output" nm="GET_CTRL_REG" no="86" sr="fast"/><pin dir="output" nm="GET_DATA_REG" no="85" sr="fast"/><pin dir="output" nm="nHALT" no="39" sr="fast"/><pin dir="output" nm="nOE_CTRL_CLOCK" no="10" sr="fast"/><pin dir="output" nm="nOE_IL" no="15" sr="fast"/><pin dir="output" nm="nOE_RAMCS" no="17" sr="fast"/><pin dir="bidir" nm="D0" no="18" sr="fast"/><pin dir="bidir" nm="D1" no="19" sr="fast"/><pin dir="bidir" nm="D2" no="20" sr="fast"/><pin dir="bidir" nm="D3" no="29" sr="fast"/><pin dir="bidir" nm="D4" no="32" sr="fast"/><pin dir="bidir" nm="D5" no="25" sr="fast"/><pin dir="bidir" nm="D7" no="16" sr="fast"/><pin dir="bidir" nm="D6" no="23" sr="fast"/></ibis>
