Partlist

Exported from zx81 SD_12 (smd).brd at 03/04/2025 20:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part      Value               Package              Library                     Position (mm)         Orientation

1A        D7                  EDGEPIN              wirepad                     (-6.35 -15.24)        R0
1B        VCC                 EDGEPIN              wirepad                     (-6.35 -15.24)        MR180
2A        /RAMCS              EDGEPIN              wirepad                     (-3.81 -15.24)        R0
2B        9V                  EDGEPIN              wirepad                     (-3.81 -15.24)        MR180
4A        D0                  EDGEPIN              wirepad                     (1.27 -15.24)         R0
4B        GND                 EDGEPIN              wirepad                     (1.27 -15.24)         MR180
5A        D1                  EDGEPIN              wirepad                     (3.81 -15.24)         R0
5B        GND                 EDGEPIN              wirepad                     (3.81 -15.24)         MR180
6A        D2                  EDGEPIN              wirepad                     (6.35 -15.24)         R0
6B        /CLOCK              EDGEPIN              wirepad                     (6.35 -15.24)         MR180
7A        D6                  EDGEPIN              wirepad                     (8.89 -15.24)         R0
7B        A0                  EDGEPIN              wirepad                     (8.89 -15.24)         MR180
8A        D5                  EDGEPIN              wirepad                     (11.43 -15.24)        R0
8B        A1                  EDGEPIN              wirepad                     (11.43 -15.24)        MR180
9A        D3                  EDGEPIN              wirepad                     (13.97 -15.24)        R0
9B        A2                  EDGEPIN              wirepad                     (13.97 -15.24)        MR180
10A       D4                  EDGEPIN              wirepad                     (16.51 -15.24)        R0
10B       A3                  EDGEPIN              wirepad                     (16.51 -15.24)        MR180
11A       A6                  EDGEPIN              wirepad                     (19.05 -15.24)        R0
11B       A15                 EDGEPIN              wirepad                     (19.05 -15.24)        MR180
12A       /NMI                EDGEPIN              wirepad                     (21.59 -15.24)        R0
12B       A14                 EDGEPIN              wirepad                     (21.59 -15.24)        MR180
13A       /HALT               EDGEPIN              wirepad                     (24.13 -15.24)        R0
13B       A13                 EDGEPIN              wirepad                     (24.13 -15.24)        MR180
14A       /MREQ               EDGEPIN              wirepad                     (26.67 -15.24)        R0
14B       A12                 EDGEPIN              wirepad                     (26.67 -15.24)        MR180
15A       /IORQ               EDGEPIN              wirepad                     (29.21 -15.24)        R0
15B       A11                 EDGEPIN              wirepad                     (29.21 -15.24)        MR180
16A       /RD                 EDGEPIN              wirepad                     (31.75 -15.24)        R0
16B       A10                 EDGEPIN              wirepad                     (31.75 -15.24)        MR180
17A       /WR                 EDGEPIN              wirepad                     (34.29 -15.24)        R0
17B       A9                  EDGEPIN              wirepad                     (34.29 -15.24)        MR180
18A       /BUSAK              EDGEPIN              wirepad                     (36.83 -15.24)        R0
18B       A8                  EDGEPIN              wirepad                     (36.83 -15.24)        MR180
19A       /WAIT               EDGEPIN              wirepad                     (39.37 -15.24)        R0
19B       A7                  EDGEPIN              wirepad                     (39.37 -15.24)        MR180
20A       /BUSRQ              EDGEPIN              wirepad                     (41.91 -15.24)        R0
20B       A6                  EDGEPIN              wirepad                     (41.91 -15.24)        MR180
21A       /RESET              EDGEPIN              wirepad                     (44.45 -15.24)        R0
21B       A5                  EDGEPIN              wirepad                     (44.45 -15.24)        MR180
22A       /M1                 EDGEPIN              wirepad                     (46.99 -15.24)        R0
22B       A4                  EDGEPIN              wirepad                     (46.99 -15.24)        MR180
23A       /RFSH               EDGEPIN              wirepad                     (49.53 -15.24)        R0
23B       /ROMCS              EDGEPIN              wirepad                     (49.53 -15.24)        MR180
C1        100nF               C0603                rcl                         (-3.81 21.717)        R0
C2        100nF               C0603                rcl                         (-17.653 40.513)      R0
C3        100nF               C0603                rcl                         (-16.51 21.59)        R0
C5        22pF                C0603                rcl                         (-3.81 24.003)        R0
C6        0.1uF               C0603                rcl                         (-3.81 48.26)         R90
C8        0.1uF               C0603                rcl                         (-19.177 -0.3524)     R0
C9        100nF               C0603                rcl                         (-3.81 1.524)         R270
C13       0.1uF               C0603                rcl                         (-10.16 38.1)         R270
C14       0.1uF               C0603                rcl                         (12.7 35.56)          R90
C15       100nF               C0603                rcl                         (29.21 52.07)         R0
C16       22pF                C0603                rcl                         (2.429953125 26.14393125) R0
C17       22pF                C0603                rcl                         (-0.635 24.13)        R0
C18       100nF               C0603                rcl                         (17.78 -6.35)         R180
C19       100nF               C0603                rcl                         (48.133 47.752)       R180
C20       22pF                C0603                rcl                         (-21.78925625 -3.975253125) R0
C21       22pF                C0603                rcl                         (-21.78435 -6.07519375) R0
D1                            SOD123               diode                       (47.130709375 33.081728125) R0
IC2       REG1117             SOT223               burr-brown                  (40.64 53.34)         R90
IC3       74ACT125D           SO14                 74xx-eu                     (45.085 41.91)        R270
IC4       XC95144XL-10TQG100C TQFP100              XC95144XL-10TQG100C         (25.4 15.24)          R0
IC5       74HC573D            SO20W                74xx-eu                     (-0.381 13.97)        R270
IC6       74LVC125            SO14                 74xx-eu                     (-1.27 55.88)         R270
IC7       CH340G              SOIC16               ch340g                      (-13.97 -1.27)        R270
IC8       74HC573D            SO20W                74xx-eu                     (-20.32 13.97)        R270
IC9       74HC573D            SO20W                74xx-eu                     (-20.32 31.75)        R270
J1        MICROXNJ (C404969)  SHOUHAN_MICROXNJ     MICROXNJ                    (-30.48 -1.27)        R90
JP1       MC45                JP1                  jumper                      (44.45 -6.35)         R90
JP2                           JP1                  jumper                      (50.419 7.62)         R0
JP3       JTAG                JP4                  jumper                      (50.419 15.367)       R90
JP6       ICSP                JP3Q                 jumper                      (39.37 31.75)         R0
LED1      SD                  LED5MM               adafruit                    (17.78 58.547)        R0
LED2      DIFFUSE             LED-RGB-THRU         SparkFun-LEDV1              (26.797 58.547)       R270
MICRO_SD1 TF-01A              TF-01A               TF-01A                      (-22.86 52.07)        R270
PAD1                          1,6/0,8              wirepad                     (17.145 7.493)        R0
PAD2                          1,6/0,8              wirepad                     (38.735 17.653)       R0
PAD3                          1,6/0,8              wirepad                     (40.64 17.653)        R0
PAD4                          1,6/0,8              wirepad                     (40.64 19.558)        R0
PAD5                          1,6/0,8              wirepad                     (38.735 19.558)       R0
PAD6                          1,6/0,8              wirepad                     (40.64 21.336)        R0
PAD7                          1,6/0,8              wirepad                     (38.735 21.336)       R0
PAD8                          1,6/0,8              wirepad                     (38.735 23.114)       R0
Q1        16MHz               3.2X2.5_KX-7         crystal-geyer_V1_0          (7.62 24.13)          R180
Q2        12MHz               3.2X2.5_KX-7         crystal-geyer_V1_0          (-20.32 5.08)         R0
R2        150                 R0603                rcl                         (32.893 56.642)       R0
R3        68                  R0603                rcl                         (32.893 60.96)        R0
R4        180                 R0603                rcl                         (43.18 19.177)        R0
R5        180                 R0603                rcl                         (43.18 16.637)        R0
R6        100                 R0603                rcl                         (43.18 13.97)         R0
R7        180                 R0603                rcl                         (43.18 11.43)         R0
R8        330                 R0603                rcl                         (45.72 24.13)         R270
R9        330                 R0603                rcl                         (48.26 24.13)         R270
R10       330                 R0603                rcl                         (50.8 24.13)          R270
R11       680                 R0603                rcl                         (12.319 58.547)       R0
R13       150                 R0603                rcl                         (32.893 58.801)       R0
R15                           R0603                rcl                         (-3.81 26.162)        R180
R17       3k3                 R0603                rcl                         (-8.89 58.42)         R0
R18       3k3                 R0603                rcl                         (-10.541 33.401)      R180
R19       1M                  R0603                rcl                         (-0.635 26.162)       R180
R20       3k3                 R0603                rcl                         (5.461 57.15)         R0
R21       3k3                 R0603                rcl                         (5.461 53.34)         R180
R22                           R0402                rcl                         (-19.203315625 2.383203125) R0
R23                           R0402                rcl                         (-19.19015625 1.239675) R0
R26                           R0402                rcl                         (-7.874 0.254)        R90
R27                           R0402                rcl                         (-19.151259375 -4.498384375) R180
R28                           R0402                rcl                         (-19.177 -3.175)      R180
R29                           R0402                rcl                         (-19.177 -1.905)      R0
S1                            B3F-31XX             switch-omron                (50.773421875 32.25684375) R90
U1        ATMEGA2560AU        TQFP100              SparkFun-IC-Microcontroller (1.27 36.83)          R0
U2        AS6C4008-55SIN      SOIC127P1407X299-32N AS6C4008-55SIN              (25.4 40.64)          R0
