EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/GitHub___/SD81-Booster/V2/Eagle/zx80 SD_12 (smd) build002.brd

Start at      : 23:51:37 (27/04/2025)
End at        : 23:58:57 (27/04/2025)
Elapsed time  : 00:06:55

Signals       :   158   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   348   predefined:  0 ( 0 Vias )

Router memory :   656476

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:06:20  00:00:10  00:00:10  00:00:07  00:00:08
Number of Ripups  :         0      3370         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        89         0         0         0         0

Routed            :         0       305       305       305       305       305
Vias              :         0       760       652       609       571       549
Resolution        :     0.0 %    87.6 %    87.6 %    87.6 %    87.6 %    87.6 %

Final             : 
