EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/git/github/SD81-Booster - Privado/V2/Eagle/zx80 SD_12 (smd) build005.brd

Start at      : 19:56:19 (01/06/2025)
End at        : 19:59:35 (01/06/2025)
Elapsed time  : 00:02:45

Signals       :   165   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   343   predefined:  0 ( 0 Vias )

Router memory :   167200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:02:31  00:00:04  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0      1783         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        92         0         0         0         0

Routed            :         5       246       247       248       248       248
Vias              :         0       497       434       423       396       393
Resolution        :     1.5 %    71.7 %    72.0 %    72.3 %    72.3 %    72.3 %

Final             : 
