EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/git/github/SD81-Booster - Privado/V2/Eagle/zx80 SD_12 (smd) build006.5 (STM32).brd

Start at      : 23:42:10 (30/06/2025)
End at        : 23:44:08 (30/06/2025)
Elapsed time  : 00:01:56

Signals       :   182   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   387   predefined:  0 ( 0 Vias )

Router memory :   3049760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:09  00:00:13  00:00:12  00:00:11  00:00:11
Number of Ripups  :         0       112         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0       110         0         0         0         0

Routed            :        15       387       387       387       387       387
Vias              :         0       975       774       702       680       635
Resolution        :     3.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
