EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/git/github/SD81-Booster - Privado/V2/Eagle/zx80 SD_12 (smd) build006.2 (STM32).brd

Start at      : 12:11:43 (24/06/2025)
End at        : 12:11:45 (24/06/2025)
Elapsed time  : 00:00:00

Signals       :   175   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   351   predefined:  347 ( 653 Vias )

Router memory :   168080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 
