EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/GitHub___/SD81-Booster/V2/Eagle/zx80 SD_12 (smd) build002.brd

Start at      : 23:51:37 (27/04/2025)
End at        : 23:51:50 (27/04/2025)
Elapsed time  : 00:00:10

Signals       :   158   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   348   predefined:  0 ( 0 Vias )

Router memory :   171616

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :        65         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        54         0         0         0         0

Routed            :       210       210       210       210       210
Vias              :       284       247       227       213       209
Resolution        :    60.3 %    60.3 %    60.3 %    60.3 %    60.3 %

Final             : 
