EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/git/github/SD81-Booster - Privado/V2/Eagle/zx80 SD_12 (smd) build005.brd

Start at      : 19:56:19 (01/06/2025)
End at        : 20:02:08 (01/06/2025)
Elapsed time  : 00:05:18

Signals       :   165   RoutingGrid: 2.75 mil  Layers: 2
Connections   :   343   predefined:  0 ( 0 Vias )

Router memory :   7997100

Job has been interrupted!

Passname          : TopRouter    Busses     Route

Time per pass     :  00:00:25  00:00:01  00:04:52
Number of Ripups  :         0         0        43
max. Level        :         0         0         2
max. Total        :         0         0        96

Routed            :        77        77       276
Vias              :         0         0       369
Resolution        :    22.4 %    22.4 %    80.5 %

Final             : 
