EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/GitHub___/SD81-Booster/V2/Eagle/zx80 SD_12 (smd) build002.brd

Start at      : 23:51:37 (27/04/2025)
End at        : 23:51:49 (27/04/2025)
Elapsed time  : 00:00:09

Signals       :   158   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   348   predefined:  0 ( 0 Vias )

Router memory :   171616

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0        58         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        53         0         0         0         0

Routed            :        10       211       211       211       211       211
Vias              :         0       308       230       216       209       201
Resolution        :     2.9 %    60.6 %    60.6 %    60.6 %    60.6 %    60.6 %

Final             : 
