EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/git/github/SD81-Booster - Privado/V2/Eagle/zx80 SD_12 (smd) build006.8(STM32).brd

Start at      : 19:56:28 (29/10/2025)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :   192   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   411   predefined:  411 ( 703 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
