EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/GitHub___/SD81-Booster/V2/Eagle/zx80 SD_12 (smd) build002.brd

Start at      : 23:51:37 (27/04/2025)
End at        : 00:02:30 (28/04/2025)
Elapsed time  : 00:04:09

Signals       :   158   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   348   predefined:  0 ( 0 Vias )

Router memory :   2574620

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2

Time per pass     :  00:03:38  00:00:15  00:00:16
Number of Ripups  :       348         0         0
max. Level        :         3         0         0
max. Total        :        76         0         0

Routed            :       291       292       293
Vias              :       681       606       559
Resolution        :    83.6 %    83.9 %    84.2 %

Final             : 
