EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/git/github/SD81-Booster - Privado/V2/Eagle/zx80 SD_12 (smd) build005.brd

Start at      : 19:56:19 (01/06/2025)
End at        : 20:02:07 (01/06/2025)
Elapsed time  : 00:05:17

Signals       :   165   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   343   predefined:  0 ( 0 Vias )

Router memory :   2520064

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:05:16
Number of Ripups  :         0       203
max. Level        :         0         3
max. Total        :         0        96

Routed            :         2       290
Vias              :         0       700
Resolution        :     0.6 %    84.5 %

Final             : 
