EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/GitHub___/SD81-Booster/V2/Eagle/zx80 SD_12 (smd) build002.brd

Start at      : 23:51:37 (27/04/2025)
End at        : 23:57:23 (27/04/2025)
Elapsed time  : 00:05:34

Signals       :   158   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   348   predefined:  0 ( 0 Vias )

Router memory :   656476

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:05:18  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :      3298         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        95         0         0         0         0

Routed            :       303       303       303       303       303
Vias              :       724       663       648       607       598
Resolution        :    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %

Final             : 
