EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/GitHub___/SD81-Booster/V2/Eagle/zx80 SD_12 (smd) build002.brd

Start at      : 23:51:37 (27/04/2025)
End at        : 23:58:21 (27/04/2025)
Elapsed time  : 00:06:32

Signals       :   158   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   348   predefined:  0 ( 0 Vias )

Router memory :   656476

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:06:11  00:00:06  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0      3484         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        85         0         0         0         0

Routed            :         7       302       302       303       303       303
Vias              :         0       690       584       562       540       537
Resolution        :     2.0 %    86.8 %    86.8 %    87.1 %    87.1 %    87.1 %

Final             : 
