EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/git/github/SD81-Booster - Privado/V2/Eagle/zx80 SD_12 (smd) build006 (STM32).brd

Start at      : 20:21:03 (02/06/2025)
End at        : 20:23:20 (02/06/2025)
Elapsed time  : 00:00:32

Signals       :   161   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   320   predefined:  0 ( 0 Vias )

Router memory :   1002540

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:32
Number of Ripups  :         0       126
max. Level        :         0         5
max. Total        :         0        53

Routed            :         7       285
Vias              :         0       728
Resolution        :     2.2 %    89.1 %

Final             : 
