EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/git/github/SD81-Booster - Privado/V2/Eagle/zx80 SD_12 (smd) build006.4 (STM32).brd

Start at      : 21:25:26 (28/06/2025)
End at        : 21:36:33 (28/06/2025)
Elapsed time  : 00:11:05

Signals       :   180   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   381   predefined:  0 ( 0 Vias )

Router memory :   3065440

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:10:12  00:00:14  00:00:13  00:00:12  00:00:14
Number of Ripups  :      1604         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :       115         0         0         0         0

Routed            :       374       374       374       376       376
Vias              :      1177       998       918       883       843
Resolution        :    98.2 %    98.2 %    98.2 %    98.7 %    98.7 %

Final             : 98.7% finished
