EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/GitHub___/SD81-Booster/V2/Eagle/zx80 SD_12 (smd) build002.brd

Start at      : 23:51:37 (27/04/2025)
End at        : 23:52:04 (27/04/2025)
Elapsed time  : 00:00:24

Signals       :   158   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   348   predefined:  0 ( 0 Vias )

Router memory :   171616

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:19  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0       277         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        74         0         0         0         0

Routed            :         4       209       209       209       209       209
Vias              :         0       331       250       219       209       204
Resolution        :     1.1 %    60.1 %    60.1 %    60.1 %    60.1 %    60.1 %

Final             : 
