EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/git/github/SD81-Booster - Privado/V2/Eagle/zx80 SD_12 (smd) build006 (STM32).brd

Start at      : 20:22:06 (02/06/2025)
End at        : 20:23:20 (02/06/2025)
Elapsed time  : 00:00:32

Signals       :   161   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   320   predefined:  0 ( 0 Vias )

Router memory :   3943056

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:31
Number of Ripups  :         0        14
max. Level        :         0         1
max. Total        :         0        63

Routed            :         5       196
Vias              :         0       232
Resolution        :     1.6 %    61.3 %

Final             : 
