EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/GitHub___/SD81-Booster/V2/Eagle/zx80 SD_12 (smd) build002.brd

Start at      : 23:51:37 (27/04/2025)
End at        : 00:02:29 (28/04/2025)
Elapsed time  : 00:03:32

Signals       :   158   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   348   predefined:  0 ( 0 Vias )

Router memory :   2574620

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:03:32
Number of Ripups  :         0       450
max. Level        :         0         7
max. Total        :         0        75

Routed            :         2       295
Vias              :         0       899
Resolution        :     0.6 %    84.8 %

Final             : 
