EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/GitHub___/SD81-Booster/V2/Eagle/zx80 SD_12 (smd) build002.brd

Start at      : 23:51:37 (27/04/2025)
End at        : 00:02:29 (28/04/2025)
Elapsed time  : 00:10:49

Signals       :   158   RoutingGrid: 2.75 mil  Layers: 2
Connections   :   348   predefined:  0 ( 0 Vias )

Router memory :   8173440

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:25  00:10:24
Number of Ripups  :         0       467
max. Level        :         0         7
max. Total        :         0        73

Routed            :        72       309
Vias              :         0       685
Resolution        :    20.7 %    88.8 %

Final             : 
