EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/git/github/SD81-Booster - Privado/V2/Eagle/zx80 SD_12 (smd) build006.1 (STM32).brd

Start at      : 21:04:06 (02/06/2025)
End at        : 21:13:53 (02/06/2025)
Elapsed time  : 00:08:56

Signals       :   161   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   320   predefined:  0 ( 0 Vias )

Router memory :   8033700

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:06:20  00:00:44  00:00:42  00:00:33  00:00:37
Number of Ripups  :         0       220         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        87         0         0         0         0

Routed            :         6       310       311       312       312       312
Vias              :         0       916       676       619       587       577
Resolution        :     1.9 %    96.9 %    97.2 %    97.5 %    97.5 %    97.5 %

Final             : 97.5% finished
