EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/GitHub___/SD81-Booster/V2/Eagle/zx80 SD_12 (smd) build002.brd

Start at      : 23:51:37 (27/04/2025)
End at        : 00:00:44 (28/04/2025)
Elapsed time  : 00:03:21

Signals       :   158   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   348   predefined:  0 ( 0 Vias )

Router memory :   2574620

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:02:17  00:00:17  00:00:17  00:00:15  00:00:15
Number of Ripups  :         0       266         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        67         0         0         0         0

Routed            :         6       297       298       301       302       302
Vias              :         0       750       619       611       593       581
Resolution        :     1.7 %    85.3 %    85.6 %    86.5 %    86.8 %    86.8 %

Final             : 
