EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/git/github/SD81-Booster - Privado/V2/Eagle/zx80 SD_12 (smd) build005.brd

Start at      : 20:02:15 (01/06/2025)
End at        : 21:18:06 (01/06/2025)
Elapsed time  : 01:14:47

Signals       :   165   RoutingGrid: 2.75 mil  Layers: 2
Connections   :   343   predefined:  0 ( 0 Vias )

Router memory :   7997100

Passname          : TopRouter    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:47  00:00:03  00:55:58  00:01:36  00:01:41  00:01:40  00:01:51  00:01:51  00:01:51  00:01:44  00:01:39  00:01:38  00:01:18  00:00:35  00:00:35
Number of Ripups  :         0         0      1174         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0       110         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        77        77       333       333       334       335       335       335       335       335       335       336       336       336       337
Vias              :         0         0       903       832       744       681       600       567       549       538       526       529       529       526       531
Resolution        :    22.4 %    22.4 %    97.1 %    97.1 %    97.4 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %    98.0 %    98.0 %    98.0 %    98.3 %

Final             : 98.3% finished
