EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/GitHub___/SD81-Booster/V2/Eagle/zx80 SD_12 (smd) build002.brd

Start at      : 23:51:37 (27/04/2025)
End at        : 23:58:34 (27/04/2025)
Elapsed time  : 00:06:45

Signals       :   158   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   348   predefined:  0 ( 0 Vias )

Router memory :   656476

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:06:24  00:00:05  00:00:05  00:00:05  00:00:06
Number of Ripups  :         0      3703         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        91         0         0         0         0

Routed            :         6       298       298       300       300       300
Vias              :         0       749       615       577       536       517
Resolution        :     1.7 %    85.6 %    85.6 %    86.2 %    86.2 %    86.2 %

Final             : 
