EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/GitHub___/SD81-Booster/V2/Eagle/zx80 SD_12 (smd) build002.brd

Start at      : 23:51:37 (27/04/2025)
End at        : 23:59:00 (27/04/2025)
Elapsed time  : 00:07:10

Signals       :   158   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   348   predefined:  0 ( 0 Vias )

Router memory :   656476

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:06:49  00:00:05  00:00:06  00:00:05  00:00:05
Number of Ripups  :         0      3776         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        84         0         0         0         0

Routed            :         7       300       300       300       301       302
Vias              :         0       797       671       614       589       575
Resolution        :     2.0 %    86.2 %    86.2 %    86.2 %    86.5 %    86.8 %

Final             : 
