EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/git/github/SD81-Booster - Privado/V2/Eagle/zx80 SD_12 (smd) build005.brd

Start at      : 19:56:19 (01/06/2025)
End at        : 20:02:07 (01/06/2025)
Elapsed time  : 00:05:17

Signals       :   165   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   343   predefined:  0 ( 0 Vias )

Router memory :   642572

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:05:17
Number of Ripups  :         0      1507
max. Level        :         0         9
max. Total        :         0       100

Routed            :         4       297
Vias              :         0       689
Resolution        :     1.2 %    86.6 %

Final             : 
