EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/git/github/SD81-Booster - Privado/V2/Eagle/zx80 SD_12 (smd) build006.7(STM32).brd

Start at      : 16:11:54 (09/07/2025)
End at        : 16:18:05 (09/07/2025)
Elapsed time  : 00:05:57

Signals       :   221   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   446   predefined:  0 ( 0 Vias )

Router memory :   3402560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:04:34  00:00:26  00:00:21  00:00:17  00:00:18
Number of Ripups  :         0       365         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0       133         0         0         0         0

Routed            :        17       445       445       445       445       445
Vias              :         0      1141       889       816       786       770
Resolution        :     3.8 %    99.8 %    99.8 %    99.8 %    99.8 %    99.8 %

Final             : 99.8% finished
