EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/GitHub___/SD81-Booster/V2/Eagle/zx80 SD_12 (smd) build002.brd

Start at      : 23:51:37 (27/04/2025)
End at        : 23:59:15 (27/04/2025)
Elapsed time  : 00:07:11

Signals       :   158   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   348   predefined:  0 ( 0 Vias )

Router memory :   656476

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:06:51  00:00:05  00:00:06  00:00:04  00:00:05
Number of Ripups  :         0      4052         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        87         0         0         0         0

Routed            :         0       293       293       293       293       295
Vias              :         0       779       662       623       578       589
Resolution        :     0.0 %    84.2 %    84.2 %    84.2 %    84.2 %    84.8 %

Final             : 
