EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/GitHub___/SD81-Booster/V2/Eagle/zx80 SD_12 (smd) build002.brd

Start at      : 23:51:37 (27/04/2025)
End at        : 00:02:29 (28/04/2025)
Elapsed time  : 00:03:29

Signals       :   158   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   348   predefined:  0 ( 0 Vias )

Router memory :   2574620

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:03:28
Number of Ripups  :         0       390
max. Level        :         0         4
max. Total        :         0        85

Routed            :         0       297
Vias              :         0       749
Resolution        :     0.0 %    85.3 %

Final             : 
