EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/GitHub___/SD81-Booster/V2/Eagle/zx80 SD_12 (smd) build002.brd

Start at      : 23:51:37 (27/04/2025)
End at        : 00:02:30 (28/04/2025)
Elapsed time  : 00:04:34

Signals       :   158   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   348   predefined:  0 ( 0 Vias )

Router memory :   2574620

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:04:34
Number of Ripups  :         0       490
max. Level        :         0         5
max. Total        :         0        84

Routed            :         2       326
Vias              :         0       820
Resolution        :     0.6 %    93.7 %

Final             : 
