EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/GitHub___/SD81-Booster/V2/Eagle/zx80 SD_12 (smd) build002.brd

Start at      : 23:51:37 (27/04/2025)
End at        : 23:52:02 (27/04/2025)
Elapsed time  : 00:00:22

Signals       :   158   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   348   predefined:  0 ( 0 Vias )

Router memory :   171616

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:17  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0       283         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        77         0         0         0         0

Routed            :         4       208       209       209       209       209
Vias              :         0       298       219       194       185       173
Resolution        :     1.1 %    59.8 %    60.1 %    60.1 %    60.1 %    60.1 %

Final             : 
