EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/git/github/SD81-Booster - Privado/V2/Eagle/zx80 SD_12 (smd) build006 (STM32).brd

Start at      : 20:25:04 (02/06/2025)
End at        : 20:51:30 (02/06/2025)
Elapsed time  : 00:25:25

Signals       :   161   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   320   predefined:  0 ( 0 Vias )

Router memory :   15629196

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:16:28  00:01:50  00:02:01  00:02:31  00:02:33
Number of Ripups  :         0       138         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        85         0         0         0         0

Routed            :         6       309       309       309       309       309
Vias              :         0       883       647       584       567       558
Resolution        :     1.9 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : 96.6% finished
