EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/git/github/SD81-Booster - Privado/V2/Eagle/zx80 SD_12 (smd) build006.2 (STM32).brd

Start at      : 12:11:43 (24/06/2025)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :   175   RoutingGrid: 2.75 mil  Layers: 2
Connections   :   351   predefined:  347 ( 653 Vias )

Router memory :   8033700

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    98.9 %

Final             : 
