EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/git/github/SD81-Booster - Privado/V2/Eagle/zx80 SD_12 (smd) build006 (STM32).brd

Start at      : 20:21:03 (02/06/2025)
End at        : 20:23:20 (02/06/2025)
Elapsed time  : 00:00:32

Signals       :   161   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   320   predefined:  0 ( 0 Vias )

Router memory :   3943056

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:32
Number of Ripups  :        13
max. Level        :         2
max. Total        :        79

Routed            :       140
Vias              :        29
Resolution        :    43.8 %

Final             : 
