EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/GitHub___/SD81-Booster/V2/Eagle/zx80 SD_12 (smd) build002.brd

Start at      : 23:51:37 (27/04/2025)
End at        : 23:57:56 (27/04/2025)
Elapsed time  : 00:06:08

Signals       :   158   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   348   predefined:  0 ( 0 Vias )

Router memory :   656476

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:05:51  00:00:05  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0      3260         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        97         0         0         0         0

Routed            :         9       303       303       303       303       303
Vias              :         0       724       645       601       559       542
Resolution        :     2.6 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %

Final             : 
