EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/git/github/SD81-Booster - Privado/V2/Eagle/zx80 SD_12 (smd) build006 (STM32).brd

Start at      : 20:21:03 (02/06/2025)
End at        : 20:23:20 (02/06/2025)
Elapsed time  : 00:00:32

Signals       :   161   RoutingGrid: 2.75 mil  Layers: 2
Connections   :   320   predefined:  0 ( 0 Vias )

Router memory :   15629196

Job has been interrupted!

Passname          : TopRouter    Busses

Time per pass     :  00:00:30  00:00:02
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :        60        60
Vias              :         0         0
Resolution        :    18.8 %    18.8 %

Final             : 
