EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/GitHub___/SD81-Booster/V2/Eagle/zx80 SD_12 (smd) build002.brd

Start at      : 23:51:37 (27/04/2025)
End at        : 00:02:29 (28/04/2025)
Elapsed time  : 00:03:55

Signals       :   158   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   348   predefined:  0 ( 0 Vias )

Router memory :   2574620

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:03:55
Number of Ripups  :         0       498
max. Level        :         0         7
max. Total        :         0        76

Routed            :         5       302
Vias              :         0       852
Resolution        :     1.4 %    86.8 %

Final             : 
