EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/GitHub___/SD81-Booster/V2/Eagle/zx80 SD_12 (smd) build002.brd

Start at      : 00:27:51 (28/04/2025)
End at        : 01:07:47 (28/04/2025)
Elapsed time  : 00:39:51

Signals       :   158   RoutingGrid: 2.75 mil  Layers: 2
Connections   :   348   predefined:  0 ( 0 Vias )

Router memory :   7413120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:30  00:32:59  00:00:35  00:00:34  00:00:35  00:00:34  00:00:35  00:00:33  00:00:33  00:00:29  00:00:29  00:00:28  00:00:29  00:00:28
Number of Ripups  :         0      2084         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        96         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        64       330       325       328       329       330       330       330       330       331       331       332       332       332
Vias              :         0       816       754       717       686       659       637       624       612       603       584       573       569       570
Resolution        :    18.4 %    94.8 %    93.4 %    94.3 %    94.5 %    94.8 %    94.8 %    94.8 %    94.8 %    95.1 %    95.1 %    95.4 %    95.4 %    95.4 %

Final             : 
