EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/GitHub___/SD81-Booster/V2/Eagle/zx81 SD_12 (smd).brd

Start at      : 11:25:37 (03/04/2025)
End at        : 11:32:25 (03/04/2025)
Elapsed time  : 00:06:25

Signals       :   154   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   340   predefined:  0 ( 0 Vias )

Router memory :   575836

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:06:04  00:00:06  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0      3019         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        92         0         0         0         0

Routed            :         5       316       316       316       316       316
Vias              :         0       917       747       685       647       622
Resolution        :     1.5 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 
