EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/GitHub___/SD81-Booster/V2/Eagle/zx81 SD_12 (smd).brd

Start at      : 11:25:37 (03/04/2025)
End at        : 11:33:38 (03/04/2025)
Elapsed time  : 00:02:54

Signals       :   154   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   340   predefined:  0 ( 0 Vias )

Router memory :   2263824

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:01:37  00:00:21  00:00:19  00:00:17  00:00:19
Number of Ripups  :         0       102         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        71         0         0         0         0

Routed            :        15       340       340       340       340       340
Vias              :         0       773       577       540       510       502
Resolution        :     4.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
