EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/GitHub___/SD81-Booster/V2/Eagle/zx81 SD_12 (smd).brd

Start at      : 11:25:37 (03/04/2025)
End at        : 11:25:57 (03/04/2025)
Elapsed time  : 00:00:18

Signals       :   154   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   340   predefined:  0 ( 0 Vias )

Router memory :   150880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:12  00:00:01  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0       221         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        71         0         0         0         0

Routed            :         0       245       245       245       245       245
Vias              :         0       596       504       461       431       412
Resolution        :     0.0 %    72.1 %    72.1 %    72.1 %    72.1 %    72.1 %

Final             : 
