EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/GitHub___/SD81-Booster/V2/Eagle/zx81 SD_12 (smd).brd

Start at      : 11:25:37 (03/04/2025)
End at        : 11:30:40 (03/04/2025)
Elapsed time  : 00:04:44

Signals       :   154   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   340   predefined:  0 ( 0 Vias )

Router memory :   575836

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:04:23  00:00:06  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0      1995         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        96         0         0         0         0

Routed            :        19       325       326       326       326       326
Vias              :         0       823       675       624       589       587
Resolution        :     5.6 %    95.6 %    95.9 %    95.9 %    95.9 %    95.9 %

Final             : 
