EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/GitHub___/SD81-Booster/V2/Eagle/zx81 SD_12 (smd).brd

Start at      : 11:25:37 (03/04/2025)
End at        : 11:35:23 (03/04/2025)
Elapsed time  : 00:03:57

Signals       :   154   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   340   predefined:  0 ( 0 Vias )

Router memory :   2263824

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:03:57
Number of Ripups  :       552
max. Level        :         6
max. Total        :        88

Routed            :       319
Vias              :       873
Resolution        :    93.8 %

Final             : 
