EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/GitHub___/SD81-Booster/V2/Eagle/zx81 SD_12 (smd).brd

Start at      : 20:14:44 (03/04/2025)
End at        : 20:29:46 (03/04/2025)
Elapsed time  : 00:04:44

Signals       :   154   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   340   predefined:  0 ( 0 Vias )

Router memory :   1921560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:03:00  00:00:20  00:00:21  00:00:20  00:00:41
Number of Ripups  :         0        74         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        63         0         0         0         0

Routed            :        13       340       340       340       340       340
Vias              :         0       812       611       558       533       526
Resolution        :     3.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
