EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/GitHub___/SD81-Booster/V2/Eagle/zx81 SD_12 (smd).brd

Start at      : 11:25:37 (03/04/2025)
End at        : 11:31:25 (03/04/2025)
Elapsed time  : 00:05:23

Signals       :   154   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   340   predefined:  0 ( 0 Vias )

Router memory :   575836

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:05:03  00:00:05  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0      2343         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        93         0         0         0         0

Routed            :         0       320       321       321       321       321
Vias              :         0       834       703       624       580       563
Resolution        :     0.0 %    94.1 %    94.4 %    94.4 %    94.4 %    94.4 %

Final             : 
