1A -6.35 -15.24   0 D7 EDGEPIN
2A -3.81 -15.24   0 /RAMCS EDGEPIN
4A  1.27 -15.24   0 D0 EDGEPIN
5A  3.81 -15.24   0 D1 EDGEPIN
6A  6.35 -15.24   0 D2 EDGEPIN
7A  8.89 -15.24   0 D6 EDGEPIN
8A 11.43 -15.24   0 D5 EDGEPIN
9A 13.97 -15.24   0 D3 EDGEPIN
10A 16.51 -15.24   0 D4 EDGEPIN
11A 19.05 -15.24   0 A6 EDGEPIN
12A 21.59 -15.24   0 /NMI EDGEPIN
13A 24.13 -15.24   0 /HALT EDGEPIN
14A 26.67 -15.24   0 /MREQ EDGEPIN
15A 29.21 -15.24   0 /IORQ EDGEPIN
16A 31.75 -15.24   0 /RD EDGEPIN
17A 34.29 -15.24   0 /WR EDGEPIN
18A 36.83 -15.24   0 /BUSAK EDGEPIN
19A 39.37 -15.24   0 /WAIT EDGEPIN
20A 41.91 -15.24   0 /BUSRQ EDGEPIN
21A 44.45 -15.24   0 /RESET EDGEPIN
22A 46.99 -15.24   0 /M1 EDGEPIN
23A 49.53 -15.24   0 /RFSH EDGEPIN
IC2 46.99 16.48 270 REG1117 SOT223
IC4 25.40  6.35   0 XC95144XL-10TQG100C TQFP100
U$1 21.59 -15.24   0 ZX81_EDGE ZX81_IFACE
