EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/GitHub___/SD81-Booster/V2/Eagle/zx81 SD_12 (smd).brd

Start at      : 11:25:37 (03/04/2025)
End at        : 11:35:23 (03/04/2025)
Elapsed time  : 00:04:43

Signals       :   154   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   340   predefined:  0 ( 0 Vias )

Router memory :   2263824

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:04:42
Number of Ripups  :         0       549
max. Level        :         0         6
max. Total        :         0        88

Routed            :         4       334
Vias              :         0       975
Resolution        :     1.2 %    98.2 %

Final             : 
