EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/GitHub___/SD81-Booster/V2/Eagle/zx81 SD_12 (smd) build002.brd

Start at      : 12:52:43 (23/04/2025)
End at        : 12:52:46 (23/04/2025)
Elapsed time  : 00:00:01

Signals       :   156   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   343   predefined:  342 ( 507 Vias )

Router memory :   122508

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         4         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
