EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/GitHub___/SD81-Booster/V2/Eagle/zx81 SD_12 (smd).brd

Start at      : 11:25:37 (03/04/2025)
End at        : 11:32:30 (03/04/2025)
Elapsed time  : 00:06:41

Signals       :   154   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   340   predefined:  0 ( 0 Vias )

Router memory :   575836

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:06:13  00:00:08  00:00:07  00:00:07  00:00:06
Number of Ripups  :         0      2383         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        98         0         0         0         0

Routed            :         6       315       316       316       317       317
Vias              :         0       746       619       582       568       551
Resolution        :     1.8 %    92.6 %    92.9 %    92.9 %    93.2 %    93.2 %

Final             : 
