EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/GitHub___/SD81-Booster/V2/Eagle/zx81 SD_12 (smd).brd

Start at      : 11:25:37 (03/04/2025)
End at        : 11:35:23 (03/04/2025)
Elapsed time  : 00:02:58

Signals       :   154   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   340   predefined:  0 ( 0 Vias )

Router memory :   2263824

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:02:57
Number of Ripups  :         0       351
max. Level        :         0         5
max. Total        :         0        73

Routed            :         0       323
Vias              :         0       974
Resolution        :     0.0 %    95.0 %

Final             : 
