EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/GitHub___/SD81-Booster/V2/Eagle/zx81 SD_12 (smd).brd

Start at      : 11:25:37 (03/04/2025)
End at        : 11:26:05 (03/04/2025)
Elapsed time  : 00:00:26

Signals       :   154   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   340   predefined:  0 ( 0 Vias )

Router memory :   150880

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:19  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :       454         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        74         0         0         0         0

Routed            :       242       242       242       242       242
Vias              :       496       421       375       351       333
Resolution        :    71.2 %    71.2 %    71.2 %    71.2 %    71.2 %

Final             : 
