EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/GitHub___/SD81-Booster/V2/Eagle/zx81 SD_12 (smd).brd

Start at      : 11:25:37 (03/04/2025)
End at        : 11:35:23 (03/04/2025)
Elapsed time  : 00:02:52

Signals       :   154   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   340   predefined:  0 ( 0 Vias )

Router memory :   2263824

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:02:52
Number of Ripups  :         0       331
max. Level        :         0         4
max. Total        :         0        71

Routed            :         0       308
Vias              :         0       878
Resolution        :     0.0 %    90.6 %

Final             : 
