EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/GitHub___/SD81-Booster/V2/Eagle/zx81 SD_12 (smd).brd

Start at      : 11:25:37 (03/04/2025)
End at        : 11:30:44 (03/04/2025)
Elapsed time  : 00:04:47

Signals       :   154   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   340   predefined:  0 ( 0 Vias )

Router memory :   575836

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:04:26  00:00:06  00:00:05  00:00:05  00:00:05
Number of Ripups  :      2184         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        88         0         0         0         0

Routed            :       324       324       324       324       324
Vias              :       877       785       737       695       675
Resolution        :    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %

Final             : 
