EAGLE AutoRouter Statistics:

Job           : C:/Users/aleja/OneDrive/Documentos/GitHub___/SD81-Booster/V2/Eagle/zx81 SD_12 (smd).brd

Start at      : 11:25:37 (03/04/2025)
End at        : 11:35:23 (03/04/2025)
Elapsed time  : 00:09:44

Signals       :   154   RoutingGrid: 2.75 mil  Layers: 2
Connections   :   340   predefined:  0 ( 0 Vias )

Router memory :   7175688

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:19  00:09:25
Number of Ripups  :         0       305
max. Level        :         0         4
max. Total        :         0        69

Routed            :        67       313
Vias              :         0       779
Resolution        :    19.7 %    92.1 %

Final             : 
