#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "D0"  LOC = "P18"  ; 					//
NET "D1"  LOC = "P19"  ; 					//
NET "D2"  LOC = "P20"  ; 					//
NET "D3"  LOC = "P29"  ; 					//
NET "D4"  LOC = "P32"  ; 					//
NET "D5"  LOC = "P25"  ; 					//
NET "D6"  LOC = "P23"  ; 					//
NET "D7"  LOC = "P16"  ; 					//

NET "A0"  LOC = "P24"  ;					//
NET "A1"  LOC = "P28"  ; 					//
NET "A2"  LOC = "P30"  ; 					//
NET "A3"  LOC = "P33"  ; 					//
NET "A4"  LOC = "P63"  ; 					//
NET "A5"  LOC = "P60"  ; 					//
NET "A6"  LOC = "P34"  ; 					//
NET "A7"  LOC = "P58"  ; 					//
NET "A8"  LOC = "P55"  ; 					//
NET "A9"  LOC = "P53"  ; 					//
NET "A10"  LOC = "P50"  ; 					//
NET "A11"  LOC = "P46"  ; 					//
NET "A12"  LOC = "P42"  ; 					//
NET "A13"  LOC = "P40"  ; 					//
NET "A14"  LOC = "P37"  ; 					//
NET "A15"  LOC = "P35"  ; 					//

NET "A0x"  LOC = "P2"  ; 					//
NET "A1x"  LOC = "P87"  ; 					//
NET "A2x"  LOC = "P89"  ; 					//
NET "A3x"  LOC = "P90"  ; 					//
NET "A4x"  LOC = "P91"  ; 					//
NET "A5x"  LOC = "P92"  ; 					//
NET "A6x"  LOC = "P93"  ; 					//
NET "A7x"  LOC = "P94"  ; 					//
NET "A8x"  LOC = "P95"  ; 					//
NET "A9x"  LOC = "P96"  ; 					//
NET "A10x"  LOC = "P3"  ; 					//
NET "A11x"  LOC = "P4"  ; 					//
NET "A12x"  LOC = "P1"  ; 					//
NET "A13x"  LOC = "P99"  ; 				//
NET "A14x"  LOC = "P11"  ;					// 
NET "A15x"  LOC = "P6"  ; 					//
NET "A16x"  LOC = "P7"  ; 					//
NET "A17x"  LOC = "P8"  ; 					//
NET "A18x"  LOC = "P9"  ; 					//

NET "nMEM_OE"  LOC = "P12"  ; 			//
NET "nMEM_CE"  LOC = "P97"  ; 			//
NET "nRST_CTRL_REG"  LOC = "P82"  ; 	//
NET "nRST_DATA_REG"  LOC = "P81"  ; 	//
NET "GET_CTRL_REG"  LOC = "P86"  ; 		//
NET "GET_DATA_REG"  LOC = "P85"  ; 		//
NET "nIORQ"  LOC = "P43"  ;				// 
NET "LE_OL"  LOC = "P72"  ; 				//
NET "nM1"  LOC = "P61"  ; 					//
NET "nMREQ"  LOC = "P41"  ; 				//
NET "nOE_CTRL_CLOCK"  LOC = "P10"  ; 	//
NET "nOE_IL"  LOC = "P15"  ; 				//
NET "nOE_RAMCS"  LOC = "P17"  ; 			//
NET "nOE_ROMCS"  LOC = "P14"  ; 			//
NET "FULL_PAGING"  LOC = "P80"  ; 			//
NET "SEL_128CHARS"  LOC = "P78"  ; 		//
NET "nRD"  LOC = "P49"  ; 					//
NET "nRFSH"  LOC = "P64"  ; 				//
NET "nRESET"  LOC = "P71"  ; 				//
NET "nWAIT"  LOC = "P56"  ; 				//
NET "nHALT"  LOC = "P39"  ; 				//
NET "nNMI"  LOC = "P36"  ;					// 
NET "nBUSRQ"  LOC = "P59"  ; 				//
NET "nBUSAK"  LOC = "P54"  ; 				//
NET "nWR"  LOC = "P52"  ; 					//
NET "nWRx"  LOC = "P13"  ;					// 
NET "nCLOCK"  LOC = "P22"  ; 				//

NET "nMODE48K"  LOC = "P77"  ; 				//
NET "EN_M1_NOT"  LOC = "P76"  ; 				//
NET "INT_CHR_TABLE"  LOC = "P79"  ; 				//

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
